! ==============================================================================
! MODULE: set_precision
! ==============================================================================
! DESCRIPTION:
!   Defines precision parameters for floating-point arithmetic throughout
!   the program. Sets working precision (wp) to single precision by default.
!
! AUTHORS:
!   Eva González Noya      - eva.noya@iqf.csic.es
!   Antonio Díaz Pozuelo   - adiaz@iqf.csic.es
!
! DATE:
!   February 2026
! ==============================================================================
MODULE set_precision
      INTRINSIC KIND
      INTEGER, PARAMETER :: skind = KIND(0.0E0)  ! Single precision kind
      INTEGER, PARAMETER :: dkind = KIND(0.0D0)  ! Double precision kind
      INTEGER, PARAMETER :: wp = skind           ! Working precision (single)
END MODULE  set_precision


! ==============================================================================
! MODULE: configuration
! ==============================================================================
! DESCRIPTION:
!   Stores the configuration of the molecular system including particle
!   positions, orientations (quaternions), simulation box dimensions, and
!   particle type information.
!
! AUTHORS:
!   Eva González Noya      - eva.noya@iqf.csic.es
!   Antonio Díaz Pozuelo   - adiaz@iqf.csic.es
!
! DATE:
!   February 2026
! ==============================================================================
MODULE  configuration

   use set_precision
   implicit none

   Integer, Parameter :: ndim=3                ! Number of spatial dimensions (3D)
   Integer            :: ntypes, natoms        ! Number of particle types and total particles

   Integer, Allocatable                :: itype(:)  ! Particle type for each atom
   Real(wp), Allocatable               :: r(:)      ! Particle positions (scaled coordinates)
   Real(wp), Allocatable               :: q(:)      ! Particle orientations (quaternions)
   Real(wp), Allocatable               :: enp_atom(:)
   Real (wp), Dimension(0:ndim*ndim-1) :: h, hinv   ! Simulation box matrix and its inverse
   Real(wp), Dimension(0:ndim-1)       :: Box, Bangles ! Box dimensions and angles

END MODULE configuration


! ==============================================================================
! MODULE: rundata
! ==============================================================================
! DESCRIPTION:
!   Contains runtime parameters for the Monte Carlo simulation including
!   step counters, acceptance statistics, temperature control, maximum
!   displacement parameters, and simulation flags.
!
! AUTHORS:
!   Eva González Noya      - eva.noya@iqf.csic.es
!   Antonio Díaz Pozuelo   - adiaz@iqf.csic.es
!
! DATE:
!   February 2026
! ==============================================================================
MODULE rundata
   use set_precision
   implicit none
   Integer :: istep_ini,istep_fin                      ! Initial and final MC step numbers
   Integer :: ntrans, ntrans_ac, nrot, nrot_ac         ! Translation and rotation move counters
   Integer :: no_mc_real                               ! Number of non-empty cells
   Integer :: nvol_accept, iscale, nvol                ! Volume move acceptance and scaling mode
   Integer :: length, Nmove, Neq, Nsave, Nsave2        ! MC cycle parameters
   Integer :: Nrestart                                 ! Restart file frequency
   Integer(kind=8) :: seed                             ! Random number generator seed
   Integer :: init=0                                   ! Initialization flag
   Real(wp) :: temp, temp0, temp1, rate, beta          ! Temperature parameters and inverse temperature
   Real(wp) :: DeltaT                                  ! Temperature increment for annealing
   Real(wp) :: omax, hmax                              ! Max rotation angle and translation distance
   Real(wp) :: vmax(0:2), pres                         ! Max volume change and pressure (NpT)
   Logical  :: imovie, displ_update, npt               ! Movie output, adaptive displacement, NpT flag
   Character*10 :: traj_format                         ! Trajectory format: 'plain', 'netcdf', or 'both'


END MODULE rundata


! ==============================================================================
! MODULE: potential
! ==============================================================================
! DESCRIPTION:
!   Defines parameters for the interaction potential between patchy particles.
!   Includes patch geometry (directions and reference vectors), interaction
!   ranges, Lennard-Jones and angular potential parameters, and torsional
!   angle specifications.
!
! AUTHORS:
!   Eva González Noya      - eva.noya@iqf.csic.es
!   Antonio Díaz Pozuelo   - adiaz@iqf.csic.es
!
! DATE:
!   February 2026
! ==============================================================================
MODULE potential
   Use set_precision
   Implicit None

   Integer :: Npart_types                              ! Number of different particle types
   Integer :: Nrb_sites_max = 7, Ntor_max = 6          ! Max patches per particle and torsional angles
   Integer, Allocatable :: Nrb_sites(:)                ! Number of patches for each particle type
   Integer, Allocatable :: Ntor_angle(:)               ! Number of torsional angles per patch
   Integer    ::   Bool_tor                            ! Flag for including torsional potential

   Real(wp) :: cosmax_KF, delta_KF, ctor_max_KF        ! Kern-Frenkel model parameters
   Real(wp) :: rangepp                                 ! Interaction range parameter
   Real(wp) :: sigma_jon_aux,sigma_tor_jon, rcut_jon   ! Angular and torsional interaction widths
   real(wp), Allocatable :: patch(:)                   ! Patch direction vectors (unit vectors)
   real(wp), Allocatable :: ref_tor_vec(:)             ! Reference vectors for torsional angles
   real(wp), Allocatable :: Vpot_Matrix(:)             ! Potential energy matrix (patch-patch interactions)
   real(wp), Allocatable :: tor_angle(:)               ! Preferred torsional angles
   real(wp), Allocatable :: sigma_jon(:)               ! Angular interaction width per patch
   real(wp), Allocatable :: sigma_LJ(:)                ! Lennard-Jones sigma parameters
   real(wp), Allocatable :: xop(:), VL0(:), rangeP(:)  ! LJ potential parameters

END MODULE potential


! ==============================================================================
! MODULE: properties
! ==============================================================================
! DESCRIPTION:
!   Stores thermodynamic properties including instantaneous and averaged
!   values of energy, density, volume, and box dimensions.
!
! AUTHORS:
!   Eva González Noya      - eva.noya@iqf.csic.es
!   Antonio Díaz Pozuelo   - adiaz@iqf.csic.es
!
! DATE:
!   February 2026
! ==============================================================================
MODULE properties
   use set_precision
   Implicit None
   Real (wp) :: en_tot, rho, vol                       ! Total energy, density, and volume
   Real (wp) :: en_av, rho_av                          ! Averaged energy and density
   Real (wp) :: lx_av, ly_av, lz_av                    ! Averaged box dimensions

END MODULE properties


! ==============================================================================
! MODULE: utils
! ==============================================================================
! DESCRIPTION:
!   Utility constants and parameters used throughout the program.
!
! AUTHORS:
!   Eva González Noya      - eva.noya@iqf.csic.es
!   Antonio Díaz Pozuelo   - adiaz@iqf.csic.es
!
! DATE:
!   February 2026
! ==============================================================================
MODULE utils
   use set_precision
   Implicit None
   real(wp), parameter :: dospi=2.d0*acos(-1.d0)       ! 2*pi constant

END MODULE utils


! ==============================================================================
! MODULE: Cell
! ==============================================================================
! DESCRIPTION:
!   Implements the checkerboard cell decomposition scheme for parallel
!   Monte Carlo simulations on GPU. The simulation box is divided into cells,
!   which are grouped into checkerboard sets to enable simultaneous updates
!   without conflicts. This module stores cell dimensions, particle assignments,
!   neighbor lists, and checkerboard set information.
!
! AUTHORS:
!   Eva González Noya      - eva.noya@iqf.csic.es
!   Antonio Díaz Pozuelo   - adiaz@iqf.csic.es
!
! DATE:
!   February 2026
! ==============================================================================
MODULE Cell 

   use set_precision
   use configuration , only :  ndim
   Implicit None
   Integer                               :: Ntot_Cell, Nat_Cell_Max, NCell_max  ! Total cells, max atoms/cell, max cells allowed
   Integer, Dimension(0:ndim-1)          :: Nl_Cell                             ! Number of cells along x,y,z directions
   Integer                               :: Nset_Cell, Nsubset_Cell             ! Checkerboard sets and cells per set
   Integer, Allocatable, Dimension(:)        :: Nat_Cell                        ! Number of atoms in each cell
   Integer, Allocatable, Dimension(:)        :: List_Cell                       ! Atom indices and types in each cell
   Integer, Allocatable, Dimension(:)        :: List_CB                         ! Cell indices in each checkerboard set
   Integer, Allocatable, Dimension(:)        :: Map_Cell                        ! Neighboring cell indices (26 neighbors)
   Integer, Allocatable, Dimension(:,:)      :: Indx_Set                        ! Offset indices for checkerboard sets
   real(wp),Allocatable, Dimension(:)        :: CB_Set                          ! Checkerboard set identifiers
   real(wp),Allocatable, Dimension(:)        :: Offset_CB                       ! Cell origin offsets
   real(wp),Allocatable, Dimension(:)        :: Sphere_Cell                     ! Particle data: positions and quaternions
   real(wp),Allocatable, Dimension(:)        :: DR_Cell                         ! Displacement vectors to neighbor cells
   real(wp)                                  :: W(0:ndim-1)                     ! Cell widths in real units
   real(dkind)                               :: W_RU(0:ndim-1)                  ! Cell widths in reduced units
   real(wp)                                  :: disp_max(0:ndim-1)              ! Maximum displacement per direction

END MODULE Cell 
