! ==============================================================================
! CPU ROUTINE: calculate_patchy_energy_angular (pot_int == 1)
! ==============================================================================
Subroutine calculate_patchy_energy_angular(itypei, itypej, r12, rsq, dxp, dyp, dzp, &
                                   Q10, Q11, Q12, Q13, Q20, Q21, Q22, Q23, &
                                   sigma_LJ_aux, eps_LJ_aux, xop_aux, vl0_aux, en_patchy)
    Use set_precision
    Use configuration
    Use potential
    Use potential_functions, only: vpatch_angular, vlj
    Implicit None

    Integer, Intent(In)  :: itypei, itypej
    Real(wp), Intent(In) :: r12, rsq, dxp, dyp, dzp
    Real(wp), Intent(In) :: Q10, Q11, Q12, Q13, Q20, Q21, Q22, Q23
    Real(wp), Intent(In) :: sigma_LJ_aux, eps_LJ_aux, xop_aux, vl0_aux
    Real(wp), Intent(Out) :: en_patchy

    Real(wp) :: Q102, Q112, Q122, Q132, Q10Q11, Q10Q12, Q10Q13, Q11Q12, Q11Q13, Q12Q13
    Real(wp) :: R111, R112, R113, R121, R122, R123, R131, R132, R133
    Real(wp) :: Q202, Q212, Q222, Q232, Q20Q21, Q20Q22, Q20Q23, Q21Q22, Q21Q23, Q22Q23
    Real(wp) :: R211, R212, R213, R221, R222, R223, R231, R232, R233
    Real(wp) :: R1(0:8), R2(0:8), Vangtor_max, VRAD, FX, FXI, pi, dospi, a

    pi = acos(-1.d0); dospi = 2.d0*pi; a = 1000.d0  

    Q102=Q10*Q10; Q112=Q11*Q11; Q122=Q12*Q12; Q132=Q13*Q13
    Q10Q11=Q10*Q11; Q10Q12=Q10*Q12; Q10Q13=Q10*Q13; Q11Q12=Q11*Q12; Q11Q13=Q11*Q13; Q12Q13=Q12*Q13
    R111=Q102+Q112-Q122-Q132;    R112=2.d00*(Q11Q12-Q10Q13); R113=2.d00*(Q11Q13+Q10Q12)
    R121=2.d00*(Q11Q12+Q10Q13); R122=Q102-Q112+Q122-Q132;    R123=2.d00*(Q12Q13-Q10Q11)
    R131=2.d00*(Q11Q13-Q10Q12); R132=2.d00*(Q12Q13+Q10Q11); R133=Q102-Q112-Q122+Q132

    Q202=Q20*Q20; Q212=Q21*Q21; Q222=Q22*Q22; Q232=Q23*Q23
    Q20Q21=Q20*Q21; Q20Q22=Q20*Q22; Q20Q23=Q20*Q23; Q21Q22=Q21*Q22; Q21Q23=Q21*Q23; Q22Q23=Q22*Q23
    R211=Q202+Q212-Q222-Q232;    R212=2.d00*(Q21Q22-Q20Q23); R213=2.d00*(Q21Q23+Q20Q22)
    R221=2.d00*(Q21Q22+Q20Q23); R222=Q202-Q212+Q222-Q232;    R223=2.d00*(Q22Q23-Q20Q21)
    R231=2.d00*(Q21Q23-Q20Q22); R232=2.d00*(Q22Q23+Q20Q21); R233=Q202-Q212-Q222+Q232

    R1(0)=R111; R1(1)=R112; R1(2)=R113
    R1(3)=R121; R1(4)=R122; R1(5)=R123
    R1(6)=R131; R1(7)=R132; R1(8)=R133

    R2(0)=R211; R2(1)=R212; R2(2)=R213
    R2(3)=R221; R2(4)=R222; R2(5)=R223
    R2(6)=R231; R2(7)=R232; R2(8)=R233

    call vpatch_angular(dxp, dyp, dzp, r12, &
         R1, R2, bool_tor, Npart_types, Nrb_sites_max, Ndim, Ntor_max, a, pi, dospi, sigma_tor_jon, &
         Nrb_sites, PATCH, sigma_jon, Vpot_matrix, Ntor_angle, tor_angle, &
         itypei, itypej, Vangtor_max)

    If (Vangtor_max == -1.d00) then
        en_patchy = 0.0 
    Else 
        FX  = (1.d0 + Tanh(a * (-xop_aux + r12))) / 2.d00
        FXI = (1.d0 - Tanh(a * (-xop_aux + r12))) / 2.d00
        call vlj(rsq, sigma_LJ_aux, eps_LJ_aux, vl0_aux, VRAD)
        en_patchy = VRAD * (FXI + Vangtor_max * FX) 
    End If
End Subroutine calculate_patchy_energy_angular

! ==============================================================================
! CPU ROUTINE: calculate_patchy_energy_sitesite (pot_int == 2)
! ==============================================================================
Subroutine calculate_patchy_energy_sitesite(itypei, itypej, dxp, dyp, dzp, &
                                   Q10, Q11, Q12, Q13, Q20, Q21, Q22, Q23, &
                                   sigma_LJ_aux, en_patches)
   Use set_precision
   Use configuration
   Use potential
   Use potential_functions, only: vpatch_sitesite
   Implicit None

   Integer, Intent(In)  :: itypei, itypej
   Real(wp), Intent(In) :: dxp, dyp, dzp
   Real(wp), Intent(In) :: Q10, Q11, Q12, Q13, Q20, Q21, Q22, Q23
   Real(wp), Intent(In) :: sigma_LJ_aux
   Real(wp), Intent(Out) :: en_patches

   Real(wp) :: Q102, Q112, Q122, Q132, Q10Q11, Q10Q12, Q10Q13, Q11Q12, Q11Q13, Q12Q13
   Real(wp) :: R111, R112, R113, R121, R122, R123, R131, R132, R133
   Real(wp) :: Q202, Q212, Q222, Q232, Q20Q21, Q20Q22, Q20Q23, Q21Q22, Q21Q23, Q22Q23
   Real(wp) :: R211, R212, R213, R221, R222, R223, R231, R232, R233
   Real(wp) :: R1(0:8), R2(0:8)

   Q102=Q10*Q10; Q112=Q11*Q11; Q122=Q12*Q12; Q132=Q13*Q13
   Q10Q11=Q10*Q11; Q10Q12=Q10*Q12; Q10Q13=Q10*Q13; Q11Q12=Q11*Q12; Q11Q13=Q11*Q13; Q12Q13=Q12*Q13
   R111=Q102+Q112-Q122-Q132;    R112=2.d00*(Q11Q12-Q10Q13); R113=2.d00*(Q11Q13+Q10Q12)
   R121=2.d00*(Q11Q12+Q10Q13); R122=Q102-Q112+Q122-Q132;    R123=2.d00*(Q12Q13-Q10Q11)
   R131=2.d00*(Q11Q13-Q10Q12); R132=2.d00*(Q12Q13+Q10Q11); R133=Q102-Q112-Q122+Q132

   Q202=Q20*Q20; Q212=Q21*Q21; Q222=Q22*Q22; Q232=Q23*Q23
   Q20Q21=Q20*Q21; Q20Q22=Q20*Q22; Q20Q23=Q20*Q23; Q21Q22=Q21*Q22; Q21Q23=Q21*Q23; Q22Q23=Q22*Q23
   R211=Q202+Q212-Q222-Q232;    R212=2.d00*(Q21Q22-Q20Q23); R213=2.d00*(Q21Q23+Q20Q22)
   R221=2.d00*(Q21Q22+Q20Q23); R222=Q202-Q212+Q222-Q232;    R223=2.d00*(Q22Q23-Q20Q21)
   R231=2.d00*(Q21Q23-Q20Q22); R232=2.d00*(Q22Q23+Q20Q21); R233=Q202-Q212-Q222+Q232

   R1(0)=R111; R1(1)=R112; R1(2)=R113
   R1(3)=R121; R1(4)=R122; R1(5)=R123
   R1(6)=R131; R1(7)=R132; R1(8)=R133

   R2(0)=R211; R2(1)=R212; R2(2)=R213
   R2(3)=R221; R2(4)=R222; R2(5)=R223
   R2(6)=R231; R2(7)=R232; R2(8)=R233

   call vpatch_sitesite(dxp, dyp, dzp, R1, R2, sigp_factor, Rcp_factor, &
         itypei, itypej, Npart_types, Nrb_sites_max, Ndim, &
         Nrb_sites, PATCH, sigma_LJ, Vpot_Matrix, en_patches)
End Subroutine calculate_patchy_energy_sitesite

! ==============================================================================
! CPU ROUTINE: ener (Master Router)
! ==============================================================================
Subroutine ener(i1, i2, en, overlap)
      Use set_precision
      Use configuration
      Use potential
      Use rundata        
      Use potential_functions, only: vlj, vlj_palaia
      Implicit None
      
      Integer, Intent(In)   :: i1, i2
      Real(wp), Intent(Out) :: en
      Logical, Intent(Out)  :: overlap

      Integer  :: Indxi, Indxj, itypei, itypej, Indx
      Real(wp) :: X1, Y1, Z1, X2, Y2, Z2, DX, DY, DZ, DXP, DYP, DZP, RSQ, R12
      Real(wp) :: Q10, Q11, Q12, Q13, Q20, Q21, Q22, Q23
      Real(wp) :: sigma_LJ_aux, eps_LJ_aux, xop_aux, vl0_aux, rangep_aux
      Real(wp) :: en_patches

      en = 0.0_wp
      overlap = .False.

      Indxi = i1*Ndim
      X1 = r(Indxi); Y1 = r(Indxi+1); Z1 = r(Indxi+2)
      Indxi = i1*4
      Q10 = q(Indxi); Q11 = q(Indxi+1); Q12 = q(Indxi+2); Q13 = q(Indxi+3)
      itypei = itype(i1)

      Indxj = i2*Ndim
      X2 = r(Indxj); Y2 = r(Indxj+1); Z2 = r(Indxj+2)
      Indxj = i2*4
      Q20 = q(Indxj); Q21 = q(Indxj+1); Q22 = q(Indxj+2); Q23 = q(Indxj+3)
      itypej = itype(i2)

      DX = X2 - X1; DY = Y2 - Y1; DZ = Z2 - Z1
      DX = DX - NINT(DX); DY = DY - NINT(DY); DZ = DZ - NINT(DZ)

      DXP = H(0)*DX + H(1)*DY + H(2)*DZ
      DYP = H(3)*DX + H(4)*DY + H(5)*DZ
      DZP = H(6)*DX + H(7)*DY + H(8)*DZ

      RSQ = DXP**2.0 + DYP**2.0 + DZP**2.0
      R12 = SQRT(RSQ)

      Indx = itypei*Npart_types + itypej
      sigma_LJ_aux = sigma_LJ(Indx)
      eps_LJ_aux   = epsilon_LJ(Indx)
      xop_aux      = xop(Indx)
      vl0_aux      = vl0(Indx)
      rangep_aux   = rangep(Indx)

      IF (R12 < 0.5_wp) THEN
          overlap = .True.
          en = 9.e+33_wp  
          Return
      ELSEIF (R12 < rangep_aux) THEN
        ! --------------------------------------------------------
          ! ROUTE CORE POTENTIAL
          ! --------------------------------------------------------
          If (pot_int == 2) then
              ! Site-Site uses Palaia WCA + Cosine Tail. 
              ! We pass vl0_aux as the 'epsp' patch depth parameter.
              Call vlj_palaia(RSQ, sigma_LJ_aux, eps_LJ_aux, vl0_aux, Rc_factor, en)
          Else if (pot_int == 1) then
              Call vlj(RSQ, sigma_LJ_aux, eps_LJ_aux, vl0_aux, en)
          endif
          If (NRB_SITES(itypei) > 0 .and. NRB_SITES(itypej) > 0) then
              If (pot_int == 1) then
                  Call calculate_patchy_energy_angular(itypei, itypej, r12, rsq, dxp, dyp, dzp, &
                                               Q10, Q11, Q12, Q13, Q20, Q21, Q22, Q23, &
                                               sigma_LJ_aux, eps_LJ_aux, xop_aux, vl0_aux, en)
              Else if (pot_int == 2) then
                  Call calculate_patchy_energy_sitesite(itypei, itypej, dxp, dyp, dzp, &
                                               Q10, Q11, Q12, Q13, Q20, Q21, Q22, Q23, &
                                               sigma_LJ_aux, en_patches)
                  en = en + en_patches
              End If
          End If 
      END IF  
End Subroutine ener

! ==============================================================================
! CPU ROUTINE: ener_LJ
! ==============================================================================
Subroutine ener_LJ(i1, i2, en, overlap)
   Use set_precision
   Use configuration
   Use potential
   Use potential_functions, only: vlj
   Implicit None
   
   Integer, Intent(in)   :: i1, i2
   Real(wp), Intent(out) :: en
   Logical, Intent(out)  :: overlap
   
   Integer  :: itypei, itypej, Indx, Indxi, Indxj
   Real(wp) :: X1, Y1, Z1, X2, Y2, Z2, DX, DY, DZ
   Real(wp) :: DXP, DYP, DZP, RSQ, R12
   Real(wp) :: sigma_LJ_aux, eps_LJ_aux, rangep_aux, vl0_aux

   Indxi = I1 * Ndim
   X1 = r(Indxi); Y1 = r(Indxi+1); Z1 = r(Indxi+2)
   itypei = itype(I1)

   Indxj = I2 * Ndim
   X2 = r(Indxj); Y2 = r(Indxj+1); Z2 = r(Indxj+2)
   itypej = itype(I2)

   DX = X2 - X1; DY = Y2 - Y1; DZ = Z2 - Z1
   DX = DX - NINT(DX)  
   DY = DY - NINT(DY)
   DZ = DZ - NINT(DZ)

   DXP = H(0)*DX + H(1)*DY + H(2)*DZ
   DYP = H(3)*DX + H(4)*DY + H(5)*DZ
   DZP = H(6)*DX + H(7)*DY + H(8)*DZ

   RSQ = DXP**2.0_wp + DYP**2.0_wp + DZP**2.0_wp
   R12 = SQRT(RSQ)

   en = 0.0_wp
   overlap = .false.
   Indx = itypei * Npart_types + itypej
   sigma_LJ_aux = sigma_LJ(Indx)
   eps_LJ_aux   = epsilon_LJ(Indx)
   rangep_aux   = rangep(Indx)
   vl0_aux      = vl0(Indx)       

   IF (R12 < 0.5_wp) THEN
        en = 9.e+33_wp  
        overlap = .true.
   ELSEIF (R12 < rangep_aux) THEN
        call vlj(RSQ, sigma_LJ_aux, eps_LJ_aux, vl0_aux, en)
   END IF
End Subroutine ener_LJ
