! ==============================================================================
! FILE: src/energy.cuf
! ==============================================================================
! APPEND these routines to your existing energy.cuf file:

Subroutine ener_LJ(i1, i2, en, overlap)
   Use set_precision
   Use configuration
   Use potential
   Implicit None
   Integer, Intent(in)   :: i1, i2
   Real(wp), Intent(out) :: en
   Logical, Intent(out)  :: overlap
   Integer  :: itypei, itypej, Indx, Indxi, Indxj
   Real(wp) :: X1, Y1, Z1, X2, Y2, Z2, DX, DY, DZ, DXP, DYP, DZP, RSQ, R12, R126, R1212
   Real(wp) :: sigma_LJ_aux, rangep_aux, vl0_aux

   Indxi = I1 * Ndim
   X1 = r(Indxi); Y1 = r(Indxi+1); Z1 = r(Indxi+2)
   itypei = itype(I1)

   Indxj = I2 * Ndim
   X2 = r(Indxj); Y2 = r(Indxj+1); Z2 = r(Indxj+2)
   itypej = itype(I2)

   DX = X2 - X1; DY = Y2 - Y1; DZ = Z2 - Z1
   DX = DX - NINT(DX)  
   DY = DY - NINT(DY)
   DZ = DZ - NINT(DZ)

   DXP = H(0)*DX + H(1)*DY + H(2)*DZ
   DYP = H(3)*DX + H(4)*DY + H(5)*DZ
   DZP = H(6)*DX + H(7)*DY + H(8)*DZ

   RSQ = DXP**2.0_wp + DYP**2.0_wp + DZP**2.0_wp
   R12 = SQRT(RSQ)

   en = 0.0_wp; overlap = .false.
 
   Indx = itypei * Npart_types + itypej
   sigma_LJ_aux = sigma_LJ(Indx)
   rangep_aux   = rangep(Indx)
   vl0_aux      = vl0(Indx)       

   IF (R12 < 0.5_wp) THEN
        en = 9.e+33_wp  
        overlap = .true.
   ELSEIF (R12 < rangep_aux) THEN
        R126  = (RSQ / (sigma_LJ_aux * sigma_LJ_aux))**3.d0
        R1212 = R126 * R126
        en = -4.0_wp * ((R1212 - R126)/(R1212 * R126) + vl0_aux)
   END IF
End Subroutine ener_LJ

Subroutine get_per_atom_energies(atom_ener)
   Use configuration
   Use rundata, only: pure_LJ
   Implicit None
   Real(wp), Intent(out) :: atom_ener(0:Natoms-1)
   Integer :: i, j
   Real(wp) :: pair_en
   Logical :: overlap
   
   atom_ener(:) = 0.0_wp
   Do i = 0, Natoms - 2
      Do j = i + 1, Natoms - 1
         If (pure_LJ) Then
             Call ener_LJ(i, j, pair_en, overlap) 
         Else
             Call ener(i, j, pair_en, overlap) 
         EndIf
         atom_ener(i) = atom_ener(i) + 0.5_wp * pair_en
         atom_ener(j) = atom_ener(j) + 0.5_wp * pair_en
      EndDo
   EndDo
End Subroutine get_per_atom_energies

