! ==============================================================================
! PROGRAM: GPU_MC
! ==============================================================================
! DESCRIPTION:
!   GPU-accelerated Monte Carlo simulation for patchy particle systems in
!   NVT or NpT ensemble.
!   Uses checkerboard decomposition for parallel MC
!   moves on GPU, with Lennard-Jones-Gauss potential including angular and
!   torsional interactions.
!
! FEATURES:
!   - GPU-parallelized energy calculations and MC moves
!   - Checkerboard cell decomposition for conflict-free parallel updates
!   - Translation, rotation, and volume (NpT) MC moves
!   - Adaptive displacement parameters
!   - Temperature annealing capability
!   - Trajectory output and restart files
!   - Accurate periodic CPU & GPU execution timings 
!
! AUTHORS:
!   Eva González Noya      - eva.noya@iqf.csic.es
!   Antonio Díaz Pozuelo   - adiaz@iqf.csic.es
!
! DATE:
!   February 2026
! ==============================================================================

Program GPU_MC

 Use set_precision

 Use configuration
 Use properties

 Use rundata
 Use cell
 
 Use cuda_fortran, only: limpio
 Use tools
 Use cudafor                            ! Required for cudaEvent structures
 Use netcdf_trajectory

 Implicit None
 Integer :: i, j, ll, Iend, Ieq, vec_shift(6,0:ndim-1), vec(0:ndim-1)
 Integer :: ngpus,gpuid,Njumps, Nsteps_DeltaT, Natoms_aux

 Real(wp) :: rnd, disp(0:ndim-1), start, finish, omaxo, hmaxo, prob_vol, vmaxo(0:ndim-1)
 Real(wp) :: rnd_vec(ndim), prob_trans, prob_rot, En_tot_old, boxmin, W_RU_min
 Logical :: overlap
 
 ! Array for NetCDF per-atom instantaneous energies
 Real(wp), Allocatable :: atom_energies_host(:)

 ! --------------------------------------------------------------------------
 ! CPU & GPU Timing Variables
 ! --------------------------------------------------------------------------
 Type(cudaEvent) :: startEvent, stopEvent
 Real(4)         :: gpu_time_ms, last_gpu_time_ms, diff_gpu_time_ms
 Real(wp)        :: cpu_time_now, last_cpu_time, diff_cpu_time
 Integer         :: istat

 ! --------------------------------------------------------------------------
 ! ANSI Color Codes & Date/Time Variables
 ! --------------------------------------------------------------------------
 Character(len=8) :: c_red, c_green, c_yellow, c_blue, c_cyan, c_reset
 Character(len=8)  :: dt_date
 Character(len=10) :: dt_time
 Character(len=5)  :: dt_zone
 Integer           :: dt_values(8)

 c_red    = char(27)//'[1;31m'
 c_green  = char(27)//'[1;32m'
 c_yellow = char(27)//'[1;33m'
 c_blue   = char(27)//'[1;34m'
 c_cyan   = char(27)//'[1;36m'
 c_reset  = char(27)//'[0m'

 ! --------------------------------------------------------------------------
 ! Initialization Banner
 ! --------------------------------------------------------------------------
 Call date_and_time(dt_date, dt_time, dt_zone, dt_values)
 
 write(*,'(A)') c_blue // '========================================================================================' // c_reset
 write(*,'(A)') c_cyan // '                              GPU_MC SIMULATION ENGINE                                  ' // c_reset
 write(*,'(A)') c_cyan // '                                   Version 1.2.1                                        ' // c_reset
 write(*,'(A)') c_blue // '========================================================================================' // c_reset
 write(*,'(A,I4,A,I2.2,A,I2.2,A,I2.2,A,I2.2,A,I2.2,A)') c_green // ' >>> Run started on: ', &
      dt_values(1), '-', dt_values(2), '-', dt_values(3), ' at ', &
      dt_values(5), ':', dt_values(6), ':', dt_values(7), c_reset
 write(*,'(A)') c_blue // '----------------------------------------------------------------------------------------' // c_reset

 call gpucount(ngpus)
 write(*,"(A,i2,A)") c_cyan // ' *** GPU Devices Available: ' // c_reset, ngpus, ' ***'
 call Print_GPU_Properties()

 write(*,'(A)') c_blue // '========================================================================================' // c_reset

 write(*,*) 

 ! --------------------------------------------------------------------------
 ! Read input parameters and initial configuration
 ! --------------------------------------------------------------------------
 write(*,'(A)') c_yellow // ' >>> Initializing System and Reading Data...' // c_reset
 Call Read_input_data
 Call Read_init_conf
 
 Call Get_Inverse_matrix
 Call Convert_Box_Units
 Call Initialize_variables
 
 Allocate(atom_energies_host(0:Natoms-1))
 write(*,'(A)') c_green // ' >>> Initialization complete.' // c_reset
 write(*,*) 

 ! --------------------------------------------------------------------------
 ! Calculate initial energy using CPU version (verification)
 ! --------------------------------------------------------------------------
 call cpu_time(start)
 write(*,'(A)') c_yellow // ' >>> Evaluating initial CPU energy for verification...' // c_reset
 Call system_energy(overlap) 
 call cpu_time(finish)
 write(*,'(A,e13.6,A)') '     Time initial energy = ', finish-start, ' seconds.'
 
 If (overlap) Then
    write(*,'(A)') c_red // ' [ERROR] Overlap detected in initial configuration!' // c_reset
    stop
 EndIf

 Call print_ener

 ! --------------------------------------------------------------------------
 ! Initialize checkerboard cell decomposition & GPU Energy
 ! --------------------------------------------------------------------------
 Call Initialize_checkerboard
 NCell_max=Ntot_Cell*10

 call cpu_time(start)
 write(*,'(A)') c_yellow // ' >>> Evaluating initial GPU checkerboard energy...' // c_reset
 En_tot = 0
 Call CB_system_energy_gpu(init)
 call cpu_time(finish)

 write(*,'(A,f18.8)') c_green // '     Initial GPU energy = ' // c_reset, En_tot
 write(*,'(A,e13.6,A)') '     Time initial GPU energy = ', finish-start, ' seconds.'
 write(*,*) 

 If (overlap) Then
    write(*,'(A)') c_red // ' [ERROR] Overlap in initial configuration!' // c_reset
    stop
 EndIf

 ! --------------------------------------------------------------------------
 ! Setup main simulation loop parameters
 ! --------------------------------------------------------------------------
 Iend=istep_ini+istep_fin
 IEq=istep_ini+Neq
 
 vec_shift(1,:) = (/  1,  0,  0 /)
 vec_shift(2,:) = (/ -1,  0,  0 /)
 vec_shift(3,:) = (/  0,  1,  0 /)
 vec_shift(4,:) = (/  0, -1,  0 /)
 vec_shift(5,:) = (/  0,  0,  1 /)
 vec_shift(6,:) = (/  0,  0, -1 /)

 init=1

 ! Trajectory files setup
 If (trim(traj_format) == 'plain' .or. trim(traj_format) == 'both') Then
    open(133,file='movie.xyz',access='append')
    open(674,file='trajectory.lammpstrj',access='append')
 EndIf
 If (trim(traj_format) == 'netcdf' .or. trim(traj_format) == 'both') Then
    Call netcdf_init_trajectory('trajectory.nc', Natoms)
 EndIf
 write(*,'(A,A)') c_cyan // ' >>> Trajectory Format Enabled: ' // c_reset, trim(traj_format)

 ! Initialize counters
 no_mc_real=0
 ntrans_ac=0
 nrot_ac=0

 ! Setup temperature annealing schedule
 Njumps=(istep_fin-istep_ini)/Nsave
 DeltaT=((Temp1-Temp0)/dble(Njumps-1))
 Temp = Temp0
 beta=1.d0/Temp
 
 write(*,'(A,i10)')    '     Number of temperature jumps: ', Njumps
 write(*,'(A,f12.8)')  '     DeltaT: ', DeltaT
 write(*,*) 

 ! --------------------------------------------------------------------------
 ! MAIN MONTE CARLO LOOP
 ! --------------------------------------------------------------------------
 write(*,'(A)') c_blue // '=================================================================================================================================' // c_reset
 write(*,'(A)') c_cyan // '                                               MAIN MONTE CARLO LOOP STARTED                                                     ' // c_reset
 write(*,'(A)') c_blue // '=================================================================================================================================' // c_reset

 ! Formatted headers for NpT vs NVT
 If (NpT) Then
    If (pure_LJ) Then
       write(*,'(A)') c_yellow // '      Step           En_tot    P_Trans    N_Trans       hmax*L      P_Vol       vmax       N_Cell     CPU(s)     GPU(s)' // c_reset
       write(*,'(A)') c_blue // '----------------------------------------------------------------------------------------------------------------------------' // c_reset
    Else
       write(*,'(A)') c_yellow // '      Step           En_tot    P_Trans      P_Rot    N_Trans       hmax*L         omax      P_Vol       vmax       N_Cell     CPU(s)     GPU(s)' // c_reset
       write(*,'(A)') c_blue // '--------------------------------------------------------------------------------------------------------------------------------------------------' // c_reset
    EndIf
 Else
    If (pure_LJ) Then
       write(*,'(A)') c_yellow // '      Step           En_tot    P_Trans    N_Trans       hmax*L       N_Cell     CPU(s)     GPU(s)' // c_reset
       write(*,'(A)') c_blue // '------------------------------------------------------------------------------------------------------' // c_reset
    Else
       write(*,'(A)') c_yellow // '      Step           En_tot    P_Trans      P_Rot    N_Trans       hmax*L         omax       N_Cell     CPU(s)     GPU(s)' // c_reset
       write(*,'(A)') c_blue // '----------------------------------------------------------------------------------------------------------------------------' // c_reset
    EndIf
 EndIf

 ! --- Initialize Timers ---
 istat = cudaEventCreate(startEvent)
 istat = cudaEventCreate(stopEvent)
 last_gpu_time_ms = 0.0
 
 call cpu_time(start)
 last_cpu_time = start
 istat = cudaEventRecord(startEvent, 0)
 
 Do I = 1+istep_ini, istep_ini+istep_fin

      ! Perform MC sweep over all checkerboard sets
      Call MCsweep()
      ! Randomly shift cell boundaries to avoid artifacts
      Call Random_number(rnd)
      disp(:) = rnd*disp_max(:)
      Call Random_number(rnd)
      vec(:)  = vec_shift ( int(rnd*size(vec_shift,1))+1, :)
      Call Shift_Cells(vec,disp)
      
      ! Volume move for NpT ensemble
      If(NpT) then
             Call Volume_move
             nvol=nvol+1
      EndIf

      ! Accumulate averages and adjust parameters
      If( (i > Ieq) .AND. (mod(i,Nsave)==0) ) Then
           Call Accumulate_averages
           
           Ntrans=no_mc_real*Nmove/2  
           Nrot=no_mc_real*Nmove/2
           prob_trans=dble(ntrans_ac)/dble(ntrans)
           prob_rot=dble(nrot_ac)/dble(nrot)
           prob_vol=dble(nvol_accept)/dble(nvol)

           If (displ_update) then
               hmaxo=hmax
               hmax=hmax*dabs(prob_trans/0.4d0)
               if(hmax/hmaxo > 1.5d0) hmax=hmaxo*1.5
               if(hmax/hmaxo < 0.5d0) hmax=hmaxo*0.5
               W_RU_min=minval(W_RU)
               if(hmax > W_RU_min/2.d0 ) hmax =W_RU_min/2.d0
               if (.not. pure_LJ) then 
                  omaxo=omax
                  omax=omax*dabs(prob_rot/0.4d00)
                  if(omax/omaxo.gt.1.5d00) omax=omaxo*1.5d00
                  if(omax/omaxo.lt.0.5d00) omax=omaxo*0.5d00
                  if(omax.gt.0.5d0) omax=0.5d0
               endif
               vmaxo(0:2)=vmax(0:2)
               boxmin=minval(box)
               if(prob_vol.eq.0) then
                    vmax(0:2)=vmaxo(0:2)*0.5
               else
                    if(vmax(0).ne.0) then
                      vmax(0)=vmax(0)*dabs(prob_vol/0.4d0)
                      vmax(1)=vmax(0)*box(1)/boxmin
                      vmax(2)=vmax(0)*box(2)/boxmin
                    else
                      vmax(1)=vmax(1)*dabs(prob_vol/0.4d0)
                      vmax(2)=vmax(2)*dabs(prob_vol/0.4d0)
                    endif
                    if(vmax(0)/vmaxo(0) > 1.5d0) vmax(0)=vmaxo(0)*1.5
                    if(vmax(1)/vmaxo(1) > 1.5d0) vmax(1)=vmaxo(1)*1.5
                    if(vmax(2)/vmaxo(2) > 1.5d0) vmax(2)=vmaxo(2)*1.5
                    if(vmax(0)/vmaxo(0) < 0.5d0) vmax(0)=vmaxo(0)*0.5
                    if(vmax(1)/vmaxo(1) < 0.5d0) vmax(1)=vmaxo(1)*0.5
                    if(vmax(2)/vmaxo(2) < 0.5d0) vmax(2)=vmaxo(2)*0.5
               endif
           EndIf

           ! --- Compute Periodic Timers ---
           call cpu_time(cpu_time_now)
           diff_cpu_time = cpu_time_now - last_cpu_time
           last_cpu_time = cpu_time_now
           
           istat = cudaEventRecord(stopEvent, 0)
           istat = cudaEventSynchronize(stopEvent)
           istat = cudaEventElapsedTime(gpu_time_ms, startEvent, stopEvent)
           diff_gpu_time_ms = gpu_time_ms - last_gpu_time_ms
           last_gpu_time_ms = gpu_time_ms

           ! --- Format terminal output based on ensemble ---
           If (NpT) Then
               If (pure_LJ) Then
                   write(*,'(i10, f18.8, f11.4, i11, f13.6, f11.4, f11.6, i13, 2f11.3)') &
                      i, En_tot, prob_trans, ntrans, hmax*box(0), prob_vol, vmax(0), Ntot_Cell, diff_cpu_time, diff_gpu_time_ms / 1000.0
               Else
                   write(*,'(i10, f18.8, 2f11.4, i11, 2f13.6, f11.4, f11.6, i13, 2f11.3)') &
                      i, En_tot, prob_trans, prob_rot, ntrans, hmax*box(0), omax, prob_vol, vmax(0), Ntot_Cell, diff_cpu_time, diff_gpu_time_ms / 1000.0
               EndIf
           Else
               If (pure_LJ) Then
                   write(*,'(i10, f18.8, f11.4, i11, f13.6, i13, 2f11.3)') &
                      i, En_tot, prob_trans, ntrans, hmax*box(0), Ntot_Cell, diff_cpu_time, diff_gpu_time_ms / 1000.0
               Else
                   write(*,'(i10, f18.8, 2f11.4, i11, 2f13.6, i13, 2f11.3)') &
                      i, En_tot, prob_trans, prob_rot, ntrans, hmax*box(0), omax, Ntot_Cell, diff_cpu_time, diff_gpu_time_ms / 1000.0
               EndIf
           EndIf
        
           no_mc_real=0
           ntrans_ac=0
           nrot_ac=0
           nvol=0
           nvol_accept=0

           Temp=Temp+DeltaT
           beta=1.d0/Temp
      EndIf
      
      ! Write trajectory snapshots
      If( (i > Ieq) .AND. (mod(i,Nsave2)==0) ) Then
           Call Convert_CB_RU
           
           ! Compute per-atom energies prior to NetCDF writing
           Call get_per_atom_energies(atom_energies_host)

           Call Convert_Real_Units

           If (trim(traj_format) == 'plain' .or. trim(traj_format) == 'both') Then
              Call Write_movie(i)
              Call Write_final_conf2(i)
           EndIf
           
           If (trim(traj_format) == 'netcdf' .or. trim(traj_format) == 'both') Then
               Call netcdf_write_frame(i, Natoms, r, q, itype, h, beta, atom_energies_host)
           EndIf
      EndIf
      
      ! Write restart files periodically
      If(mod(i,Nrestart)==0) Then
           Call Convert_CB_RU
           Call Convert_Real_Units
           Call Write_final_conf
           Call Write_Input_File(i)
           En_tot_old=En_tot
           Call CB_system_energy_gpu(1)
           write(*,'(A,i10,A,f18.8)') c_green // '     [CHECKPOINT] Saved at step: ' // c_reset, i, ' | En_tot = ', En_tot
      EndIf

 End Do
 
 ! --------------------------------------------------------------------------
 ! End of main loop
 ! --------------------------------------------------------------------------
 write(*,'(A)') c_blue // '=================================================================================================================================' // c_reset
 write(*,'(A)') c_cyan // '                                               MAIN MONTE CARLO LOOP FINISHED                                                    ' // c_reset
 write(*,'(A)') c_blue // '=================================================================================================================================' // c_reset
 
 ! --- Compute Global Timers ---
 call cpu_time(finish)
 istat = cudaEventRecord(stopEvent, 0)
 istat = cudaEventSynchronize(stopEvent)
 istat = cudaEventElapsedTime(gpu_time_ms, startEvent, stopEvent)

 write(*,'(A,f18.8)') c_green // ' >>> Final energy after MC moves = ' // c_reset, En_tot
 write(*,'(A,f13.3,A)') '     Total CPU Time spent in main loop = ', finish-start, ' seconds.'
 write(*,'(A,f13.3,A)') '     Total GPU Time spent in main loop = ', gpu_time_ms / 1000.0, ' seconds.'
 write(*,*)
 
 ! Clean up CUDA events
 istat = cudaEventDestroy(startEvent)
 istat = cudaEventDestroy(stopEvent)

 If (trim(traj_format) == 'plain' .or. trim(traj_format) == 'both') close(133)
 If (trim(traj_format) == 'netcdf' .or. trim(traj_format) == 'both') Call netcdf_close_trajectory()

 ! --------------------------------------------------------------------------
 ! Final energy calculation and output
 ! --------------------------------------------------------------------------
 overlap=.false.
 Call CB_system_energy_gpu(2)
 write(*,'(A,f18.8)') c_yellow // ' >>> Final energy evaluated with GPU = ' // c_reset, En_tot

 Call Convert_CB_RU
 Call Calculate_averages
 Call Write_final_properties
 Call Convert_Real_Units
 Call Write_final_conf
 
 Call limpio
 write(*,'(A)') c_green // ' >>> Simulation completely finished. GPU memory cleaned.' // c_reset
 
End Program GPU_MC
