MODULE mod_clusters
    Use set_precision
    Use configuration
    Use rundata, Only : rcl, minPts, ncluster, cluster_types, istep_ini
    Use cudafor
    Use Cell, Only : Ntot_Cell, Nat_Cell_Max, Sphere_Cell, List_Cell, Nat_Cell, DR_Cell, Map_Cell
    Use cuda_fortran, Only : Sphere_Celldev, List_Cell_dev, Map_Cell_dev, Nat_Cell_dev, DR_Cell_dev, hdev
    Implicit None

    Integer, Parameter :: maxnbpp = 128

    ! GPU grid parameters
    Integer :: nthread = 256
    Integer :: nbcuda

    ! Host arrays for clustering
    Integer, Allocatable, Dimension(:) :: label
    Integer, Allocatable, Dimension(:) :: neighbors
    Integer, Allocatable, Dimension(:) :: offset
    Integer, Allocatable, Dimension(:) :: adjacency

    ! Device arrays for GPU-accelerated DBSCAN
    Integer, Device, Allocatable, Dimension(:) :: glabel
    Integer, Device, Allocatable, Dimension(:) :: gborder
    Integer, Device, Allocatable, Dimension(:) :: gneighbors
    Integer, Device, Allocatable, Dimension(:) :: goffset
    Integer, Device, Allocatable, Dimension(:) :: gadjacency
    Integer, Device, Allocatable, Dimension(:) :: gcluster_mask
    Integer, Device, Allocatable, Save :: glookup(:)

    Integer :: io_clusevol_file = 111
    Character(len=32) :: clusevol_filename = 'clusevol_mc.dat'

CONTAINS

    ! GPU BFS kernel
    Attributes(Global) Subroutine gbfs(Nsites, cluster_id, minPts, active)
        Integer, Value, Intent(IN) :: Nsites, cluster_id, minPts
        Logical, Intent(INOUT) :: active
        Integer :: j, nbj, offj
        j = (blockidx%x - 1)*blockdim%x + threadidx%x
        If (j <= Nsites) Then
            If (gborder(j) == 1 .And. glabel(j) == 0) Then
                glabel(j) = cluster_id
                nbj = gneighbors(j)
                offj = goffset(j)
                If (nbj >= minPts - 1) Then
                    active = .True.
                    gborder(gadjacency(offj:offj+nbj-1)) = 1
                End If
            End If
        End If
    End Subroutine gbfs

    ! Adjacency count kernel (O(N^2) GPU direct search)
    Attributes(Global) Subroutine gpu_graf(r, Nsites, dim, rcl2, sidel, minPts, mask)
        Integer, Value, Intent(IN) :: Nsites, dim, minPts
        Real(wp), Value :: rcl2
        Real(wp), Intent(IN) :: r(Nsites*dim), sidel(dim)
        Integer, Intent(IN) :: mask(Nsites)
        Real(wp) :: dx, dy, dz, rr2, xi, yi, zi
        Integer :: i, j, counter, indx_i, indx_j
        i = (blockidx%x - 1)*blockdim%x + threadidx%x
        If (i <= Nsites) Then
            gneighbors(i) = 0
            If (mask(i) == 0) Return
            
            counter = 0
            indx_i = (i - 1) * dim
            xi = r(indx_i + 1)
            yi = r(indx_i + 2)
            zi = r(indx_i + 3)
            
            Do j = 1, Nsites
                If (i /= j .And. mask(j) /= 0) Then
                    indx_j = (j - 1) * dim
                    dx = xi - r(indx_j + 1)
                    dy = yi - r(indx_j + 2)
                    dz = zi - r(indx_j + 3)
                    
                    ! PBC
                    dx = dx - sidel(1) * anint(dx / sidel(1))
                    dy = dy - sidel(2) * anint(dy / sidel(2))
                    dz = dz - sidel(3) * anint(dz / sidel(3))
                    
                    rr2 = dx*dx + dy*dy + dz*dz
                    If (rr2 <= rcl2) Then
                        counter = counter + 1
                    End If
                End If
            End Do
            gneighbors(i) = counter
        End If
    End Subroutine gpu_graf

    ! Adjacency populate kernel
    Attributes(Global) Subroutine gpu_adj(r, Nsites, dim, rcl2, sidel, mask)
        Integer, Value, Intent(IN) :: Nsites, dim
        Real(wp), Value :: rcl2
        Real(wp), Intent(IN) :: r(Nsites*dim), sidel(dim)
        Integer, Intent(IN) :: mask(Nsites)
        Real(wp) :: dx, dy, dz, rr2, xi, yi, zi
        Integer :: i, j, counter, indx_i, indx_j
        i = (blockidx%x - 1)*blockdim%x + threadidx%x
        If (i <= Nsites) Then
            If (mask(i) == 0) Return
            
            counter = 0
            indx_i = (i - 1) * dim
            xi = r(indx_i + 1)
            yi = r(indx_i + 2)
            zi = r(indx_i + 3)
            
            Do j = 1, Nsites
                If (i /= j .And. mask(j) /= 0) Then
                    indx_j = (j - 1) * dim
                    dx = xi - r(indx_j + 1)
                    dy = yi - r(indx_j + 2)
                    dz = zi - r(indx_j + 3)
                    
                    ! PBC
                    dx = dx - sidel(1) * anint(dx / sidel(1))
                    dy = dy - sidel(2) * anint(dy / sidel(2))
                    dz = dz - sidel(3) * anint(dz / sidel(3))
                    
                    rr2 = dx*dx + dy*dy + dz*dz
                    If (rr2 <= rcl2) Then
                        gadjacency(goffset(i) + counter) = j
                        counter = counter + 1
                    End If
                End If
            End Do
        End If
    End Subroutine gpu_adj

    ! GPU lookup builder kernel
    Attributes(Global) Subroutine build_offset_lookup(List_Cell, Nat_Cell, Nat_Cell_Max, Ntot_Cell, Particle_to_CellOffset)
        Implicit None
        Integer, Value, Intent(IN) :: Nat_Cell_Max, Ntot_Cell
        Integer, Intent(IN) :: List_Cell(0:*), Nat_Cell(0:*)
        Integer, Intent(OUT) :: Particle_to_CellOffset(0:*)
        Integer :: icell, j, jmol, ipart
        
        icell = (blockidx%x - 1)*blockdim%x + threadidx%x - 1
        if (icell < Ntot_Cell) then
            do j = 0, Nat_Cell(icell) - 1
                jmol = icell * Nat_Cell_Max * 2 + j * 2
                ipart = List_Cell(jmol) ! Particle ID (0 to Natoms-1)
                Particle_to_CellOffset(ipart) = icell * Nat_Cell_Max + j
            end do
        end if
    End Subroutine build_offset_lookup

    ! Cell-list GPU neighbor count kernel
    Attributes(Global) Subroutine gpu_graf_cell(Sphere_Cell, List_Cell, Map_Cell, Nat_Cell, DR_Cell, &
                                               Lookup, Nat_Cell_Max, Ntot_Cell, Nsites, dim, rcl2, h, mask, gneighbors)
        Implicit None
        Integer, Value, Intent(IN) :: Nat_Cell_Max, Ntot_Cell, Nsites, dim
        Real(wp), Value :: rcl2
        real(wp), device, intent(in) :: Sphere_Cell(0:*), DR_Cell(0:*), h(0:*)
        integer, device, intent(in) :: List_Cell(0:*), Map_Cell(0:*), Nat_Cell(0:*)
        integer, device, intent(in) :: Lookup(0:*)
        integer, device, intent(in) :: mask(*)
        integer, device, intent(out) :: gneighbors(*)
        
        integer :: i, cell_offset, icell, j_offset, counter, jcell, k, kpart, n, nneigh
        real(wp) :: xi, yi, zi, xj, yj, zj, dx, dy, dz, dxp, dyp, dzp, rr2
        real(wp) :: dx_shift, dy_shift, dz_shift
        
        i = (blockidx%x - 1)*blockdim%x + threadidx%x
        If (i <= Nsites) Then
            gneighbors(i) = 0
            If (mask(i) == 0) Return
            
            counter = 0
            cell_offset = Lookup(i-1)
            icell = cell_offset / Nat_Cell_Max
            j_offset = mod(cell_offset, Nat_Cell_Max)
            
            xi = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + j_offset * (dim + 4))
            yi = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + j_offset * (dim + 4) + 1)
            zi = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + j_offset * (dim + 4) + 2)
            
            ! 1. Check particles in same cell
            do k = 0, Nat_Cell(icell) - 1
                kpart = List_Cell(icell * Nat_Cell_Max * 2 + k * 2)
                if (i-1 /= kpart .and. mask(kpart+1) /= 0) then
                    xj = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + k * (dim + 4))
                    yj = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 1)
                    zj = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 2)
                    dx = xj - xi
                    dy = yj - yi
                    dz = zj - zi
                    dxp = h(0)*dx + h(1)*dy + h(2)*dz
                    dyp = h(3)*dx + h(4)*dy + h(5)*dz
                    dzp = h(6)*dx + h(7)*dy + h(8)*dz
                    rr2 = dxp*dxp + dyp*dyp + dzp*dzp
                    if (rr2 <= rcl2) then
                        counter = counter + 1
                    end if
                end if
            end do
            
            ! 2. Check particles in neighbor cells
            if (dim == 3) then
                nneigh = 26
            else
                nneigh = 8
            endif
            
            do n = 0, nneigh - 1
                jcell = Map_Cell(icell * nneigh + n)
                dx_shift = DR_Cell(icell * nneigh * dim + n * dim)
                dy_shift = DR_Cell(icell * nneigh * dim + n * dim + 1)
                dz_shift = 0.0_wp
                if (dim == 3) dz_shift = DR_Cell(icell * nneigh * dim + n * dim + 2)
                
                do k = 0, Nat_Cell(jcell) - 1
                    kpart = List_Cell(jcell * Nat_Cell_Max * 2 + k * 2)
                    if (mask(kpart+1) /= 0) then
                        xj = Sphere_Cell(jcell * Nat_Cell_Max * (dim + 4) + k * (dim + 4)) + dx_shift
                        yj = Sphere_Cell(jcell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 1) + dy_shift
                        zj = Sphere_Cell(jcell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 2) + dz_shift
                        dx = xj - xi
                        dy = yj - yi
                        dz = zj - zi
                        dxp = h(0)*dx + h(1)*dy + h(2)*dz
                        dyp = h(3)*dx + h(4)*dy + h(5)*dz
                        dzp = h(6)*dx + h(7)*dy + h(8)*dz
                        rr2 = dxp*dxp + dyp*dyp + dzp*dzp
                        if (rr2 <= rcl2) then
                            counter = counter + 1
                        end if
                    end if
                end do
            end do
            
            gneighbors(i) = counter
        End If
    End Subroutine gpu_graf_cell

    ! Cell-list GPU neighbor populate kernel
    Attributes(Global) Subroutine gpu_adj_cell(Sphere_Cell, List_Cell, Map_Cell, Nat_Cell, DR_Cell, &
                                              Lookup, Nat_Cell_Max, Ntot_Cell, Nsites, dim, rcl2, h, mask, goffset, gadjacency)
        Implicit None
        Integer, Value, Intent(IN) :: Nat_Cell_Max, Ntot_Cell, Nsites, dim
        Real(wp), Value :: rcl2
        real(wp), device, intent(in) :: Sphere_Cell(0:*), DR_Cell(0:*), h(0:*)
        integer, device, intent(in) :: List_Cell(0:*), Map_Cell(0:*), Nat_Cell(0:*)
        integer, device, intent(in) :: Lookup(0:*)
        integer, device, intent(in) :: mask(*)
        integer, device, intent(in) :: goffset(*)
        integer, device, intent(out) :: gadjacency(*)
        
        integer :: i, cell_offset, icell, j_offset, counter, jcell, k, kpart, n, nneigh
        real(wp) :: xi, yi, zi, xj, yj, zj, dx, dy, dz, dxp, dyp, dzp, rr2
        real(wp) :: dx_shift, dy_shift, dz_shift
        
        i = (blockidx%x - 1)*blockdim%x + threadidx%x
        If (i <= Nsites) Then
            If (mask(i) == 0) Return
            
            counter = 0
            cell_offset = Lookup(i-1)
            icell = cell_offset / Nat_Cell_Max
            j_offset = mod(cell_offset, Nat_Cell_Max)
            
            xi = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + j_offset * (dim + 4))
            yi = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + j_offset * (dim + 4) + 1)
            zi = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + j_offset * (dim + 4) + 2)
            
            ! 1. Check particles in same cell
            do k = 0, Nat_Cell(icell) - 1
                kpart = List_Cell(icell * Nat_Cell_Max * 2 + k * 2)
                if (i-1 /= kpart .and. mask(kpart+1) /= 0) then
                    xj = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + k * (dim + 4))
                    yj = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 1)
                    zj = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 2)
                    dx = xj - xi
                    dy = yj - yi
                    dz = zj - zi
                    dxp = h(0)*dx + h(1)*dy + h(2)*dz
                    dyp = h(3)*dx + h(4)*dy + h(5)*dz
                    dzp = h(6)*dx + h(7)*dy + h(8)*dz
                    rr2 = dxp*dxp + dyp*dyp + dzp*dzp
                    if (rr2 <= rcl2) then
                        gadjacency(goffset(i) + counter) = kpart + 1 ! 1-indexed particle ID
                        counter = counter + 1
                    end if
                end if
            end do
            
            ! 2. Check particles in neighbor cells
            if (dim == 3) then
                nneigh = 26
            else
                nneigh = 8
            endif
            
            do n = 0, nneigh - 1
                jcell = Map_Cell(icell * nneigh + n)
                dx_shift = DR_Cell(icell * nneigh * dim + n * dim)
                dy_shift = DR_Cell(icell * nneigh * dim + n * dim + 1)
                dz_shift = 0.0_wp
                if (dim == 3) dz_shift = DR_Cell(icell * nneigh * dim + n * dim + 2)
                
                do k = 0, Nat_Cell(jcell) - 1
                    kpart = List_Cell(jcell * Nat_Cell_Max * 2 + k * 2)
                    if (mask(kpart+1) /= 0) then
                        xj = Sphere_Cell(jcell * Nat_Cell_Max * (dim + 4) + k * (dim + 4)) + dx_shift
                        yj = Sphere_Cell(jcell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 1) + dy_shift
                        zj = Sphere_Cell(jcell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 2) + dz_shift
                        dx = xj - xi
                        dy = yj - yi
                        dz = zj - zi
                        dxp = h(0)*dx + h(1)*dy + h(2)*dz
                        dyp = h(3)*dx + h(4)*dy + h(5)*dz
                        dzp = h(6)*dx + h(7)*dy + h(8)*dz
                        rr2 = dxp*dxp + dyp*dyp + dzp*dzp
                        if (rr2 <= rcl2) then
                            gadjacency(goffset(i) + counter) = kpart + 1 ! 1-indexed particle ID
                            counter = counter + 1
                        end if
                    end if
                end do
            end do
        End If
    End Subroutine gpu_adj_cell


    Subroutine clusters_alloc()
        If (.Not. Allocated(gneighbors)) Then
            Allocate(gneighbors(natoms))
            Allocate(goffset(natoms))
            Allocate(gadjacency(natoms * maxnbpp))
            Allocate(glabel(natoms))
            Allocate(gborder(natoms))
            Allocate(gcluster_mask(natoms))
            Allocate(glookup(0:natoms-1))
            
            Allocate(label(natoms))
            Allocate(neighbors(natoms))
            Allocate(offset(natoms))
            Allocate(adjacency(natoms * maxnbpp))
        End If
    End Subroutine clusters_alloc

    Subroutine clusters_dealloc()
        If (Allocated(gneighbors)) Then
            Deallocate(gneighbors)
            Deallocate(goffset)
            Deallocate(gadjacency)
            Deallocate(glabel)
            Deallocate(gborder)
            Deallocate(gcluster_mask)
            If (Allocated(glookup)) Deallocate(glookup)
            
            Deallocate(label)
            Deallocate(neighbors)
            Deallocate(offset)
            Deallocate(adjacency)
        End If
    End Subroutine clusters_dealloc

    Subroutine neighbor_search(Nsites_val)
        Integer, Intent(IN) :: Nsites_val
        Integer :: istat, i
        Integer :: nblock_lookup
        
        gneighbors(:) = 0
        gadjacency(:) = 0
        
        ! Ensure device arrays are allocated (handles cases where they were cleaned up or deallocated)
        if (.not. allocated(Sphere_Celldev)) allocate(Sphere_Celldev(0:Ntot_Cell*Nat_Cell_Max*(ndim+4)-1))
        if (.not. allocated(List_Cell_dev)) allocate(List_Cell_dev(0:Ntot_Cell*Nat_Cell_Max*2-1))
        if (.not. allocated(Nat_Cell_dev)) allocate(Nat_Cell_dev(0:Ntot_Cell-1))
        if (.not. allocated(DR_Cell_dev)) allocate(DR_Cell_dev(0:Ntot_Cell*26*3-1))
        if (.not. allocated(hdev)) allocate(hdev(0:ndim*ndim-1))
        if (.not. allocated(Map_Cell_dev)) then
            allocate(Map_Cell_dev(0:Ntot_Cell*26-1))
            Map_Cell_dev = Map_Cell
        endif
        
        ! Synchronize host cell structures to device
        Sphere_Celldev = Sphere_Cell
        List_Cell_dev = List_Cell
        Nat_Cell_dev = Nat_Cell
        DR_Cell_dev = DR_Cell
        hdev = h
        
        ! 1. Build particle-to-cell offset lookup array on GPU
        nblock_lookup = (Ntot_Cell + nthread - 1)/nthread
        if (nblock_lookup == 0) nblock_lookup = 1
        Call build_offset_lookup<<<nblock_lookup, nthread>>>(List_Cell_dev, Nat_Cell_dev, Nat_Cell_Max, Ntot_Cell, glookup)
        istat = cudaDeviceSynchronize()
        
        ! 2. Launch cell-list neighbor count kernel
        Call gpu_graf_cell<<<nbcuda, nthread>>>(Sphere_Celldev, List_Cell_dev, Map_Cell_dev, Nat_Cell_dev, DR_Cell_dev, &
                                               glookup, Nat_Cell_Max, Ntot_Cell, Nsites_val, ndim, rcl**2, hdev, gcluster_mask, gneighbors)
        istat = cudaDeviceSynchronize()
        
        ! 3. Copy neighbor counts to host to compute exclusive prefix scan (offset list)
        neighbors(:) = gneighbors(:)
        
        ! Check neighbor count limit
        If (Maxval(neighbors) > maxnbpp) Then
            Write(*, '(A, I5, A, I5)') '*** Error: max neighbors detected is ', Maxval(neighbors), &
                                       ' which exceeds maxnbpp = ', maxnbpp
            Write(*, '(A)') '*** Please increase maxnbpp in input file or decrease rcl.'
            Stop
        End If
        
        ! 4. Compute exclusive prefix sum (offset) on the host starting at 1
        offset(1) = 1
        Do i = 2, Nsites_val
            offset(i) = offset(i-1) + neighbors(i-1)
        End Do
        
        ! 5. Copy offset back to device
        goffset(:) = offset(:)
        
        ! 6. Launch cell-list adjacency list kernel
        Call gpu_adj_cell<<<nbcuda, nthread>>>(Sphere_Celldev, List_Cell_dev, Map_Cell_dev, Nat_Cell_dev, DR_Cell_dev, &
                                              glookup, Nat_Cell_Max, Ntot_Cell, Nsites_val, ndim, rcl**2, hdev, gcluster_mask, goffset, gadjacency)
        istat = cudaDeviceSynchronize()
        
        ! 7. Copy adjacency list back to host
        adjacency(:) = gadjacency(:)
        
    End Subroutine neighbor_search

    Subroutine run_cluster_analysis(istep)
        Integer, Intent(IN) :: istep
        Integer :: i, k, nb, inherited_cluster, cluster_id, cluster_id_local, icl, indx
        Integer :: istat
        Logical :: iactive
        Logical, Device :: iactive_d
        Integer :: cluster_mask_host(natoms)
        Integer :: count_cl(natoms)
        Integer :: size_max, nclustered
        Logical :: file_exists
        Real(wp) :: pct
        Integer :: ncenters
        Integer :: io_lastclconf = 112
        
        ! 1. Allocate memory if needed
        Call clusters_alloc()
        
        ! 2. Initialize cluster mask based on selected types
        cluster_mask_host(:) = 0
        If (All(cluster_types == 0)) Then
            Do i = 1, natoms
                If (itype(i) == 1 .Or. itype(i) == 3) Then
                    cluster_mask_host(i) = 1
                End If
            End Do
        Else
            Do i = 1, natoms
                If (Any(cluster_types == itype(i))) Then
                    cluster_mask_host(i) = 1
                End If
            End Do
        End If
        
        gcluster_mask(1:natoms) = cluster_mask_host(1:natoms)
        
        ! 3. Configure grid block
        nthread = 256
        nbcuda = (natoms + nthread - 1)/nthread
        
        ! 4. Search for neighbors and build adjacency list
        Call neighbor_search(natoms)
        
        ! 5. Run DBSCAN BFS search
        glabel(:) = 0
        label(:) = 0
        cluster_id = 0
        
        Do i = 1, natoms
            ! Skip if not a selected particle type
            If (cluster_mask_host(i) == 0) Cycle
            
            ! If i is a core particle and not yet assigned to a cluster, start/expand
            If (neighbors(i) >= minPts - 1 .And. label(i) == 0) Then
                ! Try to inherit cluster ID from already-labeled neighbors
                inherited_cluster = 0
                Do k = offset(i), offset(i) + neighbors(i) - 1
                    nb = adjacency(k)
                    If (label(nb) /= 0) Then
                        inherited_cluster = label(nb)
                        Exit
                    End If
                End Do
                
                If (inherited_cluster /= 0) Then
                    cluster_id_local = inherited_cluster
                Else
                    cluster_id = cluster_id + 1
                    cluster_id_local = cluster_id
                End If
                
                gborder(:) = 0
                gborder(i) = 1
                iactive = .True.
                
                Do While (iactive)
                    iactive_d = .False.
                    Call gbfs<<<nbcuda, nthread>>>(natoms, cluster_id_local, minPts, iactive_d)
                    istat = cudaDeviceSynchronize()
                    iactive = iactive_d
                End Do
                
                label(:) = glabel(:)
            End If
        End Do
        
        ! 6. Analyze cluster size distribution
        count_cl(:) = 0
        Do i = 1, natoms
            If (label(i) > 0) Then
                count_cl(label(i)) = count_cl(label(i)) + 1
            End If
        End Do
        
        nclustered = 0
        size_max = 0
        Do i = 1, cluster_id
            If (count_cl(i) > 0) Then
                nclustered = nclustered + count_cl(i)
                If (count_cl(i) > size_max) Then
                    size_max = count_cl(i)
                End If
            End If
        End Do
        
        ncenters = Count(cluster_mask_host > 0)
        If (ncenters > 0) Then
            pct = (Real(nclustered, wp)/Real(ncenters, wp)) * 100.0_wp
        Else
            pct = 0.0_wp
        End If
        
        ! 7. Print stats to console and write to evolution file
        Write(*,'(A, I10, A, I6, A, I6, A, I6, A, F6.2, A)') &
            '     [CLUSTERS] Step ', istep, ' | Total clusters: ', cluster_id, &
            ' | Max size: ', size_max, ' | Clustered: ', nclustered, &
            ' (', pct, '%)'
            
        Inquire(File=clusevol_filename, Exist=file_exists)
        If (.Not. file_exists .Or. istep == istep_ini + ncluster) Then
            Open(io_clusevol_file, File=clusevol_filename, Status='unknown')
            Write(io_clusevol_file, '(A)') '# step  n_clusters  max_size  n_clustered  pct_clustered'
        Else
            Open(io_clusevol_file, File=clusevol_filename, Status='unknown', Position='append')
        End If
        
        Write(io_clusevol_file, '(i10, i12, i10, i13, f15.4)') &
            istep, cluster_id, size_max, nclustered, pct
        Close(io_clusevol_file)

        ! 8. Write last cluster configuration to last_clconf.lammpstrj
        open(io_lastclconf, file='last_clconf.lammpstrj', status='unknown')
        write(io_lastclconf, '(A)') 'ITEM: TIMESTEP'
        write(io_lastclconf, '(I12)') istep
        write(io_lastclconf, '(A)') 'ITEM: NUMBER OF ATOMS'
        write(io_lastclconf, '(I12)') nclustered
        write(io_lastclconf, '(A)') 'ITEM: BOX BOUNDS pp pp pp'
        write(io_lastclconf, '(2F15.7)') -Box(0)/2.0_wp, Box(0)/2.0_wp
        write(io_lastclconf, '(2F15.7)') -Box(1)/2.0_wp, Box(1)/2.0_wp
        write(io_lastclconf, '(2F15.7)') -Box(2)/2.0_wp, Box(2)/2.0_wp
        write(io_lastclconf, '(A)') 'ITEM: ATOMS id mol type x y z'
        
        icl = 0
        do i = 1, natoms
            if (label(i) > 0) then
                icl = icl + 1
                indx = (i - 1) * ndim
                write(io_lastclconf, '(2I8, I4, 3F15.7)') &
                    icl, label(i), mod(count_cl(label(i)), 32), &
                    r(indx + 1), r(indx + 2), r(indx + 3)
            end if
        end do
        close(io_lastclconf)
        
    End Subroutine run_cluster_analysis

    Subroutine cpu_graf_cell(Sphere_Cell, List_Cell, Map_Cell, Nat_Cell, DR_Cell, &
                             Lookup, Nat_Cell_Max, Ntot_Cell, Nsites, dim, rcl2, h, mask, neighbors_cpu)
        Implicit None
        Integer, Intent(IN) :: Nat_Cell_Max, Ntot_Cell, Nsites, dim
        Real(wp) :: rcl2
        real(wp), intent(in) :: Sphere_Cell(0:*), DR_Cell(0:*), h(0:*)
        integer, intent(in) :: List_Cell(0:*), Map_Cell(0:*), Nat_Cell(0:*)
        integer, intent(in) :: Lookup(0:*)
        integer, intent(in) :: mask(Nsites)
        integer, intent(out) :: neighbors_cpu(Nsites)
        
        integer :: i, cell_offset, icell, j_offset, counter, jcell, k, kpart, n, nneigh
        real(wp) :: xi, yi, zi, xj, yj, zj, dx, dy, dz, dxp, dyp, dzp, rr2
        real(wp) :: dx_shift, dy_shift, dz_shift
        
        do i = 1, Nsites
            neighbors_cpu(i) = 0
            If (mask(i) == 0) cycle
            
            counter = 0
            cell_offset = Lookup(i-1)
            icell = cell_offset / Nat_Cell_Max
            j_offset = mod(cell_offset, Nat_Cell_Max)
            
            xi = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + j_offset * (dim + 4))
            yi = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + j_offset * (dim + 4) + 1)
            zi = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + j_offset * (dim + 4) + 2)
            
            ! 1. Check particles in same cell
            do k = 0, Nat_Cell(icell) - 1
                kpart = List_Cell(icell * Nat_Cell_Max * 2 + k * 2)
                if (i-1 /= kpart .and. mask(kpart+1) /= 0) then
                    xj = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + k * (dim + 4))
                    yj = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 1)
                    zj = Sphere_Cell(icell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 2)
                    dx = xj - xi
                    dy = yj - yi
                    dz = zj - zi
                    dxp = h(0)*dx + h(1)*dy + h(2)*dz
                    dyp = h(3)*dx + h(4)*dy + h(5)*dz
                    dzp = h(6)*dx + h(7)*dy + h(8)*dz
                    rr2 = dxp*dxp + dyp*dyp + dzp*dzp
                    if (rr2 <= rcl2) then
                        counter = counter + 1
                    end if
                end if
            end do
            
            ! 2. Check particles in neighbor cells
            if (dim == 3) then
                nneigh = 26
            else
                nneigh = 8
            endif
            
            do n = 0, nneigh - 1
                jcell = Map_Cell(icell * nneigh + n)
                dx_shift = DR_Cell(icell * nneigh * dim + n * dim)
                dy_shift = DR_Cell(icell * nneigh * dim + n * dim + 1)
                dz_shift = 0.0_wp
                if (dim == 3) dz_shift = DR_Cell(icell * nneigh * dim + n * dim + 2)
                
                do k = 0, Nat_Cell(jcell) - 1
                    kpart = List_Cell(jcell * Nat_Cell_Max * 2 + k * 2)
                    if (mask(kpart+1) /= 0) then
                        xj = Sphere_Cell(jcell * Nat_Cell_Max * (dim + 4) + k * (dim + 4)) + dx_shift
                        yj = Sphere_Cell(jcell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 1) + dy_shift
                        zj = Sphere_Cell(jcell * Nat_Cell_Max * (dim + 4) + k * (dim + 4) + 2) + dz_shift
                        dx = xj - xi
                        dy = yj - yi
                        dz = zj - zi
                        dxp = h(0)*dx + h(1)*dy + h(2)*dz
                        dyp = h(3)*dx + h(4)*dy + h(5)*dz
                        dzp = h(6)*dx + h(7)*dy + h(8)*dz
                        rr2 = dxp*dxp + dyp*dyp + dzp*dzp
                        if (rr2 <= rcl2) then
                            counter = counter + 1
                        end if
                    end if
                end do
            end do
            
            neighbors_cpu(i) = counter
        enddo
    End Subroutine cpu_graf_cell

END MODULE mod_clusters
