module potential_functions
   use set_precision
   implicit none

   contains

   ! ==============================================================================
   ! ROUTINE: vlj (Lennard-Jones core potential)
   ! ==============================================================================
   attributes(device, host) subroutine vlj(rsq, sigma, eps, vl0, Vrad)
      real(wp), intent(in)  :: rsq, sigma, eps, vl0
      real(wp), intent(out) :: Vrad
      real(wp) :: r126, r1212
      r126 = (rsq / (sigma * sigma))**3
      r1212 = r126 * r126
      ! Standard 12-6 LJ form shifted by vl0
      Vrad = -4.0_wp * eps * ( (r1212 - r126)/(r1212 * r126) + vl0 )
   end subroutine vlj

   ! ==============================================================================
   ! ROUTINE: vlj_palaia (Weeks-Chandler-Andersen core + attractive cosine tail)
   ! ==============================================================================
   attributes(device, host) subroutine vlj_palaia(rsq, sigma, eps, epsp, Rc_factor, Vrad)
      real(wp), intent(in)  :: rsq, sigma, eps, epsp, Rc_factor
      real(wp), intent(out) :: Vrad
      real(wp) :: r, r2inv, r6inv, Rc, pi
      real(wp) :: abs_epsp
      pi = acos(-1.0_wp)
      Rc = sigma * 1.122462048309373_wp  ! 2^(1/6)
      r = sqrt(rsq)
      abs_epsp = abs(epsp)
      if (r <= Rc) then
         ! WCA repulsive core
         r2inv = 1.0_wp / rsq
         r6inv = (Rc * Rc * r2inv)**3
         Vrad = -abs_epsp + eps * (r6inv * r6inv - 2.0_wp * r6inv + 1.0_wp)
      else if (r <= Rc_factor * Rc) then
         ! Attractive Cosine-Squared Tail
         Vrad = -abs_epsp * cos( pi * (r - Rc) / (2.0_wp * (Rc_factor - 1.0_wp) * Rc) )**2
      else
         Vrad = 0.0_wp
      end if
   end subroutine vlj_palaia

   ! ==============================================================================
   ! ROUTINE: vpatch_sitesite (Palaia site-site patchy interaction)
   ! ==============================================================================
   attributes(device, host) subroutine vpatch_sitesite(dx, dy, dz, &
         R1, R2, sigp_factor, Rcp_factor, &
         itypei, itypej, Ntypes, Npatches_max, Ndim, &
         Npatches, patch, sigma_LJ, Vpot_Matrix, en_patches)
      real(wp), intent(in) :: dx, dy, dz
      real(wp), intent(in) :: R1(0:8), R2(0:8)
      real(wp), intent(in) :: sigp_factor, Rcp_factor
      integer, intent(in)  :: itypei, itypej, Ntypes, Npatches_max, Ndim
      
      integer, intent(in)  :: Npatches(0:*)
      real(wp), intent(in) :: patch(0:*), sigma_LJ(0:*), Vpot_Matrix(0:*)
      real(wp), intent(out) :: en_patches

      real(wp) :: sigma_LJ_aux, sigma_i, sigma_j, Rmin_ij, sigp, Rcp
      real(wp) :: PX, PY, PZ, PX2, PY2, PZ2
      real(wp) :: px_i, py_i, pz_i, px_j, py_j, pz_j
      real(wp) :: dx_patch, dy_patch, dz_patch, dist_patch, pi, factor_energy
      integer  :: Npatchesi, Npatchesj, j3, j4, Indx, Indx2, Indx3, Indx4, kpatch, kpatch2

      pi = acos(-1.0_wp)
      en_patches = 0.0_wp

      Npatchesi = Npatches(itypei)
      Npatchesj = Npatches(itypej)

      if (Npatchesi > 0 .and. Npatchesj > 0) then
         Indx = Ntypes * itypei + itypej
         sigma_LJ_aux = sigma_LJ(Indx)
         sigma_i = sigma_LJ(itypei * Ntypes + itypei)
         sigma_j = sigma_LJ(itypej * Ntypes + itypej)

         Rmin_ij = sigma_LJ_aux * 1.122462048309373_wp
         sigp = sigp_factor * Rmin_ij
         Rcp  = Rcp_factor * Rmin_ij

         do j3 = 0, Npatchesi - 1
            kpatch = Npatches_max*Ndim*itypei + j3*Ndim
            PX = patch(kpatch); PY = patch(kpatch+1); PZ = patch(kpatch+2)
            px_i = 0.5_wp * sigma_i * (R1(0)*PX + R1(1)*PY + R1(2)*PZ)
            py_i = 0.5_wp * sigma_i * (R1(3)*PX + R1(4)*PY + R1(5)*PZ)
            pz_i = 0.5_wp * sigma_i * (R1(6)*PX + R1(7)*PY + R1(8)*PZ)

            do j4 = 0, Npatchesj - 1
               Indx2 = itypei * Npatches_max + j3
               Indx3 = Indx2 * Npatches_max * Ntypes
               Indx4 = Indx3 + itypej * Npatches_max
               factor_energy = Vpot_Matrix(Indx4 + j4)

               if (factor_energy > 1.0e-7_wp) then
                  kpatch2 = Npatches_max*Ndim*itypej + j4*Ndim
                  PX2 = patch(kpatch2); PY2 = patch(kpatch2+1); PZ2 = patch(kpatch2+2)
                  px_j = 0.5_wp * sigma_j * (R2(0)*PX2 + R2(1)*PY2 + R2(2)*PZ2)
                  py_j = 0.5_wp * sigma_j * (R2(3)*PX2 + R2(4)*PY2 + R2(5)*PZ2)
                  pz_j = 0.5_wp * sigma_j * (R2(6)*PX2 + R2(7)*PY2 + R2(8)*PZ2)

                  dx_patch = dx + px_j - px_i
                  dy_patch = dy + py_j - py_i
                  dz_patch = dz + pz_j - pz_i
                  dist_patch = sqrt(dx_patch**2 + dy_patch**2 + dz_patch**2)

                  if (dist_patch < Rcp) then
                     if (dist_patch <= sigp) then
                        en_patches = en_patches - factor_energy
                     else
                        en_patches = en_patches - factor_energy * &
                              cos( pi * (dist_patch - sigp) / (2.0_wp * (Rcp - sigp)) )**2
                     end if
                  end if
               end if
            end do
         end do
      end if
   end subroutine vpatch_sitesite

   ! ==============================================================================
   ! ROUTINE: vpatch_angular (LJG angular/torsional patch-patch modulation)
   ! ==============================================================================
   attributes(device, host) subroutine vpatch_angular(dx, dy, dz, dist, &
         R1, R2, bool_tor, Ntypes, Npatches_max, Ndim, Ntor_max, a, pi, dospi, sigma_tor, &
         Npatches, patch, sigma_jon, Vpot_Matrix, Ntor_angle, tor_angle, &
         itypei, itypej, Vangtor_max)
      real(wp), intent(in) :: dx, dy, dz, dist
      real(wp), intent(in) :: R1(0:8), R2(0:8)
      integer, intent(in)  :: bool_tor, Ntypes, Npatches_max, Ndim, Ntor_max
      real(wp), intent(in) :: a, pi, dospi, sigma_tor
      
      integer, intent(in)  :: Npatches(0:*), Ntor_angle(0:*)
      real(wp), intent(in) :: patch(0:*), sigma_jon(0:*), Vpot_Matrix(0:*), tor_angle(0:*)
      integer, intent(in)  :: itypei, itypej
      real(wp), intent(out) :: Vangtor_max

      real(wp) :: PX1(0:19), PY1(0:19), PZ1(0:19), COS2(0:19)
      real(wp) :: CSM1M, CSM2M, CSOMG1, CSOMG2, OMG1, OMG2
      real(wp) :: PX, PY, PZ, PX2, PY2, PZ2, px_j, py_j, pz_j, factor_energy
      real(wp) :: v1x, v1y, v1z, mod_v1, v2x, v2y, v2z, mod_v2
      real(wp) :: cangle, v12x, v12y, v12z, v12b2, torsion, Utor_max, Utor, dtor
      real(wp) :: sigma_jon_ij, Vang, Vangtor
      integer  :: j3, j4, Indx2, Indx3, Indx4, IndxT1, IndxT2, k, kpatch, kpatch2

      CSM1M = -100.0_wp; CSM2M = -100.0_wp
      
      do j3 = 0, Npatches(itypei)-1
          kpatch = Npatches_max*Ndim*itypei + j3*Ndim
          PX = patch(kpatch); PY = patch(kpatch+1); PZ = patch(kpatch+2)
          PX1(j3) = R1(0)*PX + R1(1)*PY + R1(2)*PZ
          PY1(j3) = R1(3)*PX + R1(4)*PY + R1(5)*PZ
          PZ1(j3) = R1(6)*PX + R1(7)*PY + R1(8)*PZ
          CSOMG1 = (PX1(j3)*dx + PY1(j3)*dy + PZ1(j3)*dz)/dist
          if (CSOMG1 > CSM1M) CSM1M = CSOMG1
      end do
      
      do j4 = 0, Npatches(itypej)-1
          kpatch2 = Npatches_max*Ndim*itypej + j4*Ndim
          PX2 = patch(kpatch2); PY2 = patch(kpatch2+1); PZ2 = patch(kpatch2+2)
          px_j = R2(0)*PX2 + R2(1)*PY2 + R2(2)*PZ2
          py_j = R2(3)*PX2 + R2(4)*PY2 + R2(5)*PZ2
          pz_j = R2(6)*PX2 + R2(7)*PY2 + R2(8)*PZ2
          CSOMG2 = -(px_j*dx + py_j*dy + pz_j*dz)/dist
          COS2(j4) = CSOMG2
          if (CSOMG2 > CSM2M) CSM2M = CSOMG2
      end do
      
      Vangtor_max = -1.0_wp
      do j3 = 0, Npatches(itypei)-1
          v1x = PZ1(j3)*dy - PY1(j3)*dz
          v1y = PX1(j3)*dz - PZ1(j3)*dx
          v1z = PY1(j3)*dx - PX1(j3)*dy
          mod_v1 = sqrt(v1x*v1x + v1y*v1y + v1z*v1z)
          CSOMG1 = (PX1(j3)*dx + PY1(j3)*dy + PZ1(j3)*dz)/dist
          if (abs(CSOMG1) > 1.0_wp) then
              if (abs(CSOMG1) - 1.0_wp < 1.0e-4_wp) CSOMG1 = sign(1.0_wp, CSOMG1)
          end if
          OMG1 = acos(CSOMG1)
          
          do j4 = 0, Npatches(itypej)-1
              Indx2 = itypei*Npatches_max + j3; Indx3 = Indx2 * Npatches_max * Ntypes; Indx4 = Indx3 + itypej * Npatches_max
              factor_energy = Vpot_Matrix(Indx4 + j4)
              if (factor_energy > 1.0e-6_wp) then
                  CSOMG2 = COS2(j4)
                  if (abs(CSOMG2) > 1.0_wp) then
                      if (abs(CSOMG2) - 1.0_wp < 1.0e-4_wp) CSOMG2 = sign(1.0_wp, CSOMG2)
                  end if
                  OMG2 = acos(CSOMG2)
                  IndxT1 = Npatches_max*itypei + j3; IndxT2 = Npatches_max*itypej + j4
                  sigma_jon_ij = 2.0_wp*sigma_jon(IndxT1)*sigma_jon(IndxT2)
                  Vang = exp( -(OMG1*OMG1 + OMG2*OMG2)/sigma_jon_ij )
                  
                  if (bool_tor == 1 .and. Ntor_angle(IndxT1) > 0 .and. Ntor_angle(IndxT2) > 0) then
                      v2x = (R2(6)*patch(Npatches_max*Ndim*itypej + j4*Ndim) + R2(7)*patch(Npatches_max*Ndim*itypej + j4*Ndim+1) + R2(8)*patch(Npatches_max*Ndim*itypej + j4*Ndim+2))*dy &
                          - (R2(3)*patch(Npatches_max*Ndim*itypej + j4*Ndim) + R2(4)*patch(Npatches_max*Ndim*itypej + j4*Ndim+1) + R2(5)*patch(Npatches_max*Ndim*itypej + j4*Ndim+2))*dz
                      v2y = (R2(0)*patch(Npatches_max*Ndim*itypej + j4*Ndim) + R2(1)*patch(Npatches_max*Ndim*itypej + j4*Ndim+1) + R2(2)*patch(Npatches_max*Ndim*itypej + j4*Ndim+2))*dz &
                          - (R2(6)*patch(Npatches_max*Ndim*itypej + j4*Ndim) + R2(7)*patch(Npatches_max*Ndim*itypej + j4*Ndim+1) + R2(8)*patch(Npatches_max*Ndim*itypej + j4*Ndim+2))*dx
                      v2z = (R2(3)*patch(Npatches_max*Ndim*itypej + j4*Ndim) + R2(4)*patch(Npatches_max*Ndim*itypej + j4*Ndim+1) + R2(5)*patch(Npatches_max*Ndim*itypej + j4*Ndim+2))*dx &
                          - (R2(0)*patch(Npatches_max*Ndim*itypej + j4*Ndim) + R2(1)*patch(Npatches_max*Ndim*itypej + j4*Ndim+1) + R2(2)*patch(Npatches_max*Ndim*itypej + j4*Ndim+2))*dy
                      mod_v2 = sqrt(v2x*v2x + v2y*v2y + v2z*v2z)
                      
                      if (mod_v1 /= 0.0_wp .and. mod_v2 /= 0.0_wp) then
                          cangle= (v1x*v2x + v1y*v2y + v1z*v2z)/mod_v1/mod_v2
                          if (abs(cangle) > 1.0_wp) then
                              if (abs(cangle) - 1.0_wp < 1.0e-4_wp) cangle = sign(1.0_wp, cangle)
                          end if
                          v12x = v1y*v2z - v1z*v2y; v12y = v1z*v2x - v1x*v2z; v12z = v1x*v2y - v1y*v2x
                          v12b2 = (v12x*dx + v12y*dy + v12z*dz)/dist/mod_v1/mod_v2
                          if (abs(v12b2) > 1.0_wp) then
                              if (abs(v12b2) - 1.0_wp < 1.0e-4_wp) v12b2 = sign(1.0_wp, v12b2)
                          end if
                          torsion = atan2(v12b2, cangle); Utor_max = -100.0_wp
                          do k=0, Ntor_angle(IndxT1)-1
                              dtor = torsion - tor_angle(IndxT1*Ntor_max + k)
                              if (dtor > pi) then; dtor = dtor - dospi; else if (dtor < -pi) then; dtor = dtor + dospi; end if
                              Utor = exp( -dtor*dtor/sigma_tor )
                              if (Utor > Utor_max) Utor_max = Utor
                          end do
                          Vangtor = factor_energy*Vang*Utor_max
                      end if
                  else
                      Vangtor = factor_energy*Vang
                  end if
                  if (Vangtor > Vangtor_max) Vangtor_max = Vangtor
              end if
          end do
      end do
   end subroutine vpatch_angular

end module potential_functions
