! ==============================================================================
! SUBROUTINE: Write_Input_File
! ==============================================================================
Subroutine Write_Input_File(istep)

   Use set_precision
   Use rundata
   Use configuration, Only : ndim
   Use potential
   Use utils
   Implicit None
   Integer :: istep, istep_ini_new
   Integer :: J, Indx, Indx_tor, Indx_tor2, I, Indx2, K, Indx1, M

   Open(21,file='input-restart.d')

   ! --- Write Namelist: Control_Params ---
   Write(21,*) "&Control_Params"
   Write(21,*) "  istep_ini = ", istep, ","
   Write(21,*) "  istep_fin = ", istep_fin, ","
   Write(21,*) "  Neq = 0,"
   Write(21,*) "  Nmove = ", Nmove, ","
   Write(21,*) "  Nsave = ", Nsave, ","
   Write(21,*) "  Nsave2 = ", Nsave2, ","
   Write(21,*) "  Nrestart = ", Nrestart, ","
   Write(21,*) "  imovie = ", imovie, ","
   Write(21,*) "  traj_format = '", trim(traj_format), "',"
   Write(21,*) "  Npart_types = ", Npart_types
   Write(21,*) "/"

   ! --- Write Namelist: MC_Params ---
   Write(21,*) "&MC_Params"
   Write(21,*) "  hmax = ", hmax, ","
   Write(21,*) "  omax = ", omax, ","
   Write(21,'("  vmax = ", 3F12.6, ",")') vmax(0), vmax(1), vmax(2)
   Write(21,*) "  displ_update = ", displ_update, ","
   temp0 = 1.0_wp / beta
   Write(21,*) "  temp0 = ", temp0, ","
   Write(21,*) "  temp1 = ", temp1, ","
   Write(21,*) "  npt = ", npt, ","
   Write(21,*) "  iscale = ", iscale, ","
   Write(21,*) "  pres = ", pres, ","
   Write(21,*) "  seed = ", seed
   Write(21,*) "/"

   ! --- Write Namelist: Potential_Params ---
   Write(21,*) "&Potential_Params"
   Write(21,*) "  model = '", trim(model), "',"
   Write(21,*) "  sigma_jon_aux = ", sigma_jon_aux, ","
   Write(21,*) "  sigma_tor_jon = ", dsqrt(sigma_tor_jon/2.d0), ","
   Write(21,*) "  rangepp = ", rangepp, ","
   Write(21,*) "  Bool_tor = ", Bool_tor, ","
   Write(21,*) "  pure_LJ = ", pure_LJ
   Write(21,*) "/"

   ! =========================================================================
   ! BRANCH: PURE LENNARD-JONES MODE
   ! =========================================================================
   If (pure_LJ) Then
      Write(21,*) "--- LJ SIGMA MATRIX ---"
      Do I=0,Npart_types-1
           Indx = I*Npart_types
           Do J = 0, Npart_types-1
              Write(21,'(F6.3)',advance='no') sigma_LJ(indx+j)
           EndDo
           Write(21,*) 
      EndDo
      Write(21,*) "--- LJ EPSILON MATRIX ---"
      Do I=0,Npart_types-1
           Indx = I*Npart_types
           Do J = 0, Npart_types-1
              Write(21,'(F6.3)',advance='no') epsilon_LJ(indx+j)
           EndDo
           Write(21,*) 
      EndDo

   ! =========================================================================
   ! BRANCH: PATCHY ANISOTROPIC MODE (ORIGINAL LOGIC)
   ! =========================================================================
   Else
      Write(21,*) "--- TOPOLOGY AND PATCH GEOMETRY DATA ---"
      Write(21,*) (Nrb_sites(J),J=0,Npart_types-1)
      
      Do J = 0, Npart_types-1
         Indx = J * Nrb_sites_max*Ndim
         Indx_tor = J * Nrb_sites_max
         Indx_tor2 = J * Nrb_sites_max*Ntor_max
         If( Nrb_sites(J) >= 2 ) Then 
            Do I = 0, Nrb_sites(J)-1
               Indx2 = Indx + I*Ndim
               Write(21,'(3F12.8)',advance='no') patch( Indx2 ),patch( Indx2+1 ),patch( Indx2+2 )
               If (Ntor_angle(Indx_tor+i) == 0 ) Then 
                   Write(21,'(3F12.8,3x,I3)') ref_tor_vec( Indx2 ), ref_tor_vec( Indx2+1 ), ref_tor_vec( Indx2+2 ), Ntor_angle( Indx_tor + I )
               Else
                   Write(21,'(3F12.8,3x,I3)',advance='no') ref_tor_vec( Indx2 ), ref_tor_vec( Indx2+1 ), ref_tor_vec( Indx2+2 ), Ntor_angle( Indx_tor + I )
                   Do K = 0, Ntor_angle( Indx_tor+I )-1
                      Write(21,'(F12.6)',advance='no') tor_angle( Indx_tor2 +I*Ntor_max + K )
                   EndDo
                   Write(21,*)
               EndIf
            End Do
         ElseIf( Nrb_sites(J) == 1) Then
               Write(21,'(3F12.8)')  ( patch( Indx+K ), K = 0, Ndim -1 )
         Endif
      EndDo

      Write(21,*) "-vpot matrix --"
      Do I = 0, Npart_types -1
        Indx1= I * Npart_types * Nrb_sites_max *Nrb_sites_max
        Do J = 0, Nrb_sites(I) -1
          Indx2 = Indx1 +  J * (Nrb_sites_max*Npart_types) 
            Do K = 0, Npart_types -1
               Do M = 0, Nrb_sites(K) -1
                    write(21,'(F5.2)',advance='no') Vpot_Matrix( Indx2+k*Nrb_sites_max+M )
               EndDo
            EndDo
            write(21,*) 
        EndDo
      EndDo

      If(sigma_jon_aux.gt.0.d0) then
      Else
         Write(21,*) 'Sigma_ang' 
         Do I= 0, Npart_types-1
            Indx= I *Nrb_sites_max
            Do J = 0, Nrb_sites(i)-1
               write(21,'(F6.3)',advance='no') sigma_jon(indx+j)
            EndDo
            write(21,*)
         EndDo

         Write(21,*) 'Sigma_LJ'
         Do I=0,Npart_types-1
              Indx = I*Npart_types
              Do J = 0, Npart_types-1
                 Write(21,'(F6.3)',advance='no') sigma_LJ(indx+j)
              EndDo
              Write(21,*) 
         EndDo
      EndIf
   End If

   Close(21)
End Subroutine Write_Input_File


! ==============================================================================
! SUBROUTINE: Read_Input_Data
! ==============================================================================
Subroutine Read_Input_Data
 
   Use set_precision
   Use rundata
   Use configuration, Only : ndim
   Use potential 
   Use utils
   Implicit None
   Integer :: i, j, k, l, m, Indx, Indx1, Indx2, ios, Indx_tor, Indx_tor2
   Integer :: i_fila, i_columna
   Real(wp) :: norm, px, py, pz, sigma_jon_ij, xopp
   real(wp), Allocatable :: Matrix(:,:)
   Character(len=256) :: line
   
   Character(len=8), Parameter :: c_blue   = char(27)//'[1;34m'
   Character(len=8), Parameter :: c_cyan   = char(27)//'[1;36m'
   Character(len=8), Parameter :: c_green  = char(27)//'[1;32m'
   Character(len=8), Parameter :: c_yellow = char(27)//'[1;33m'
   Character(len=8), Parameter :: c_red    = char(27)//'[1;31m'
   Character(len=8), Parameter :: c_reset  = char(27)//'[0m'

   Namelist /Control_Params/ istep_ini, istep_fin, Neq, Nmove, Nsave, Nsave2, Nrestart, imovie, traj_format, Npart_types
   Namelist /MC_Params/ hmax, omax, vmax, displ_update, temp0, temp1, npt, iscale, pres, seed
   Namelist /Potential_Params/ model, cosmax_KF, ctor_max_KF, delta_KF, Bool_tor, sigma_jon_aux, sigma_tor_jon, rangepp, pure_LJ

   traj_format = 'netcdf'; model = 'LJG'
   imovie = .false.; displ_update = .false.; npt = .false.; pure_LJ = .false.
   sigma_jon_aux = 0.0_wp; sigma_tor_jon = 0.0_wp; rangepp = 0.0_wp

   Open(20,file='input.d', status='old')
   Read(20, NML=Control_Params)
   Read(20, NML=MC_Params)
   Read(20, NML=Potential_Params)
   if (trim(model)=='LJ') then
      pure_LJ = .true.
   end if
   
   write(*,'(A)') c_blue // '----------------------------------------------------------------------------------------' // c_reset
   write(*,'(A)') c_cyan // '                              SIMULATION PARAMETERS LOADED                              ' // c_reset
   write(*,'(A)') c_blue // '----------------------------------------------------------------------------------------' // c_reset
   write(*,'(A,I10,A,I10)') '  -> MC Cycles (Ini / Fin):   ', istep_ini, ' / ', istep_fin
   write(*,'(A,I10)')       '  -> Random Seed:             ', seed
   write(*,'(A)') ''
   write(*,'(A)') c_cyan // ' --- Thermodynamic State ---' // c_reset
   write(*,'(A,F10.4,A,F10.4)') '  -> Temperature (Ini -> Fin):', temp0, ' -> ', temp1
   
   If(NpT) Then; write(*,'(A)') c_yellow // '  -> Ensemble:                NpT (Isobaric-Isothermal)' // c_reset
   Else; write(*,'(A)') c_yellow // '  -> Ensemble:                NVT (Canonical)' // c_reset; EndIf

   write(*,'(A)') ''
   write(*,'(A)') c_cyan // ' --- Monte Carlo Moves ---' // c_reset
   write(*,'(A,F10.4)') '  -> Max Trans Displacement:  ', hmax
   If (.not. pure_LJ) write(*,'(A,F10.4)') '  -> Max Rot Displacement:    ', omax
   
   write(*,'(A)') ''
   write(*,'(A)') c_cyan // ' --- Output & Potential Model ---' // c_reset
   If (pure_LJ) Then
      write(*,'(A)') c_green // '  -> Potential Mode:          PURE ISOTROPIC LENNARD-JONES' // c_reset
      write(*,'(A)') c_yellow// '  -> Patch Data:              IGNORED (Skipping Quaternions)' // c_reset
   Else
      write(*,'(A,A)')  '  -> Potential Model:         ', trim(model)
      if( trim(model) == 'LJG') sigma_tor_jon = 2.d0*sigma_tor_jon*sigma_tor_jon
   EndIf
   write(*,'(A,I5)') '  -> Number of Particle Types:', Npart_types
   write(*,'(A)') c_blue // '----------------------------------------------------------------------------------------' // c_reset
   write(*,'(A)') ''

   Allocate( Nrb_sites(0:Npart_types) )

   If (pure_LJ) Then
      Nrb_sites = 0
      ! Allocate dummy variables to prevent GPU interface bounds errors
      Allocate( patch(1) ); Allocate( ref_tor_vec(1) ); Allocate( Ntor_angle(1) )
      Allocate( tor_angle(1) ); Allocate( Vpot_Matrix(1) ); Allocate( sigma_jon(1) )
      patch=0.d0; ref_tor_vec=0.d0; Ntor_angle=0; tor_angle=0.d0; Vpot_Matrix=0.d0; sigma_jon=0.d0
      
      ! Fast forward input.d to the LJ matrix section
      Do 
         Read(20, '(A)', IOSTAT=ios) line
         If (ios /= 0) Exit
         If (index(line, '--- LJ SIGMA MATRIX ---') > 0) Exit 
      End Do

      Allocate ( sigma_LJ(0:Npart_types*Npart_types-1) )
      Allocate ( epsilon_LJ(0:Npart_types*Npart_types-1) ) 
      Allocate ( rangep(0:Npart_types*Npart_types-1) )
      Allocate ( VL0(0:Npart_types*Npart_types-1) )
      Allocate ( xop(0:Npart_types*Npart_types-1) )

      Do I=0,Npart_types-1
           Indx = I*Npart_types
           Do J = 0, Npart_types-1
              Read(20,'(F6.3)',advance='no') sigma_jon_ij
              sigma_LJ(indx+j) = sigma_jon_ij 
              rangep(indx+j) = rangepp * sigma_jon_ij
              VL0(indx+j)=(sigma_jon_ij/rangep(indx+j))**12.d0-(sigma_jon_ij/rangep(indx+j))**6.0
              xopp = (1.d0+sqrt(1.d0+4.d00*VL0(indx+j)))/2.d0
              xop(indx+j) = sigma_jon_ij/(xopp**(1.d0/6.d0))
           EndDo
           Read(20,*) 
      EndDo
      ! 2. Fast forward to EPSILON MATRIX
      Do 
         Read(20, '(A)', IOSTAT=ios) line
         If (ios /= 0) Exit
         If (index(line, '--- LJ EPSILON MATRIX ---') > 0) Exit 
      End Do

      ! Read Epsilon Matrix
      Do I=0,Npart_types-1
           Indx = I*Npart_types
           Do J = 0, Npart_types-1
              Read(20,'(F6.3)',advance='no') epsilon_LJ(indx+j)
           EndDo
           Read(20,*) 
      EndDo
   Else
      Read(20,*); Read(20,*) (Nrb_sites(J),J=0,Npart_types-1)

      Do i = 0, Npart_types-1
          If (Nrb_sites(i) > Nrb_sites_max) stop ' [FATAL ERROR] Particle type exceeds maximum patches'
      EndDo

      Allocate ( patch(0:Nrb_sites_max*Npart_types*ndim-1) ); Allocate ( ref_tor_vec(0:Nrb_sites_max*Npart_types*ndim-1) )
      Allocate( Ntor_angle(0:Npart_types*Nrb_sites_max-1)); Allocate( tor_angle(0:Npart_types*Nrb_sites_max*Ntor_max-1)) 
      Ntor_angle = 0; tor_angle = 0.d0; patch=0.d0

      Do J = 0, Npart_types-1
         Indx = J * Nrb_sites_max*Ndim; Indx_tor = J * Nrb_sites_max; Indx_tor2 = J * Nrb_sites_max*Ntor_max
         If( Nrb_sites(J) >= 2 ) Then 
            Do I = 0, Nrb_sites(J)-1
               Indx2 = Indx + I*Ndim
               Read(20,'(3F12.8)',advance='no')  px,py,pz
               norm= sqrt(px*px+py*py+pz*pz)
               patch( Indx2 ) =Px/norm; patch( Indx2+1 ) =Py/norm; patch( Indx2+2 ) =Pz/norm
               Read(20,'(3F12.8,3x,I3)',advance='no',IOSTAT=ios) px, py, pz, Ntor_angle( Indx_tor + I )
               norm= sqrt(px*px+py*py+pz*pz)
               ref_tor_vec( Indx2 ) =Px/norm; ref_tor_vec( Indx2+1 ) =Py/norm; ref_tor_vec( Indx2+2 ) =Pz/norm
               If(ios.ge.1) Then
                   Ntor_angle(Indx_tor+i) = 0
               Else
                   Do K = 0, Ntor_angle( Indx_tor+I )-1; Read(20,'(F12.6)',advance='no') tor_angle( Indx_tor2 +I*Ntor_max + K ); EndDo
                   Read(20,*) 
               EndIf
            End Do
         ElseIf( Nrb_sites(J) == 1) Then
               Read(20,'(3F12.8)')  ( patch( Indx+K ), K = 0, Ndim -1 )
               norm= sqrt(px*px+py*py+pz*pz)
               patch( Indx2 ) =Px/norm; patch( Indx2+1 ) =Py/norm; patch( Indx2+2 ) =Pz/norm
         Endif
      EndDo

      If ( Maxval(Ntor_angle) > Ntor_max) stop 'Error: max torsional angles exceeded'

      Allocate ( Vpot_Matrix( 0 : Npart_types*Npart_types*Nrb_sites_max*Nrb_sites_max -1 ) ); Vpot_Matrix = 0.
      Read(20,*) 
      Do I = 0, Npart_types -1
        Indx1= I * Npart_types * Nrb_sites_max *Nrb_sites_max 
        Do J = 0, Nrb_sites(I) -1 
          Indx2 = Indx1 +  J * (Nrb_sites_max*Npart_types) 
              Read(20,*) ((Vpot_Matrix( Indx2+k*Nrb_sites_max+M ), M=0, Nrb_sites(K) -1), k=0, Npart_types-1)
        EndDo
      EndDo

      Allocate ( sigma_jon(0:Npart_types*Nrb_sites_max-1) )
      If(sigma_jon_aux.gt.0.d0) then
         Do I = 0, Npart_types-1
            Indx = I*Nrb_sites_max
            Do J = 0, Nrb_sites(I)-1; sigma_jon(Indx+J) = sigma_jon_aux; EndDo
         EndDo
      Else
         Read(20,*) 
         Do I= 0, Npart_types-1
            Indx = I*Nrb_sites_max
            If(Nrb_sites(i).ge.1) Then
               Do J = 0, Nrb_sites(i)-1; Read(20,'(F6.3)',advance='no') sigma_jon_ij; sigma_jon(indx+j) = sigma_jon_ij; EndDo
               Read(20,*) 
            EndIf
         EndDo
         Allocate ( sigma_LJ(0:Npart_types*Npart_types-1) ); Allocate ( rangep(0:Npart_types*Npart_types-1) )
         Allocate ( VL0(0:Npart_types*Npart_types-1) ); Allocate ( xop(0:Npart_types*Npart_types-1) )
         Read(20,*) 
         Do I=0,Npart_types-1
              Indx = I*Npart_types
              Do J = 0, Npart_types-1
                 Read(20,'(F6.3)',advance='no') sigma_jon_ij; sigma_LJ(indx+j) = sigma_jon_ij 
                 rangep(indx+j) = rangepp * sigma_jon_ij
                 VL0(indx+j)=(sigma_jon_ij/rangep(indx+j))**12.d0-(sigma_jon_ij/rangep(indx+j))**6.0
                 xopp = (1.d0+sqrt(1.d0+4.d00*VL0(indx+j)))/2.d0
                 xop(indx+j) = sigma_jon_ij/(xopp**(1.d0/6.d0))
              EndDo
              Read(20,*) 
         EndDo
      EndIf
   End If
   close(20)
End Subroutine Read_input_data! ==============================================================================
! SUBROUTINE: Read_init_conf
! ==============================================================================
Subroutine Read_init_conf
   Use set_precision
   Use configuration
   Use rundata
   Implicit None
   Integer :: i, Indx, id, ityp, eflag
   Real(wp) :: den, x, y, z, sx, sy, sz, qw, qi, qj, qk
   Real(wp) :: xlo, xhi, ylo, yhi, zlo, zhi
   Character(len=256) :: line
   Integer :: ios

   write(*,'(A)') char(27)//'[1;33m' // ' >>> Reading initial configuration (LAMMPS data format)...' // char(27)//'[0m'
   Open(21, file='data.atoms', status='old', action='read')
   h(:) = 0.0_wp

   Do
      Read(21, '(A)', iostat=ios) line
      If (ios /= 0) Exit 
      If (len_trim(line) == 0) Cycle

      If (index(line, 'atoms') > 0 .and. index(line, 'types') == 0 .and. index(line, 'ellipsoids') == 0) Then
         read(line, *) natoms
         Allocate(r(0:natoms*ndim-1))
         Allocate(itype(0:natoms-1))
         
         ! Always allocate q to ensure ABI compatibility with the NetCDF writer
         Allocate(q(0:natoms*4-1))
         q(:) = 0.0_wp
         ! Give dummy particles a default identity quaternion so netcdf trajectory doesn't write zeroes
         Do i = 0, natoms-1; q(i*4) = 1.0_wp; End Do
      End If

      If (index(line, 'xlo xhi') > 0) Then; read(line, *) xlo, xhi; h(0) = xhi - xlo; End If
      If (index(line, 'ylo yhi') > 0) Then; read(line, *) ylo, yhi; h(4) = yhi - ylo; End If
      If (index(line, 'zlo zhi') > 0) Then; read(line, *) zlo, zhi; h(8) = zhi - zlo; End If

      If (trim(adjustl(line)) == 'Atoms') Then
         Do i = 1, natoms
            If (pure_LJ) Then
               read(21, *) id, ityp, x, y, z
            Else
               read(21, *) id, ityp, eflag, den, x, y, z
            End If
            Indx = (id - 1) * ndim; itype(id - 1) = ityp - 1
            r(Indx) = x; r(Indx+1) = y; r(Indx+2) = z
         End Do
         ! Skip reading ellipsoids if we are in pure LJ mode
         If (pure_LJ) Exit 
      End If

      If (trim(adjustl(line)) == 'Ellipsoids' .and. .not. pure_LJ) Then
         Do i = 1, natoms
            read(21, *) id, sx, sy, sz, qw, qi, qj, qk
            Indx = (id - 1) * 4
            q(Indx) = qw; q(Indx+1) = qi; q(Indx+2) = qj; q(Indx+3) = qk
         End Do
         Exit 
      End If
   End Do
   Close (21)
End Subroutine Read_init_conf


! ==============================================================================
! SUBROUTINE: Write_final_conf (LAMMPS DATA FORMAT)
! ==============================================================================
Subroutine Write_final_conf
   Use set_precision
   Use configuration
   Use rundata, Only : model, pure_LJ
   Implicit None
   Integer :: i, Indx, Indxq
   Real(wp) :: xlo, xhi, ylo, yhi, zlo, zhi
   Character(len=256) :: filename

   filename = 'data.restart'
   Open(21, file=filename, status='unknown')
   xlo = -h(0)/2.0_wp; xhi = h(0)/2.0_wp; ylo = -h(4)/2.0_wp; yhi = h(4)/2.0_wp; zlo = -h(8)/2.0_wp; zhi = h(8)/2.0_wp

   write(21,'(A)') "LAMMPS data file generated by GPU_MC restart"
   write(21,*); write(21,'(I8,A)') natoms, " atoms"
   If (.not. pure_LJ) write(21,'(I8,A)') natoms, " ellipsoids"
   write(21,'(I8,A)') maxval(itype)+1, " atom types"; write(21,*) 
   write(21,'(2F15.6,A)') xlo, xhi, " xlo xhi"; write(21,'(2F15.6,A)') ylo, yhi, " ylo yhi"; write(21,'(2F15.6,A)') zlo, zhi, " zlo zhi"; write(21,*) 
   
   write(21,'(A)'); write(21,*) 
   Do I=0, natoms-1
      Indx = I * ndim
      If (pure_LJ) Then
         write(21,'(I8,I8,3F16.8)') i+1, itype(i)+1, r(Indx), r(Indx+1), r(Indx+2)
      Else
         write(21,'(I8,I8,I4,F10.4,3F16.8)') i+1, itype(i)+1, 1, 1.0_wp, r(Indx), r(Indx+1), r(Indx+2)
      End If
   End Do
   
   If (.not. pure_LJ) Then
      write(21,*); write(21,'(A)'); write(21,*) 
      Do I=0, natoms-1
         Indxq = I * 4
         write(21,'(I8,3F10.4,4F16.8)') i+1, 1.0_wp, 1.0_wp, 1.0_wp, q(Indxq), q(Indxq+1), q(Indxq+2), q(Indxq+3)
      End Do
   End If
   Close (21)
End Subroutine Write_final_conf


! ==============================================================================
! SUBROUTINE: Write_final_conf2 (LAMMPS DUMP FORMAT)
! ==============================================================================
Subroutine Write_final_conf2(istep)
   Use set_precision
   Use configuration
   Use rundata, Only : model, pure_LJ
   Implicit None
   Integer, Intent(in) :: istep
   Integer :: i, Indx, Indxq
   Real(wp) :: xlo, xhi, ylo, yhi, zlo, zhi

   xlo = -h(0)/2.0_wp; xhi = h(0)/2.0_wp; ylo = -h(4)/2.0_wp; yhi = h(4)/2.0_wp; zlo = -h(8)/2.0_wp; zhi = h(8)/2.0_wp
   write(674,'(A)') "ITEM: TIMESTEP"; write(674,'(I12)') istep
   write(674,'(A)') "ITEM: NUMBER OF ATOMS"; write(674,'(I12)') natoms
   write(674,'(A)') "ITEM: BOX BOUNDS pp pp pp"; write(674,'(2F15.6)') xlo, xhi; write(674,'(2F15.6)') ylo, yhi; write(674,'(2F15.6)') zlo, zhi
   
   If (pure_LJ) Then
      write(674,'(A)') "ITEM: ATOMS id type x y z"
   Else
      write(674,'(A)') "ITEM: ATOMS id type x y z quatw quati quatj quatk"
   End If
   
   Do i=0, natoms-1
        Indx = i*Ndim
        If (pure_LJ) Then
            write(674,'(I8,x,I4,x,3F16.8)') i+1, itype(i)+1, r(Indx), r(Indx+1), r(Indx+2)
        Else
            Indxq = i*4
            write(674,'(I8,x,I4,x,3F16.8,x,4F16.8)') i+1, itype(i)+1, r(Indx), r(Indx+1), r(Indx+2), q(Indxq), q(Indxq+1), q(Indxq+2), q(Indxq+3)
        End If
   End Do
End Subroutine Write_final_conf2