! ==============================================================================
! SUBROUTINE: Write_Input_File
! ==============================================================================
Subroutine Write_Input_File(istep)

   Use set_precision
   Use rundata
   Use configuration, Only : ndim
   Use potential
   Use utils
   Implicit None
   Integer :: istep, istep_ini_new
   Integer :: J, Indx, Indx_tor, Indx_tor2, I, Indx2, K, Indx1, M

   Open(21,file='input-restart.d')

   ! --- Write Namelist: Control_Params ---
   Write(21,*) "&Control_Params"
   Write(21,*) "  istep_ini = ", istep, ","
   Write(21,*) "  istep_fin = ", istep_fin, ","
   Write(21,*) "  Neq = 0,"
   Write(21,*) "  Nmove = ", Nmove, ","
   Write(21,*) "  Nsave = ", Nsave, ","
   Write(21,*) "  Nsave2 = ", Nsave2, ","
   Write(21,*) "  Nrestart = ", Nrestart, ","
   Write(21,*) "  imovie = ", imovie, ","
   Write(21,*) "  traj_format = '", trim(traj_format), "',"
   Write(21,*) "  Npart_types = ", Npart_types
   Write(21,*) "/"

   ! --- Write Namelist: MC_Params ---
   Write(21,*) "&MC_Params"
   Write(21,*) "  hmax = ", hmax, ","
   Write(21,*) "  omax = ", omax, ","
   Write(21,'("   vmax = ", 3F12.6, ",")') vmax(0), vmax(1), vmax(2)
   Write(21,*) "  displ_update = ", displ_update, ","
   temp0 = 1.0_wp / beta
   Write(21,*) "  temp0 = ", temp0, ","
   Write(21,*) "  temp1 = ", temp1, ","
   Write(21,*) "  npt = ", npt, ","
   Write(21,*) "  iscale = ", iscale, ","
   Write(21,*) "  pres = ", pres, ","
   Write(21,*) "  seed = ", seed
   Write(21,*) "/"

   ! --- Write Namelist: Potential_Params ---
   Write(21,*) "&Potential_Params"
   Write(21,*) "  model = 'LJG',"
   Write(21,*) "  sigma_jon_aux = ", sigma_jon_aux, ","
   Write(21,*) "  sigma_tor_jon = ", dsqrt(sigma_tor_jon/2.d0), ","
   Write(21,*) "  rangepp = ", rangepp, ","
   Write(21,*) "  Bool_tor = ", Bool_tor
   Write(21,*) "/"

   ! --- Write Topological and Matrix Data (Sequential) ---
   Write(21,*) "--- TOPOLOGY AND PATCH GEOMETRY DATA ---"
   
   Write(21,*) (Nrb_sites(J),J=0,Npart_types-1)
   
   Do J = 0, Npart_types-1
      Indx = J * Nrb_sites_max*Ndim
      Indx_tor = J * Nrb_sites_max
      Indx_tor2 = J * Nrb_sites_max*Ntor_max

      If( Nrb_sites(J) >= 2 ) Then 
         Do I = 0, Nrb_sites(J)-1
            Indx2 = Indx + I*Ndim
            Write(21,'(3F12.8)',advance='no') patch( Indx2 ),patch( Indx2+1 ),patch( Indx2+2 )

            If (Ntor_angle(Indx_tor+i) == 0 ) Then 
                Write(21,'(3F12.8,3x,I3)')      &
                   &  ref_tor_vec( Indx2 ), ref_tor_vec( Indx2+1 ), ref_tor_vec( Indx2+2 ), &
                   &   Ntor_angle( Indx_tor + I )
            Else
                Write(21,'(3F12.8,3x,I3)',advance='no')      &
                   &  ref_tor_vec( Indx2 ), ref_tor_vec( Indx2+1 ), ref_tor_vec( Indx2+2 ), &
                   &   Ntor_angle( Indx_tor + I )

                Do K = 0, Ntor_angle( Indx_tor+I )-1
                   Write(21,'(F12.6)',advance='no') tor_angle( Indx_tor2 +I*Ntor_max + K )
                EndDo
                Write(21,*)
            EndIf
         End Do
      ElseIf( Nrb_sites(J) == 1) Then
            Write(21,'(3F12.8)')  ( patch( Indx+K ), K = 0, Ndim -1 )
      Endif
   EndDo

   Write(21,*) "-vpot matrix --"
   Do I = 0, Npart_types -1
     Indx1= I * Npart_types * Nrb_sites_max *Nrb_sites_max
     Do J = 0, Nrb_sites(I) -1
       Indx2 = Indx1 +  J * (Nrb_sites_max*Npart_types) 
         Do K = 0, Npart_types -1
            Do M = 0, Nrb_sites(K) -1
                 write(21,'(F5.2)',advance='no') Vpot_Matrix( Indx2+k*Nrb_sites_max+M )
            EndDo
         EndDo
         write(21,*) 
     EndDo
   EndDo

   If(sigma_jon_aux.gt.0.d0) then
   Else
      Write(21,*) 'Sigma_ang' 
      Do I= 0, Npart_types-1
         Indx= I *Nrb_sites_max
         Do J = 0, Nrb_sites(i)-1
            write(21,'(F6.3)',advance='no') sigma_jon(indx+j)
         EndDo
         write(21,*)
      EndDo

      Write(21,*) 'Sigma_LJ'
      Do I=0,Npart_types-1
           Indx = I*Npart_types
           Do J = 0, Npart_types-1
              Write(21,'(F6.3)',advance='no') sigma_LJ(indx+j)
           EndDo
           Write(21,*) 
      EndDo
   EndIf

   Close(21)
End Subroutine Write_Input_File

! ==============================================================================
! SUBROUTINE: Read_Input_Data
! ==============================================================================
Subroutine Read_Input_Data
 
   Use set_precision
   Use rundata
   Use configuration, Only : ndim
   Use potential 
   Use utils
   Implicit None
   Integer :: i, j, k, l, m, Indx, Indx1, Indx2, Indx3, IndxT1, IndxT2
   Integer :: IndxT3, itypei,ipatchi,itypej,ipatchj,num_tor, ios, Indx4
   Integer :: Indx_tor, Indx_tor2, i_fila, i_columna
   Real(wp) :: tor_aux(0:Ntor_max-1), norm, px, py, pz
   Real(wp) :: sigma_jon_ij, xopp
   real(wp), Allocatable :: Matrix(:,:)
   Character(len=3) :: model
   
   ! --- ANSI Color Codes ---
   Character(len=8), Parameter :: c_blue   = char(27)//'[1;34m'
   Character(len=8), Parameter :: c_cyan   = char(27)//'[1;36m'
   Character(len=8), Parameter :: c_green  = char(27)//'[1;32m'
   Character(len=8), Parameter :: c_yellow = char(27)//'[1;33m'
   Character(len=8), Parameter :: c_red    = char(27)//'[1;31m'
   Character(len=8), Parameter :: c_reset  = char(27)//'[0m'

   ! --- NAMELIST DEFINITIONS ---
   Namelist /Control_Params/ istep_ini, istep_fin, Neq, Nmove, Nsave, Nsave2, Nrestart, imovie, traj_format, Npart_types
   Namelist /MC_Params/ hmax, omax, vmax, displ_update, temp0, temp1, npt, iscale, pres, seed
   Namelist /Potential_Params/ model, cosmax_KF, ctor_max_KF, delta_KF, Bool_tor, sigma_jon_aux, sigma_tor_jon, rangepp

   ! --- Set Safe Defaults ---
   traj_format = 'netcdf'
   imovie = .false.
   displ_update = .false.
   npt = .false.
   sigma_jon_aux = 0.0_wp
   sigma_tor_jon = 0.0_wp
   rangepp = 0.0_wp
 
   Open(20,file='input.d', status='old')
   
   ! --- Read Namelists ---
   Read(20, NML=Control_Params)
   Read(20, NML=MC_Params)
   Read(20, NML=Potential_Params)
   
   If(trim(model) == 'LJ') then
      pure_LJ = .true.
   else
      pure_LJ = .false.
   endif
   

   ! --- Beautiful Output of Parsed Info ---
   write(*,'(A)') c_blue // '----------------------------------------------------------------------------------------' // c_reset
   write(*,'(A)') c_cyan // '                              SIMULATION PARAMETERS LOADED                              ' // c_reset
   write(*,'(A)') c_blue // '----------------------------------------------------------------------------------------' // c_reset
   
   write(*,'(A,I10,A,I10)') '  -> MC Cycles (Ini / Fin):   ', istep_ini, ' / ', istep_fin
   write(*,'(A,I10)')       '  -> Equilibration Cycles:    ', Neq
   write(*,'(A,I10,A,I10)') '  -> Output Freq (Log / Trj): ', Nsave, ' / ', Nsave2
   write(*,'(A,I10)')       '  -> Restart File Freq:       ', Nrestart
   write(*,'(A,I10)')       '  -> Random Seed:             ', seed
   
   write(*,'(A)') ''
   write(*,'(A)') c_cyan // ' --- Thermodynamic State ---' // c_reset
   write(*,'(A,F10.4,A,F10.4)') '  -> Temperature (Ini -> Fin):', temp0, ' -> ', temp1
   If(NpT) Then
       write(*,'(A)')        c_yellow // '  -> Ensemble:                NpT (Isobaric-Isothermal)' // c_reset
       write(*,'(A,F10.4)')  '  -> Pressure:                ', pres
       write(*,'(A,3F10.4)') '  -> Max Vol Displacement:    ', vmax(0), vmax(1), vmax(2)
   Else
       write(*,'(A)')        c_yellow // '  -> Ensemble:                NVT (Canonical)' // c_reset
   EndIf

   write(*,'(A)') ''
   write(*,'(A)') c_cyan // ' --- Monte Carlo Moves ---' // c_reset
   write(*,'(A,F10.4)') '  -> Max Trans Displacement:  ', hmax
   write(*,'(A,F10.4)') '  -> Max Rot Displacement:    ', omax
   write(*,'(A,L1)')    '  -> Auto-adjust Displacements: ', displ_update
   
   write(*,'(A)') ''
   write(*,'(A)') c_cyan // ' --- Output & Potential Model ---' // c_reset
   write(*,'(A,A)')  '  -> Trajectory Format:       ', trim(traj_format)
   write(*,'(A,A)')  '  -> Potential Model:         ', trim(model)
   write(*,'(A,I5)') '  -> Number of Particle Types:', Npart_types

   if( trim(model) == 'K-F') then
      write(*,'(A,F10.4)') '  -> Opening Angle (cosmax):  ', cosmax_KF
      write(*,'(A,F10.4)') '  -> Interaction Range:       ', 1.0_wp + delta_KF
      If(Bool_tor == 1) write(*,'(A,F10.4)') '  -> Torsional Angle:         ', ctor_max_KF
      rangeP=1.d0+delta_KF
   elseif( trim(model) == 'LJG') then
      sigma_tor_jon = 2.d0*sigma_tor_jon*sigma_tor_jon
   elseif (trim(model) == 'LJ') then
      Print *, ' Testing plain LJ model'
   else
      write(*,'(A)') c_red // '  [ERROR] Model not yet implemented: ' // trim(model) // c_reset
      stop
   endif
   write(*,'(A)') c_blue // '----------------------------------------------------------------------------------------' // c_reset
   write(*,'(A)') ''


   ! --- Continue with Sequential Reading for Topologies ---
   Allocate( Nrb_sites(0:Npart_types)) 

   ! Skip the text delimiter line ("--- TOPOLOGY AND PATCH GEOMETRY DATA ---")
   Read(20,*)
   
   ! Read patches per particle type
   Read(20,*) (Nrb_sites(J),J=0,Npart_types-1)

   Do i = 0, Npart_types-1
       If (Nrb_sites(i) > Nrb_sites_max) Then
            write(*,'(A)') c_red // ' [FATAL ERROR] Particle topology violation!' // c_reset
            write(*,'(A,I4,A,I4)') ' Particle type ', i, ' exceeds the maximum number of patches: ', Nrb_sites_max
            stop
       Endif
   EndDo

   Allocate ( patch(0:Nrb_sites_max*Npart_types*ndim-1) )
   Allocate ( ref_tor_vec(0:Nrb_sites_max*Npart_types*ndim-1) )
   Allocate( Ntor_angle(0:Npart_types*Nrb_sites_max-1)) 
   Allocate( tor_angle(0:Npart_types*Nrb_sites_max*Ntor_max-1)) 

   Ntor_angle = 0
   tor_angle = 0.d0
   patch=0.d0

   Do J = 0, Npart_types-1
      Indx = J * Nrb_sites_max*Ndim
      Indx_tor = J * Nrb_sites_max
      Indx_tor2 = J * Nrb_sites_max*Ntor_max

      If( Nrb_sites(J) >= 2 ) Then 
         Do I = 0, Nrb_sites(J)-1
            Indx2 = Indx + I*Ndim

            Read(20,'(3F12.8)',advance='no')  px,py,pz
            norm= sqrt(px*px+py*py+pz*pz)
            patch( Indx2 ) =Px/norm
            patch( Indx2+1 ) =Py/norm
            patch( Indx2+2 ) =Pz/norm

            Read(20,'(3F12.8,3x,I3)',advance='no',IOSTAT=ios) px, py, pz, Ntor_angle( Indx_tor + I )
            norm= sqrt(px*px+py*py+pz*pz)
            ref_tor_vec( Indx2 ) =Px/norm
            ref_tor_vec( Indx2+1 ) =Py/norm
            ref_tor_vec( Indx2+2 ) =Pz/norm

            If(ios.ge.1) Then
                Ntor_angle(Indx_tor+i) = 0
            Else
                Do K = 0, Ntor_angle( Indx_tor+I )-1 
                   Read(20,'(F12.6)',advance='no') tor_angle( Indx_tor2 +I*Ntor_max + K )
                EndDo
                Read(20,*) 
            EndIf
         End Do
         
      ElseIf( Nrb_sites(J) == 1) Then
            Read(20,'(3F12.8)')  ( patch( Indx+K ), K = 0, Ndim -1 )
            norm= sqrt(px*px+py*py+pz*pz)
            patch( Indx2 ) =Px/norm
            patch( Indx2+1 ) =Py/norm
            patch( Indx2+2 ) =Pz/norm
      Endif
   EndDo

   If ( Maxval(Ntor_angle) > Ntor_max) Then
        write(*,'(A)') c_red // ' [FATAL ERROR] Maximum number of torsional angles exceeded.' // c_reset
        write(*,'(A,I4)') ' Allowed max (Ntor_max): ', Ntor_max
        stop
   EndIf

   ! Read Vpot Matrix
   Allocate ( Vpot_Matrix( 0 : Npart_types*Npart_types*Nrb_sites_max*Nrb_sites_max -1 ) )
   Vpot_Matrix = 0.

   ! Skip the "-vpot matrix --" line
   Read(20,*) 
   
   Do I = 0, Npart_types -1
     Indx1= I * Npart_types * Nrb_sites_max *Nrb_sites_max 
     Do J = 0, Nrb_sites(I) -1 
       Indx2 = Indx1 +  J * (Nrb_sites_max*Npart_types) 
           Read(20,*) ((Vpot_Matrix( Indx2+k*Nrb_sites_max+M ), M=0, Nrb_sites(K) -1), k=0, Npart_types-1)
     EndDo
   EndDo

   Allocate ( Matrix( Npart_types*Nrb_sites_max, Npart_types*Nrb_sites_max))

   Do I = 0, Npart_types*Npart_types*Nrb_sites_max*Nrb_sites_max -1
      i_fila=int( I / (Npart_types*Nrb_sites_max) ) + 1
      i_columna = mod(i,Npart_types*Nrb_sites_max) + 1
      matrix( i_fila, i_columna)=Vpot_Matrix( I) 
   EndDo

   Do I= 1, Npart_types*Nrb_sites_max
      Do J= 1, Npart_types*Nrb_sites_max
         If( matrix(i, j) .ne. matrix(j,i) ) Then
             write(*,'(A)') c_red // ' [FATAL ERROR] Vpot_Matrix is not symmetric!' // c_reset
             stop
         EndIf
      EndDo
   EndDo

   Allocate ( sigma_jon(0:Npart_types*Nrb_sites_max-1) )
   
   If(sigma_jon_aux.gt.0.d0) then
      Do I = 0, Npart_types-1
         Indx = I*Nrb_sites_max
         Do J = 0, Nrb_sites(I)-1
            sigma_jon(Indx+J) = sigma_jon_aux
         EndDo
      EndDo
   Else
      Read(20,*) 
      Do I= 0, Npart_types-1
         Indx = I*Nrb_sites_max
         If(Nrb_sites(i).ge.1) Then
         Do J = 0, Nrb_sites(i)-1
            Read(20,'(F6.3)',advance='no') sigma_jon_ij
            sigma_jon(indx+j) = sigma_jon_ij 
         EndDo
         Read(20,*) 
         EndIf
      EndDo

      Allocate ( sigma_LJ(0:Npart_types*Npart_types-1) )
      Allocate ( rangep(0:Npart_types*Npart_types-1) )
      Allocate ( VL0(0:Npart_types*Npart_types-1) )
      Allocate ( xop(0:Npart_types*Npart_types-1) )

      Read(20,*) 
      Do I=0,Npart_types-1
           Indx = I*Npart_types
           Do J = 0, Npart_types-1
              Read(20,'(F6.3)',advance='no') sigma_jon_ij
              sigma_LJ(indx+j) = sigma_jon_ij 
              rangep(indx+j) = rangepp * sigma_jon_ij
              VL0(indx+j)=(sigma_jon_ij/rangep(indx+j))**12.d0&
              & -(sigma_jon_ij/rangep(indx+j))**6.0
              xopp = (1.d0+sqrt(1.d0+4.d00*VL0(indx+j)))/2.d0
              xop(indx+j) = sigma_jon_ij/(xopp**(1.d0/6.d0))
           EndDo
           Read(20,*) 
      EndDo
   EndIf

   close(20)
   End Subroutine Read_Input_Data

Subroutine Read_init_conf

   Use set_precision
   Use configuration
   Implicit None
   Integer :: i, Indx, id, ityp, eflag
   Real(wp) :: den, x, y, z, sx, sy, sz, qw, qi, qj, qk
   Real(wp) :: xlo, xhi, ylo, yhi, zlo, zhi
   Character(len=256) :: line
   Integer :: ios

   ! Open the LAMMPS data file
   Open(21, file='data.atoms', status='old', action='read')

   ! Initialize box matrix to zero
   h(:) = 0.0_wp

   ! Loop through the file to find keywords and headers
   Do
      Read(21, '(A)', iostat=ios) line
      If (ios /= 0) Exit ! End of file reached

      ! Skip empty lines
      If (len_trim(line) == 0) Cycle

      ! Parse number of atoms
      ! (Checks for "atoms" but avoids matching lines like "1 atom types")
      If (index(line, 'atoms') > 0 .and. index(line, 'types') == 0 .and. index(line, 'ellipsoids') == 0) Then
         read(line, *) natoms
         Allocate(r(0:natoms*ndim-1))
         Allocate(q(0:natoms*4-1))
         Allocate(itype(0:natoms-1))
      End If

      ! Parse orthogonal box dimensions
      If (index(line, 'xlo xhi') > 0) Then
         read(line, *) xlo, xhi
         h(0) = xhi - xlo    ! h(0) is xx
      End If
      If (index(line, 'ylo yhi') > 0) Then
         read(line, *) ylo, yhi
         h(4) = yhi - ylo    ! h(4) is yy
      End If
      If (index(line, 'zlo zhi') > 0) Then
         read(line, *) zlo, zhi
         h(8) = zhi - zlo    ! h(8) is zz
      End If

      ! -----------------------------------------------------------
      ! Parse Coordinates & Types (Atoms section)
      ! -----------------------------------------------------------
      If (trim(adjustl(line)) == 'Atoms') Then
         Do i = 1, natoms
            ! Fortran list-directed read (*) automatically skips blank lines
            read(21, *) id, ityp, eflag, den, x, y, z
            Indx = (id - 1) * ndim
            
            ! LAMMPS types are 1-based (1, 2, 3...)
            ! Internal code is 0-based (0, 1, 2...)
            itype(id - 1) = ityp - 1
            
            r(Indx)   = x
            r(Indx+1) = y
            r(Indx+2) = z
         End Do
      End If

      ! -----------------------------------------------------------
      ! Parse Quaternions (Ellipsoids section)
      ! -----------------------------------------------------------
      If (trim(adjustl(line)) == 'Ellipsoids') Then
         Do i = 1, natoms
            read(21, *) id, sx, sy, sz, qw, qi, qj, qk
            Indx = (id - 1) * 4
            
            q(Indx)   = qw
            q(Indx+1) = qi
            q(Indx+2) = qj
            q(Indx+3) = qk
         End Do
         ! Ellipsoids are typically the last section needed
         Exit 
      End If

   End Do
   
   Close (21)

End Subroutine Read_init_conf



! ==============================================================================
! SUBROUTINE: Print_GPU_Properties
! ==============================================================================
! DESCRIPTION: Queries and prints the underlying CUDA hardware.
! ==============================================================================
Subroutine Print_GPU_Properties()
   Use cudafor
   Implicit None
   type(cudaDeviceProp) :: prop
   integer :: ierr, dev
   
   Character(len=8), Parameter :: c_blue = char(27)//'[1;34m'
   Character(len=8), Parameter :: c_cyan = char(27)//'[1;36m'
   Character(len=8), Parameter :: c_reset = char(27)//'[0m'

   ierr = cudaGetDevice(dev)
   ierr = cudaGetDeviceProperties(prop, dev)
   
   print*, c_blue // '========================================================================================' // c_reset
   print*, c_cyan // '                               HARDWARE ACCELERATION INFO                               ' // c_reset
   print*, c_blue // '========================================================================================' // c_reset
   print*, '  -> Device ID:               ', dev
   print*, '  -> Device Name:             ', trim(prop%name)
   print*, '  -> Compute Capability:      ', prop%major, '.', prop%minor
   print*, '  -> Total Global Memory:     ', real(prop%totalGlobalMem) / (1024.0*1024.0*1024.0), ' GB'
   print*, '  -> Multiprocessors (SMs):   ', prop%multiProcessorCount
   print*, '  -> Max Threads per SM:      ', prop%maxThreadsPerMultiProcessor
   print*, c_blue // '========================================================================================' // c_reset
   print*, ''
End Subroutine Print_GPU_Properties


! ==============================================================================
! SUBROUTINE: Get_edges_angles
! ==============================================================================
Subroutine Get_edges_angles
   Use set_precision
   Use configuration, Only : ndim, h, box, bangles
   Implicit None
   Integer   :: l, Indx

   Box=0.0_wp
   Bangles=0.0_wp

   do l=1,3
        Indx=(L-1)*Ndim
        Box(0) = Box(0)+h(Indx)**2
        Box(1) = Box(1)+h(Indx+1)**2
        Box(2) = Box(2)+h(Indx+2)**2

        Bangles(0) = Bangles(0)+h(Indx)*h(Indx+1)
        Bangles(1) = Bangles(1)+h(Indx)*h(Indx+2)
        Bangles(2) = Bangles(2)+h(Indx+1)*h(Indx+2)
   enddo

   Box(:) = sqrt(Box(:))

   Bangles(0) = Bangles(0)/Box(0)/Box(1)
   Bangles(1) = Bangles(1)/Box(0)/Box(2)
   Bangles(2) = Bangles(2)/Box(1)/Box(2)
End Subroutine Get_edges_angles


! ==============================================================================
! SUBROUTINE: Write_final_conf2 (LAMMPS DUMP FORMAT)
! ==============================================================================
Subroutine Write_final_conf2(istep)
   Use set_precision
   Use configuration
   Implicit None
   Integer, Intent(in) :: istep
   Integer :: i, Indx, Indxq
   Real(wp) :: xlo, xhi, ylo, yhi, zlo, zhi

   ! Calculate box bounds assuming orthogonal
   xlo = -h(0)/2.0_wp; xhi = h(0)/2.0_wp
   ylo = -h(4)/2.0_wp; yhi = h(4)/2.0_wp
   zlo = -h(8)/2.0_wp; zhi = h(8)/2.0_wp

   write(674,'(A)') "ITEM: TIMESTEP"
   write(674,'(I12)') istep
   write(674,'(A)') "ITEM: NUMBER OF ATOMS"
   write(674,'(I12)') natoms
   write(674,'(A)') "ITEM: BOX BOUNDS pp pp pp"
   write(674,'(2F15.6)') xlo, xhi
   write(674,'(2F15.6)') ylo, yhi
   write(674,'(2F15.6)') zlo, zhi
   write(674,'(A)') "ITEM: ATOMS id type x y z quatw quati quatj quatk"
   
   Do i=0, natoms-1
        Indx = i*Ndim
        Indxq = i*4
        ! Add +1 to indices so LAMMPS starts counting at 1
        write(674,'(I8,x,I4,x,3F16.8,x,4F16.8)') i+1, itype(i)+1, &
             r(Indx), r(Indx+1), r(Indx+2), &
             q(Indxq), q(Indxq+1), q(Indxq+2), q(Indxq+3)
   End Do
End Subroutine Write_final_conf2


! ==============================================================================
! SUBROUTINE: Write_final_conf (LAMMPS DATA FORMAT)
! ==============================================================================
Subroutine Write_final_conf
   Use set_precision
   Use configuration
   Implicit None
   Integer :: i, Indx, Indxq
   Real(wp) :: xlo, xhi, ylo, yhi, zlo, zhi
   Character(len=256) :: filename

   filename = 'data.restart'
   Open(21, file=filename, status='unknown')
   
   ! Calculate box bounds assuming orthogonal
   xlo = -h(0)/2.0_wp; xhi = h(0)/2.0_wp
   ylo = -h(4)/2.0_wp; yhi = h(4)/2.0_wp
   zlo = -h(8)/2.0_wp; zhi = h(8)/2.0_wp

   write(21,'(A)') "LAMMPS data file generated by GPU_MC restart"
   write(21,*) 
   write(21,'(I8,A)') natoms, " atoms"
   write(21,'(I8,A)') natoms, " ellipsoids"
   write(21,'(I8,A)') maxval(itype)+1, " atom types"
   write(21,*) 
   
   write(21,'(2F15.6,A)') xlo, xhi, " xlo xhi"
   write(21,'(2F15.6,A)') ylo, yhi, " ylo yhi"
   write(21,'(2F15.6,A)') zlo, zhi, " zlo zhi"
   write(21,*) 
   
   write(21,'(A)') "Atoms"
   write(21,*) 
   Do I=0, natoms-1
      Indx = I * ndim
      ! Format: id type ellipsoid-flag density x y z
      write(21,'(I8,I8,I4,F10.4,3F16.8)') i+1, itype(i)+1, 1, 1.0_wp, &
         r(Indx), r(Indx+1), r(Indx+2)
   End Do
   
   write(21,*) 
   write(21,'(A)') "Ellipsoids"
   write(21,*) 
   Do I=0, natoms-1
      Indxq = I * 4
      ! Format: id shapex shapey shapez quatw quati quatj quatk
      write(21,'(I8,3F10.4,4F16.8)') i+1, 1.0_wp, 1.0_wp, 1.0_wp, &
         q(Indxq), q(Indxq+1), q(Indxq+2), q(Indxq+3)
   End Do
   
   Close (21)
End Subroutine Write_final_conf


! ==============================================================================
! AUXILIARY AVERAGING AND ENERGY ROUTINES
! ==============================================================================
Subroutine System_energy(overlap)
   Use set_precision
   Use configuration
   Use properties, Only : en_tot
   Use rundata, Only: istep_fin, pure_LJ
   Implicit None
   Integer :: i, j
   Real(wp) :: en, ener_part(0:natoms-1), en_tot1
   Logical :: overlap
   Character(len=8), Parameter :: c_yellow = char(27)//'[1;33m'
   Character(len=8), Parameter :: c_reset  = char(27)//'[0m'

   overlap=.false.
   en_tot=0.e0
   ener_part=0
   if (pure_LJ) then
      Do I=0,Natoms-2
         Do J=i+1,Natoms-1
          call ener_LJ(I,J,en,overlap)
          ener_part(i)=ener_part(i)+en
          ener_part(j)=ener_part(j)+en
          if(overlap) Then
               en_tot=9.e+33
               Return
          EndIf
          en_tot= en_tot + en
         End Do
      End Do
   else 
      Do I=0,Natoms-2
         Do J=i+1,Natoms-1
          call ener(I,J,en,overlap)
          ener_part(i)=ener_part(i)+en
          ener_part(j)=ener_part(j)+en
          if(overlap) Then
               en_tot=9.e+33
               Return
          EndIf
          en_tot= en_tot + en
         End Do
      End Do
   End If

   If(istep_fin.eq.0) then
        print*, c_yellow // ' >>> Configuration evaluation only. Printing PDB and exiting.' // c_reset
        Call Convert_Real_Units
        Call Write_pdb(ener_part)
        stop
   Endif
End Subroutine System_energy


Subroutine Write_pdb(ener_part)        
   Use set_precision
   Use configuration
   Use potential        
   Implicit None
   Integer :: i, j, Indx
   Real(wp)   :: angle,alpha
   Real(wp)   :: ener_part(0:natoms-1)
   Character(len=3) :: el

   Open(21,file='coords.pdb')
   write(21,*) "MODEL    "
   angle=90.0
   write(21,'("CRYST1",6f9.3)') h(0),h(4),h(8),angle,angle,angle

   alpha=1.0
   Do I=0,natoms-1
        Indx=I*Ndim
        write(el, '("C", I0)') itype(i) + 1
        el = adjustl(el)
        write(21,'("ATOM",i7,x,A3,2x,"MOL",10x,3f8.3,2f8.4)') i+1,el,(r(Indx+J),J=0,Ndim-1),ener_part(i),ener_part(i)
   EndDo
   write(21,*) "ENDMDL    "
   Close (21)
End Subroutine Write_pdb        


Subroutine print_ener
   Use set_precision
   Use properties, Only : en_tot
   Use configuration, Only : natoms
   Implicit None
   Character(len=8), Parameter :: c_green = char(27)//'[1;32m'
   Character(len=8), Parameter :: c_reset = char(27)//'[0m'

   Print*, ''
   Print*, c_green // '  -> Total energy of the initial configuration : ' // c_reset, en_tot
   Print*, c_green // '  -> Total energy per particle                 : ' // c_reset, en_tot/natoms
   Print*, ''
End Subroutine Print_ener


Subroutine Initialize_variables
   Use set_precision
   Use properties
   Use configuration, Only : natoms
   Use rundata
   Implicit None

   ntrans = 0 
   nrot = 0 
   ntrans_ac = 0 
   nrot_ac = 0 
   nvol = 0
   nvol_accept = 0

   rho_av=0.0
   en_av=0.0
   lx_av=0.0
   ly_av=0.0
   lz_av=0.0
   open(40,file='run-data',access='append')
End Subroutine Initialize_variables


Subroutine Accumulate_averages
   Use set_precision
   Use properties 
   Use rundata, Only: temp
   Use configuration
   Implicit None

   if(ndim.eq.2) then
     vol=h(0)*h(3)-h(1)*h(2)
   else
     vol=h(0)*(h(4)*h(8)-h(5)*h(7))-h(3)*(h(1)*h(8) -h(2)*h(7))+h(6)*(h(1)*h(5)-h(2)*h(4))
   endif
   
   rho=natoms/vol
   rho_av=rho_av+natoms/vol
   en_av=en_av+en_tot
   lx_av=lx_av+box(0)
   ly_av=ly_av+box(1)
   lz_av=lz_av+box(2)
   write(40,'(7f18.5)') temp,rho,vol,box,en_tot/natoms
End Subroutine Accumulate_averages


Subroutine Calculate_averages
   Use set_precision
   Use properties
   Use rundata
   Use configuration, Only : natoms
   Implicit None
   Integer   :: Npoints
   Character(len=8), Parameter :: c_cyan = char(27)//'[1;36m'
   Character(len=8), Parameter :: c_reset = char(27)//'[0m'

   Npoints=(istep_fin-istep_ini-Neq)/Nsave

   rho_av=rho_av/Npoints
   en_av=en_av/Npoints
   lx_av=lx_av/Npoints
   ly_av=ly_av/Npoints
   lz_av=lz_av/Npoints

   print*, c_cyan // ' --- THERMODYNAMIC AVERAGES ---' // c_reset
   print*, '  Average density = ',rho_av
   print*, '  Average energy  = ',en_av/natoms,en_av
   print*, '  Average edge lx = ',lx_av
   print*, '  Average edge ly = ',ly_av
   print*, '  Average edge lz = ',lz_av
   print*, ''
End Subroutine Calculate_averages


Subroutine Write_final_properties
   Use set_precision
   Use properties, Only : en_tot
   Use configuration, Only : natoms 
   Implicit None
   Logical :: overlap
   Character(len=8), Parameter :: c_yellow = char(27)//'[1;33m'
   Character(len=8), Parameter :: c_reset  = char(27)//'[0m'

   print*, c_yellow // ' >>> Validating Final Configuration Energy on CPU...' // c_reset
   Call system_energy(overlap)
   If (overlap) print*, ' [WARNING] Overlap found in final configuration!'
   print*, '     CPU Final energy:', en_tot, en_tot/natoms
   print*, ''
End Subroutine Write_final_properties


Subroutine Get_Inverse_matrix
   Use set_precision
   Use configuration
   Real(wp) :: detH

   If (ndim == 3) Then  
       detH=h(0)*(h(4)*h(8)-h(5)*h(7))-h(3)*(h(1)*h(8) -h(2)*h(7))+h(6)*(h(1)*h(5)-h(2)*h(4))

       hinv(0)=(h(4)*h(8)-h(5)*h(7))/detH
       hinv(3)=-(h(3)*h(8)-h(6)*h(5))/detH
       hinv(6)=(h(3)*h(7)-h(6)*h(4))/detH
       hinv(1)=-(h(1)*h(8)-h(7)*h(2))/detH
       hinv(4)=(h(0)*h(8)-h(6)*h(2))/detH
       hinv(7)=-(h(0)*h(7)-h(6)*h(1))/detH
       hinv(2)=(h(1)*h(5)-h(4)*h(2))/detH
       hinv(5)=-(h(0)*h(5)-h(3)*h(2))/detH
       hinv(8)=(h(0)*h(4)-h(3)*h(1))/detH
   Else
       print*, 'Only 3D matrix inversion is supported.'
       stop
   Endif 
End Subroutine Get_Inverse_matrix


Subroutine Convert_Box_Units
   Use set_precision
   Use configuration
   Integer :: i,Indx
   Real(wp), Dimension(ndim) :: x1, x1p  

   Do i=0,Natoms-1
       Indx=I*Ndim
       x1(1) = r(Indx)
       x1(2) = r(Indx+1)
       x1(3) = r(Indx+2)
       x1p(1) = hinv(0)*x1(1)+hinv(1)*x1(2)+hinv(2)*x1(3)
       x1p(2) = hinv(3)*x1(1)+hinv(4)*x1(2)+hinv(5)*x1(3)
       x1p(3) = hinv(6)*x1(1)+hinv(7)*x1(2)+hinv(8)*x1(3)
       r(Indx) = x1p(1)
       r(Indx+1) = x1p(2)
       r(Indx+2) = x1p(3)
   EndDo
End Subroutine Convert_Box_Units


Subroutine Convert_Real_Units
   Use set_precision
   Use configuration
   Integer :: i, Indx
   Real(wp), Dimension(ndim) :: x1, x1p  

   Do i=0,Natoms-1
       Indx = I*Ndim
       x1(1) = r(Indx)
       x1(2) = r(Indx+1)
       x1(3) = r(Indx+2)
       x1(:) = x1(:) - int( x1(:) )
       x1p(1) = h(0)*x1(1)+h(1)*x1(2)+h(2)*x1(3)
       x1p(2) = h(3)*x1(1)+h(4)*x1(2)+h(5)*x1(3)
       x1p(3) = h(6)*x1(1)+h(7)*x1(2)+h(8)*x1(3)
       r(Indx) = x1p(1)
       r(Indx+1) = x1p(2)
       r(Indx+2) = x1p(3)
   EndDo
End Subroutine Convert_Real_Units


Subroutine Write_movie(istep)
   Use set_precision
   Use configuration
   Use potential
   Use rundata, Only : beta
   Implicit None
   Integer :: i, Indx, J, itypei, Indxi, Indxp, Num_tot, istep
   Real(wp)   :: q0, q1, q2, q3,  R11, R12, R13, R21, R22, R23
   Real(wp)   :: R31, R32, R33, px_ref, py_ref, pz_ref, px, py, pz
   Character(len=3) :: el
   Character(len=5) :: el2

   Num_tot=0
   Do I=0,natoms-1
        itypei= itype(i)
        Num_tot = Num_tot + 1 + Nrb_sites(itypei)
   EndDo

   write(133,*) Num_tot
   write(133,*) h(0),istep,1.0/beta

   Do I=0,natoms-1
        Indx=I*Ndim
        write(el, '("C", I0)') itype(i) + 1
        el = adjustl(el)
        
        write(133,'(A3,5x,3F20.8,5x,i6)') el,(r(Indx+J),J=0,Ndim-1)
        itypei= itype(i)
        Indxi=I*4

        q0=q(Indxi)
        q1=q(Indxi+1)
        q2=q(Indxi+2)
        q3=q(Indxi+3)
        R11=q0*q0+q1*q1-q2*q2-q3*q3
        R12=2.0*(q1*q2-q0*q3)
        R13=2.0*(q1*q3+q0*q2)
        R21=2.0*(q1*q2+q0*q3)
        R22=q0*q0-q1*q1+q2*q2-q3*q3
        R23=2.0*(q2*q3-q0*q1)
        R31=2.0*(q1*q3-q0*q2)
        R32=2.0*(q2*q3+q0*q1)
        R33=q0*q0-q1*q1-q2*q2+q3*q3

        Do J=0,Nrb_sites(itypei)-1
            Indxp = Nrb_sites_max*Ndim*itypei + J*Ndim
            px_ref= PATCH( Indxp )
            py_ref= PATCH( Indxp + 1 )
            pz_ref= PATCH( Indxp + 2 )
            px = r( Indx )    + 0.35 * ( R11*px_ref + R12*py_ref + R13*pz_ref )
            py = r( Indx +1 ) + 0.35 * ( R21*px_ref + R22*py_ref + R23*pz_ref )
            pz = r( Indx +2 ) + 0.35 * ( R31*px_ref + R32*py_ref + R33*pz_ref )

            write( el2, '("P",I0,"_",I0)') itypei+1, J+1
            el2= adjustl(el2)
            write(133,'(A5,2x,3F20.8)') el2,px,py,pz
        EndDo
   End Do
End Subroutine Write_movie