! ==============================================================================
! MODULE: cuda_fortran
! ==============================================================================
module cuda_fortran
  use cudafor
  use curand_device
  use libm
  use set_precision
  implicit none

  integer, device, allocatable, save :: Map_Cell_dev(:)      
  integer, device, allocatable, save :: Offset_dev(:)        
  integer, device, allocatable, save :: Nl_Cell_dev(:)       
  integer, device, allocatable, save :: Nat_Cell_dev(:)      
  integer, device, allocatable, save :: List_Cell_dev(:)     
  integer, device, allocatable, save :: Nat_Cell_new(:)      
  integer, device, allocatable, save :: List_Cell_new(:)     
  
  integer, device, allocatable, save :: Npatches_dev(:)      
  integer, device, allocatable, save :: Ntor_angle_dev(:)    
  real(wp), device, allocatable, save :: patchdev(:)         
  real(wp), device, allocatable, save :: ref_tor_dev(:)      
  real(wp), device, allocatable, save :: tor_angle_dev(:)    
  real(wp), device, allocatable, save :: Vpot_Matrix_dev(:)  
  real(wp), device, allocatable, save :: sigma_jon_dev(:)    
  ! ---> ADDED epsilon_LJ_dev
  real(wp), device, allocatable, save :: sigma_LJ_dev(:), epsilon_LJ_dev(:)
  real(wp), device, allocatable, save :: range_dev(:)        
  real(wp), device, allocatable, save :: XOP_dev(:)          
  real(wp), device, allocatable, save :: VL0_dev(:)          
  
  real(wp), device, allocatable, save :: Sphere_Celldev(:)   
  real(wp), device, allocatable, save :: Sphere_Cell_new(:)  
  
  real(dkind), device, allocatable, save :: W_RU_dev(:)      
  real(wp), device, allocatable, save :: hdev(:)             
  real(wp), device, allocatable, save :: DR_Cell_dev(:)      
  real(wp), device, allocatable, save :: disp_dev(:)         
  integer, device, allocatable, save :: ivec_dev(:)          
  
  real(wp), device, allocatable, save :: energydev(:)        
  real(wp), device, allocatable, save :: Delta_E_dev(:)      
  real(wp), allocatable, save :: Delta_E(:), energy(:)       
  
  integer, device, allocatable, save :: overlap_error_dev(:) 
  integer, allocatable, save :: overlap_error(:)             
  integer, device, allocatable, save :: Ntras_ac_dev(:)      
  integer, device, allocatable, save :: Nrot_ac_dev(:)       
  integer, allocatable, save :: Ntras_ac(:), Nrot_ac(:)      

  type(curandStateXORWOW), device, allocatable, save :: RND_States(:)
  
  integer, save :: init_subsweep = 0, init_shift = 0
  integer, parameter :: NTHREAD = 32                         

contains

  attributes(global) subroutine setup_random_kernel(seed, offset, state, nstates)
      integer(kind=8), intent(in), value :: seed
      integer(kind=8), intent(in), value :: offset
      integer, intent(in), value :: nstates
      type(curandStateXORWOW), intent(inout) :: state(0:nstates - 1)
      integer :: Indx_Cell
      Indx_Cell = (threadIdx%x + (blockIdx%x - 1)*blockDim%x) - 1
      if (Indx_Cell <= nstates) call curand_init(seed, Indx_Cell, offset, state(Indx_Cell))
  end subroutine setup_random_kernel

  ! ---> ADDED eps to signature and math
  attributes(device) subroutine vlj(dist, sigma, eps, VL0, Vrad)
    real(wp), intent(in), value :: dist, sigma, eps, VL0
    real(wp), intent(out) :: Vrad
    real(wp) :: R126, R1212, distr
    distr = dist/sigma
    R126 = distr*distr*distr*distr*distr*distr
    R1212 = R126*R126
    Vrad = -4.0_wp * eps * ( (R1212 - R126)/(R1212*R126) + VL0 )
  end subroutine vlj

  attributes(device) subroutine get_torsion(PX,PY,PZ, DX,DY,DZ, vx,vy,vz, modv)
    real(wp), intent(in), value :: PX,PY,PZ, DX,DY,DZ
    real(wp), intent(out) :: vx,vy,vz, modv
    vx = PZ*DY - PY*DZ
    vy = PX*DZ - PZ*DX
    vz = PY*DX - PX*DY
    modv = __fsqrt_rd(vx*vx + vy*vy + vz*vz)
  end subroutine get_torsion

  attributes(device) subroutine get_torsion_angle(v1x,v1y,v1z,mod_v1, v2x,v2y,v2z,mod_v2, DX,DY,DZ, dist, torsion)
    real(wp), intent(in), value :: v1x,v1y,v1z,mod_v1, v2x,v2y,v2z,mod_v2, DX,DY,DZ, dist
    real(wp), intent(out) :: torsion
    real(wp) :: cangle, v12x,v12y,v12z, v12b2
    cangle = (v1x*v2x + v1y*v2y + v1z*v2z)/mod_v1/mod_v2
    if (fabsf(cangle) > 1.0_wp) then
      if (fabsf(cangle) - 1.0_wp < 1.0e-4_wp) cangle = copysignf(1.0_wp, cangle)
    end if
    v12x = v1y*v2z - v1z*v2y; v12y = v1z*v2x - v1x*v2z; v12z = v1x*v2y - v1y*v2x
    v12b2 = (v12x*DX + v12y*DY + v12z*DZ)/dist/mod_v1/mod_v2
    if (fabsf(v12b2) > 1.0_wp) then
      if (fabsf(v12b2) - 1.0_wp < 1.0e-4_wp) v12b2 = copysignf(1.0_wp, v12b2)
    end if
    torsion = atan2(v12b2, cangle)
  end subroutine get_torsion_angle

  attributes(device) subroutine get_dist(XJ,YJ,ZJ,XI,YI,ZI, H11,H12,H13,H21,H22,H23,H31,H32,H33, DX,DY,DZ, dist)
    real(wp), intent(in), value :: XJ,YJ,ZJ,XI,YI,ZI, H11,H12,H13,H21,H22,H23,H31,H32,H33
    real(wp), intent(out) :: DX,DY,DZ, dist
    real(wp) :: DXP,DYP,DZP
    DX = XJ - XI; DY = YJ - YI; DZ = ZJ - ZI
    DXP = DX - nint(DX); DYP = DY - nint(DY); DZP = DZ - nint(DZ)
    DX = H11*DXP + H12*DYP + H13*DZP; DY = H21*DXP + H22*DYP + H23*DZP; DZ = H31*DXP + H32*DYP + H33*DZP
    dist = __fsqrt_rd(DX*DX + DY*DY + DZ*DZ)
  end subroutine get_dist

  attributes(device) subroutine rot_matrix(Q0, Q1, Q2, Q3, R)
    real(wp), intent(in), value :: Q0,Q1,Q2,Q3
    real(wp), intent(out) :: R(0:8)
    real(wp) :: Q02,Q12,Q22,Q32,Q0Q1,Q0Q2,Q0Q3,Q1Q2,Q1Q3,Q2Q3
    Q02 = Q0*Q0; Q12 = Q1*Q1; Q22 = Q2*Q2; Q32 = Q3*Q3
    Q0Q1 = Q0*Q1; Q0Q2 = Q0*Q2; Q0Q3 = Q0*Q3; Q1Q2 = Q1*Q2; Q1Q3 = Q1*Q3; Q2Q3 = Q2*Q3
    R(0) = Q02+Q12-Q22-Q32; R(1) = 2.0_wp*(Q1Q2-Q0Q3); R(2) = 2.0_wp*(Q1Q3+Q0Q2)
    R(3) = 2.0_wp*(Q1Q2+Q0Q3); R(4) = Q02-Q12+Q22-Q32; R(5) = 2.0_wp*(Q2Q3-Q0Q1)
    R(6) = 2.0_wp*(Q1Q3-Q0Q2); R(7) = 2.0_wp*(Q2Q3+Q0Q1); R(8) = Q02-Q12-Q22+Q32
  end subroutine rot_matrix

  attributes(device) subroutine patch_real(PX,PY,PZ, R, PX2,PY2,PZ2)
    real(wp), intent(in), value :: PX,PY,PZ
    real(wp), intent(in) :: R(0:8)
    real(wp), intent(out) :: PX2,PY2,PZ2
    PX2 = R(0)*PX + R(1)*PY + R(2)*PZ; PY2 = R(3)*PX + R(4)*PY + R(5)*PZ; PZ2 = R(6)*PX + R(7)*PY + R(8)*PZ
  end subroutine patch_real

  attributes(device) subroutine get_cosine(CSOMG, OMG)
    real(wp), intent(in), value :: CSOMG
    real(wp), intent(out) :: OMG
    if (fabsf(CSOMG) > 1.0_wp) then
      if (fabsf(CSOMG) - 1.0_wp < 1.0e-4_wp) CSOMG = copysignf(1.0_wp, CSOMG)
    end if
    OMG = acos(CSOMG)
  end subroutine get_cosine

  attributes(device) subroutine genranor(RND_state, nstates, Indx_Rnd, Rnd_or)
    type(curandStateXORWOW), intent(inout) :: RND_state(0:nstates-1)
    integer, intent(in), value :: nstates, Indx_Rnd
    real(wp), intent(out) :: Rnd_or(0:3)
    real(wp) :: xran1,xran2,xran3,xran4, ransq12, ransq34, ranh
    ransq12 = 2.0_wp
    do
      xran1 = 1.0_wp - 2.0_wp * curand_uniform(RND_state(Indx_Rnd))
      xran2 = 1.0_wp - 2.0_wp * curand_uniform(RND_state(Indx_Rnd))
      ransq12 = xran1*xran1 + xran2*xran2
      if (.not. (ransq12 >= 1.0_wp)) exit
    end do
    ransq34 = 2.0_wp
    do
      xran3 = 1.0_wp - 2.0_wp * curand_uniform(RND_state(Indx_Rnd))
      xran4 = 1.0_wp - 2.0_wp * curand_uniform(RND_state(Indx_Rnd))
      ransq34 = xran3*xran3 + xran4*xran4
      if (.not. (ransq34 >= 1.0_wp)) exit
    end do
    ranh = sqrtf( (1.0_wp - ransq12)/ransq34 )
    Rnd_or(0) = xran1; Rnd_or(1) = xran2; Rnd_or(2) = xran3*ranh; Rnd_or(3) = xran4*ranh
  end subroutine genranor

  ! ---> ADDED epsilon_LJ array to enerGPU
  attributes(global) subroutine enerGPU(bool_tor, Ndim, Nat_Cell_Max, Ntot_Cell, Npatches_max, Ntor_max, Ntypes, &
                                        Npatches, Ntor_angle, tor_angle, patch, ref_tor, range, sigma_jon, sigma_tor, &
                                        sigma_LJ, epsilon_LJ, VL0, XOP, Vpot_Matrix, h, Sphere_Cell, List_Cell, Map_Cell, Nl_Cell, &
                                        Nat_Cell, DR_Cell, energy)
    integer, intent(in), value :: bool_tor, Ndim, Nat_Cell_Max, Ntot_Cell, Npatches_max, Ntor_max, Ntypes
    real(wp), intent(in), value :: sigma_tor
    integer, intent(in), device :: Npatches(0:Ntypes-1), Ntor_angle(0:Ntypes*Npatches_max-1)
    real(wp), intent(in), device :: tor_angle(0:Ntypes*Npatches_max*Ntor_max-1)
    real(wp), intent(in), device :: patch(0:Ntypes*Npatches_max*Ndim-1), ref_tor(0:Ntypes*Npatches_max*Ndim-1)
    real(wp), intent(in), device :: range(0:Ntypes*Ntypes-1), sigma_jon(0:Ntypes*Npatches_max-1)
    real(wp), intent(in), device :: sigma_LJ(0:Ntypes*Ntypes-1), epsilon_LJ(0:Ntypes*Ntypes-1)
    real(wp), intent(in), device :: VL0(0:Ntypes*Ntypes-1), XOP(0:Ntypes*Ntypes-1)
    real(wp), intent(in), device :: Vpot_Matrix(0:Ntypes*Npatches_max*Ntypes*Npatches_max-1)
    real(wp), intent(in), device :: h(0:Ndim*Ndim-1)
    real(wp), intent(in), device :: Sphere_Cell(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)
    integer, intent(in), device :: List_Cell(0:Ntot_Cell*Nat_Cell_Max*2-1)
    integer, intent(in), device :: Map_Cell(0:Ntot_Cell*26-1)
    integer, intent(in), device :: Nl_Cell(0:Ndim-1)
    integer, intent(in), device :: Nat_Cell(0:Ntot_Cell-1)
    real(wp), intent(in), device :: DR_Cell(0:Ntot_Cell*26*3-1)
    real(wp), intent(out), device :: energy(0:Ntot_Cell-1)
    integer :: imol, jmol, kpatch, k
    integer :: Indx_Cell2, Indx_Cell3, l, m, indx_atm_aux
    integer :: Nat_Cell_ijk, Nat_Cell_neigh
    integer :: Nl0, Nl1, Nl2, ICell, indx_neigh_aux2
    integer :: imol2, jmol2, indx_atm_aux2, itypei, itypej
    integer :: indx2, indx3, indx4, indx_neigh_auxp
    integer :: j3, j4, IndxT1, IndxT2, Indx
    integer :: jcell_x, jcell_y, jcell_z
    integer :: Indx_Cell
    real(wp) :: xi, yi, zi, energ, DX, DY, DZ, dist
    real(wp) :: H11, H12, H13, H21, H22, H23, H31, H32, H33, DXP, DYP, DZP
    real(wp) :: Q0i, Q1i, Q2i, Q3i
    real(wp) :: Q102, Q112, Q122, Q132, Q10Q11, Q10Q12
    real(wp) :: Q10Q13, Q11Q12, Q11Q13, Q12Q13, R111, R112, R113, R121, R122, R123, R131, R132, R133
    real(wp) :: Q0j, Q1j, Q2j, Q3j, Q202, Q212, Q222, Q232, Q20Q21, Q20Q22
    real(wp) :: Q20Q23, Q21Q22, Q21Q23, Q22Q23, R211, R212, R213, R221, R222, R223, R231, R232, R233
    real(wp) :: CSM1M, CSM2M, PX, PY, PZ, PX1, PY1, PZ1, PX2, PY2, PZ2, CSOMG1, CSOMG2
    real(wp) :: dx_neigh, dy_neigh, dz_neigh, factor_energy
    real(wp) :: PX1_ref(0:19), PX2_ref(0:19), PY1_ref(0:19), PY2_ref(0:19), PZ1_ref(0:19), PZ2_ref(0:19)
    real(wp) :: COS1(0:19), COS2(0:19)
    real(wp) :: Vangtor_max, v1x, v1y, v1z, mod_v1, FX, FXI
    real(wp) :: Vangtor, Vang, Vrad, v2x, v2y, v2z, mod_v2, torsion, OMG1, OMG2
    real(wp) :: v12x, v12y, v12z, v12b2, Utor_max, Utor, cangle, R126, R1212
    real(wp) :: dtor, sigma_jon_ij, s_LJ_aux, eps_LJ_aux, distr, XOP_aux, VL0_aux
    real(wp) :: range_aux
    real(wp) :: a, pi, dospi

    a = 1000.0_wp; pi = acosf(-1.0_wp); dospi = 2.0_wp*pi
    Indx_Cell = (threadIdx%x + (blockIdx%x-1)*blockDim%x) - 1
    Nl0 = Nl_Cell(0); Nl1 = Nl_Cell(1); Nl2 = Nl_Cell(2)
    jcell_z = Indx_Cell/(Nl0*Nl1)
    jcell_y = (Indx_Cell - Nl0*Nl1*jcell_z)/Nl0
    if (jcell_y == 0 .and. jcell_z == 0) then; jcell_x = Indx_Cell; else; jcell_x = mod(Indx_Cell, jcell_y*Nl0 + jcell_z*Nl0*Nl1); end if
    
    if (jcell_x < Nl0 .and. jcell_y < Nl1 .and. jcell_z < Nl2) then
        Nat_Cell_ijk = Nat_Cell(Indx_Cell)
        energ = -6.0e-7_wp; energy(Indx_Cell) = energ
        
        if (Nat_Cell_ijk > 0) then
          H11=h(0); H12=h(1); H13=h(2); H21=h(3); H22=h(4); H23=h(5); H31=h(6); H32=h(7); H33=h(8)
          indx_atm_aux  = Indx_Cell * Nat_Cell_Max * 7
          indx_atm_aux2 = Indx_Cell * Nat_Cell_Max * 2
          
          do m=0, Nat_Cell_ijk-1
            imol = indx_atm_aux + m*7; imol2 = indx_atm_aux2 + m*2
            xi = Sphere_Cell(imol); yi = Sphere_Cell(imol + 1); zi = Sphere_Cell(imol + 2)
            Q0i = Sphere_Cell(imol + 3); Q1i = Sphere_Cell(imol + 4); Q2i = Sphere_Cell(imol + 5); Q3i = Sphere_Cell(imol + 6)
            itypei = List_Cell(imol2 + 1)
            Q102=Q0i*Q0i; Q112=Q1i*Q1i; Q122=Q2i*Q2i; Q132=Q3i*Q3i
            Q10Q11=Q0i*Q1i; Q10Q12=Q0i*Q2i; Q10Q13=Q0i*Q3i; Q11Q12=Q1i*Q2i; Q11Q13=Q1i*Q3i; Q12Q13=Q2i*Q3i
            R111 = Q102+Q112-Q122-Q132; R112 = 2.0_wp*(Q11Q12-Q10Q13); R113 = 2.0_wp*(Q11Q13+Q10Q12)
            R121 = 2.0_wp*(Q11Q12+Q10Q13); R122 = Q102-Q112+Q122-Q132; R123 = 2.0_wp*(Q12Q13-Q10Q11)
            R131 = 2.0_wp*(Q11Q13-Q10Q12); R132 = 2.0_wp*(Q12Q13+Q10Q11); R133 = Q102-Q112-Q122+Q132
            
            do l=0, Nat_Cell_ijk-1
              if (l /= m) then
                jmol = indx_atm_aux + l*7; jmol2 = indx_atm_aux2 + l*2
                DX = Sphere_Cell(jmol) - xi; DY = Sphere_Cell(jmol + 1) - yi; DZ = Sphere_Cell(jmol + 2) - zi
                itypej = List_Cell(jmol2 + 1); Indx = itypei*Ntypes + itypej
                s_LJ_aux = sigma_LJ(Indx)
                eps_LJ_aux = epsilon_LJ(Indx)  ! FETCH EPSILON
                range_aux = range(Indx); VL0_aux = VL0(Indx); XOP_aux = XOP(Indx)
                
                DXP = DX - nint(DX); DYP = DY - nint(DY); DZP = DZ - nint(DZ)
                DX = H11*DXP + H12*DYP + H13*DZP; DY = H21*DXP + H22*DYP + H23*DZP; DZ = H31*DXP + H32*DYP + H33*DZP
                dist = sqrtf(DX*DX + DY*DY + DZ*DZ)
                
                if (dist <= 0.5_wp) then
                  energy(Indx_Cell) = 9.0e99_wp; return
                else if (dist < 0.98_wp*s_LJ_aux) then
                  distr = dist/s_LJ_aux; R126 = distr*distr*distr*distr*distr*distr; R1212= R126*R126
                  Vrad = -4.0_wp * eps_LJ_aux * ( (R1212 - R126)/(R1212*R126) + VL0_aux )
                  energ = energ + Vrad
                else if (dist < range_aux) then
                  if (Npatches(itypei) == 1 .and. Npatches(itypej) == 1) then
                    distr = dist/s_LJ_aux; R126 = distr*distr*distr*distr*distr*distr; R1212= R126*R126
                    Vrad = -4.0_wp * eps_LJ_aux * ( (R1212 - R126)/(R1212*R126) + VL0_aux )
                    energ = energ + Vrad
                  else
                    Q0j = Sphere_Cell(jmol + 3); Q1j = Sphere_Cell(jmol + 4); Q2j = Sphere_Cell(jmol + 5); Q3j = Sphere_Cell(jmol + 6)
                    Q202=Q0j*Q0j; Q212=Q1j*Q1j; Q222=Q2j*Q2j; Q232=Q3j*Q3j
                    Q20Q21=Q0j*Q1j; Q20Q22=Q0j*Q2j; Q20Q23=Q0j*Q3j; Q21Q22=Q1j*Q2j; Q21Q23=Q1j*Q3j; Q22Q23=Q2j*Q3j
                    R211 = Q202+Q212-Q222-Q232; R212 = 2.0_wp*(Q21Q22-Q20Q23); R213 = 2.0_wp*(Q21Q23+Q20Q22)
                    R221 = 2.0_wp*(Q21Q22+Q20Q23); R222 = Q202-Q212+Q222-Q232; R223 = 2.0_wp*(Q22Q23-Q20Q21)
                    R231 = 2.0_wp*(Q21Q23-Q20Q22); R232 = 2.0_wp*(Q22Q23+Q20Q21); R233 = Q202-Q212-Q222+Q232
                    CSM1M = -100.0_wp; CSM2M = -100.0_wp
                    
                    do k=0, Npatches(itypei)-1
                      kpatch = Npatches_max*Ndim*itypei + k*Ndim
                      PX = patch(kpatch); PY=patch(kpatch+1); PZ=patch(kpatch+2)
                      PX1 = R111*PX + R112*PY + R113*PZ; PY1 = R121*PX + R122*PY + R123*PZ; PZ1 = R131*PX + R132*PY + R133*PZ
                      CSOMG1 = (PX1*DX + PY1*DY + PZ1*DZ)/dist; COS1(k) = CSOMG1
                      if (CSOMG1 > CSM1M) CSM1M = CSOMG1
                      PX = ref_tor(kpatch); PY = ref_tor(kpatch+1); PZ = ref_tor(kpatch+2)
                      PX1_ref(k) = R111*PX + R112*PY + R113*PZ; PY1_ref(k) = R121*PX + R122*PY + R123*PZ; PZ1_ref(k) = R131*PX + R132*PY + R133*PZ
                    end do
                    
                    do k=0, Npatches(itypej)-1
                      kpatch = Npatches_max*Ndim*itypej + k*Ndim
                      PX = patch(kpatch); PY=patch(kpatch+1); PZ=patch(kpatch+2)
                      PX2 = R211*PX + R212*PY + R213*PZ; PY2 = R221*PX + R222*PY + R223*PZ; PZ2 = R231*PX + R232*PY + R233*PZ
                      CSOMG2 = -(PX2*DX + PY2*DY + PZ2*DZ)/dist; COS2(k) = CSOMG2
                      if (CSOMG2 > CSM2M) CSM2M = CSOMG2
                      PX = ref_tor(kpatch); PY=ref_tor(kpatch+1); PZ=ref_tor(kpatch+2)
                      PX2_ref(k) = R211*PX + R212*PY + R213*PZ; PY2_ref(k) = R221*PX + R222*PY + R223*PZ; PZ2_ref(k) = R231*PX + R232*PY + R233*PZ
                    end do
                    
                    Vangtor_max = -1.0_wp
                    do j3=0, Npatches(itypei)-1
                      v1x = PZ1_ref(j3)*DY - PY1_ref(j3)*DZ; v1y = PX1_ref(j3)*DZ - PZ1_ref(j3)*DX; v1z = PY1_ref(j3)*DX - PX1_ref(j3)*DY
                      mod_v1 = sqrtf(v1x*v1x + v1y*v1y + v1z*v1z)
                      CSOMG1 = COS1(j3)
                      if (fabsf(CSOMG1) > 1.0_wp) then
                        if (fabsf(CSOMG1) - 1.0_wp < 1.0e-4_wp) then
                          CSOMG1 = copysignf(1.0_wp, CSOMG1)
                        end if
                      end if
                      OMG1 = acosf(CSOMG1)
                      
                      do j4=0, Npatches(itypej)-1
                        Indx2 = itypei*Npatches_max + j3; Indx3 = Indx2 * Npatches_max * Ntypes; Indx4 = Indx3 + itypej * Npatches_max
                        factor_energy = Vpot_Matrix(Indx4 + j4)
                        if (factor_energy > 1.0e-6_wp) then
                          CSOMG2 = COS2(j4)
                          if (fabsf(CSOMG2) > 1.0_wp) then
                            if (fabsf(CSOMG2) - 1.0_wp < 1.0e-4_wp) then
                              CSOMG2 = copysignf(1.0_wp, CSOMG2)
                            end if
                          end if
                          OMG2 = acosf(CSOMG2)
                          IndxT1 = Npatches_max*itypei + j3; IndxT2 = Npatches_max*itypej + j4
                          sigma_jon_ij = 2.0_wp*sigma_jon(IndxT1)*sigma_jon(IndxT2)
                          Vang = __expf( -(OMG1*OMG1 + OMG2*OMG2)/sigma_jon_ij )
                          if (bool_tor == 1 .and. Npatches(itypei) > 1 .and. Npatches(itypej) > 1 .and. Ntor_angle(IndxT1) > 0 .and. Ntor_angle(IndxT2) > 0) then
                            v2x = PZ2_ref(j4)*DY - PY2_ref(j4)*DZ; v2y = PX2_ref(j4)*DZ - PZ2_ref(j4)*DX; v2z = PY2_ref(j4)*DX - PX2_ref(j4)*DY
                            mod_v2 = sqrtf(v2x*v2x + v2y*v2y + v2z*v2z)
                            if (mod_v1 /= 0.0_wp .and. mod_v2 /= 0.0_wp) then
                              cangle= (v1x*v2x + v1y*v2y + v1z*v2z)/mod_v1/mod_v2
                              if (fabsf(cangle) > 1.0_wp) then
                                if (fabsf(cangle) - 1.0_wp < 1.0e-4_wp) cangle = copysignf(1.0_wp, cangle)
                              end if
                              v12x = v1y*v2z - v1z*v2y; v12y = v1z*v2x - v1x*v2z; v12z = v1x*v2y - v1y*v2x
                              v12b2 = (v12x*DX + v12y*DY + v12z*DZ)/dist/mod_v1/mod_v2
                              if (fabsf(v12b2) > 1.0_wp) then
                                if (fabsf(v12b2) - 1.0_wp < 1.0e-4_wp) v12b2 = copysignf(1.0_wp, v12b2)
                              end if
                              torsion = atan2(v12b2, cangle); IndxT1 = Npatches_max*itypei + j3; Utor_max = -100.0_wp
                              do k=0, Ntor_angle(IndxT1)-1
                                dtor = torsion - tor_angle(IndxT1*Ntor_max + k)
                                if (dtor > pi) then; dtor = dtor - dospi; else if (dtor < -pi) then; dtor = dtor + dospi; end if
                                Utor = __expf( -dtor*dtor/sigma_tor ); if (Utor > Utor_max) Utor_max = Utor
                              end do
                              Vangtor = factor_energy*Vang*Utor_max
                            end if
                          else
                            Vangtor = factor_energy*Vang
                          end if
                          if (Vangtor > Vangtor_max) Vangtor_max = Vangtor
                        end if
                      end do
                    end do
                    if (Vangtor_max == -1.0_wp) then
                      energ=energ+0.0_wp
                    else
                      Vangtor = Vangtor_max
                      FX  = (1.0_wp + tanhf( a*(-XOP_aux + dist) ))/2.0_wp; FXI = (1.0_wp - tanhf( a*(-XOP_aux + dist) ))/2.0_wp
                      distr = dist/s_LJ_aux; R126 = distr*distr*distr*distr*distr*distr; R1212= R126*R126
                      Vrad = -4.0_wp * eps_LJ_aux * ( (R1212 - R126)/(R1212*R126) + VL0_aux )
                      energ = energ + Vrad * ( FXI + Vangtor * FX )
                    end if
                  end if
                end if
              end if
            end do
            
            do ICell=0,25
              Indx_Cell2 = Map_Cell(Indx_Cell*26 + ICell); Nat_Cell_neigh = Nat_Cell(Indx_Cell2)
              Indx_Cell3 = Indx_Cell*26*3 + ICell*3
              dx_neigh = DR_Cell(Indx_Cell3); dy_neigh = DR_Cell(Indx_Cell3+1); dz_neigh = DR_Cell(Indx_Cell3+2)
              
              if (Nat_Cell_neigh > 0) then
                indx_neigh_aux2 = Indx_Cell2 * Nat_Cell_Max * 7; indx_neigh_auxp = Indx_Cell2 * Nat_Cell_Max * 2
                do l=0, Nat_Cell_neigh-1
                  jmol = indx_neigh_aux2 + l*7; jmol2 = indx_neigh_auxp + l*2
                  DX = Sphere_Cell(jmol)   - xi + dx_neigh; DY = Sphere_Cell(jmol+1) - yi + dy_neigh; DZ = Sphere_Cell(jmol+2) - zi + dz_neigh
                  itypej = List_Cell(jmol2 + 1); Indx   = itypei*Ntypes + itypej
                  s_LJ_aux  = sigma_LJ(Indx)
                  eps_LJ_aux= epsilon_LJ(Indx)  ! FETCH EPSILON
                  range_aux = range(Indx); VL0_aux   = VL0(Indx); XOP_aux   = XOP(Indx)
                  
                  DXP = DX - nint(DX); DYP = DY - nint(DY); DZP = DZ - nint(DZ)
                  DX = H11*DXP + H12*DYP + H13*DZP; DY = H21*DXP + H22*DYP + H23*DZP; DZ = H31*DXP + H32*DYP + H33*DZP
                  dist = sqrtf(DX*DX + DY*DY + DZ*DZ)
                  
                  if (dist < 0.5_wp) then
                    energy(Indx_Cell) = 9.0e99_wp; return
                  else if (dist < 0.98_wp*s_LJ_aux) then
                    distr = dist/s_LJ_aux; R126 = distr*distr*distr*distr*distr*distr; R1212= R126*R126
                    Vrad = -4.0_wp * eps_LJ_aux * ( (R1212 - R126)/(R1212*R126) + VL0_aux ); energ = energ + Vrad
                  else if (dist < range_aux) then
                    if (Npatches(itypei) == 1 .or. Npatches(itypej) == 1) then
                      distr = dist/s_LJ_aux; R126 = distr*distr*distr*distr*distr*distr; R1212= R126*R126
                      Vrad = -4.0_wp * eps_LJ_aux * ( (R1212 - R126)/(R1212*R126) + VL0_aux ); energ = energ + Vrad
                    else
                      Q0j = Sphere_Cell(jmol + 3); Q1j = Sphere_Cell(jmol + 4); Q2j = Sphere_Cell(jmol + 5); Q3j = Sphere_Cell(jmol + 6)
                      Q202=Q0j*Q0j; Q212=Q1j*Q1j; Q222=Q2j*Q2j; Q232=Q3j*Q3j
                      Q20Q21=Q0j*Q1j; Q20Q22=Q0j*Q2j; Q20Q23=Q0j*Q3j; Q21Q22=Q1j*Q2j; Q21Q23=Q1j*Q3j; Q22Q23=Q2j*Q3j
                      R211 = Q202+Q212-Q222-Q232; R212 = 2.0_wp*(Q21Q22-Q20Q23); R213 = 2.0_wp*(Q21Q23+Q20Q22)
                      R221 = 2.0_wp*(Q21Q22+Q20Q23); R222 = Q202-Q212+Q222-Q232; R223 = 2.0_wp*(Q22Q23-Q20Q21)
                      R231 = 2.0_wp*(Q21Q23-Q20Q22); R232 = 2.0_wp*(Q22Q23+Q20Q21); R233 = Q202-Q212-Q222+Q232
                      CSM1M = -100.0_wp; CSM2M = -100.0_wp
                      
                      do k=0, Npatches(itypei)-1
                        kpatch = Npatches_max*Ndim*itypei + k*Ndim; PX = patch(kpatch); PY=patch(kpatch+1); PZ=patch(kpatch+2)
                        PX1 = R111*PX + R112*PY + R113*PZ; PY1 = R121*PX + R122*PY + R123*PZ; PZ1 = R131*PX + R132*PY + R133*PZ
                        CSOMG1 = (PX1*DX + PY1*DY + PZ1*DZ)/dist; COS1(k) = CSOMG1
                        if (CSOMG1 > CSM1M) CSM1M = CSOMG1
                        PX = ref_tor(kpatch); PY=ref_tor(kpatch+1); PZ=ref_tor(kpatch+2)
                        PX1_ref(k) = R111*PX + R112*PY + R113*PZ; PY1_ref(k) = R121*PX + R122*PY + R123*PZ; PZ1_ref(k) = R131*PX + R132*PY + R133*PZ
                      end do
                      
                      do k=0, Npatches(itypej)-1
                        kpatch = Npatches_max*Ndim*itypej + k*Ndim; PX = patch(kpatch); PY=patch(kpatch+1); PZ=patch(kpatch+2)
                        PX2 = R211*PX + R212*PY + R213*PZ; PY2 = R221*PX + R222*PY + R223*PZ; PZ2 = R231*PX + R232*PY + R233*PZ
                        CSOMG2 = -(PX2*DX + PY2*DY + PZ2*DZ)/dist; COS2(k) = CSOMG2
                        if (CSOMG2 > CSM2M) CSM2M = CSOMG2
                        PX = ref_tor(kpatch); PY=ref_tor(kpatch+1); PZ=ref_tor(kpatch+2)
                        PX2_ref(k) = R211*PX + R212*PY + R213*PZ; PY2_ref(k) = R221*PX + R222*PY + R223*PZ; PZ2_ref(k) = R231*PX + R232*PY + R233*PZ
                      end do
                      
                      Vangtor_max = -1.0_wp
                      do j3=0, Npatches(itypei)-1
                        v1x = PZ1_ref(j3)*DY - PY1_ref(j3)*DZ; v1y = PX1_ref(j3)*DZ - PZ1_ref(j3)*DX; v1z = PY1_ref(j3)*DX - PX1_ref(j3)*DY
                        mod_v1 = sqrtf(v1x*v1x + v1y*v1y + v1z*v1z); CSOMG1 = COS1(j3)
                        if (fabsf(CSOMG1) > 1.0_wp) then
                          if (fabsf(CSOMG1) - 1.0_wp < 1.0e-4_wp) CSOMG1 = copysignf(1.0_wp, CSOMG1)
                        end if
                        OMG1 = acosf(CSOMG1)
                        
                        do j4=0, Npatches(itypej)-1
                          Indx2 = itypei*Npatches_max + j3; Indx3 = Indx2 * Npatches_max * Ntypes; Indx4 = Indx3 + itypej * Npatches_max
                          factor_energy = Vpot_Matrix(Indx4 + j4)
                          if (factor_energy > 1.0e-6_wp) then
                            CSOMG2 = COS2(j4)
                            if (fabsf(CSOMG2) > 1.0_wp) then
                              if (fabsf(CSOMG2) - 1.0_wp < 1.0e-4_wp) CSOMG2 = copysignf(1.0_wp, CSOMG2)
                            end if
                            OMG2 = acosf(CSOMG2)
                            IndxT1 = Npatches_max*itypei + j3; IndxT2 = Npatches_max*itypej + j4
                            sigma_jon_ij = 2.0_wp*sigma_jon(IndxT1)*sigma_jon(IndxT2)
                            Vang = __expf( -(OMG1*OMG1 + OMG2*OMG2)/sigma_jon_ij )
                            
                            if (bool_tor == 1 .and. Npatches(itypei) > 1 .and. Npatches(itypej) > 1 .and. Ntor_angle(IndxT1) > 0 .and. Ntor_angle(IndxT2) > 0) then
                              v2x = PZ2_ref(j4)*DY - PY2_ref(j4)*DZ; v2y = PX2_ref(j4)*DZ - PZ2_ref(j4)*DX; v2z = PY2_ref(j4)*DX - PX2_ref(j4)*DY
                              mod_v2 = sqrtf(v2x*v2x + v2y*v2y + v2z*v2z)
                              if (mod_v1 /= 0.0_wp .and. mod_v2 /= 0.0_wp) then
                                cangle= (v1x*v2x + v1y*v2y + v1z*v2z)/mod_v1/mod_v2
                                if (fabsf(cangle) > 1.0_wp) then
                                  if (fabsf(cangle) - 1.0_wp < 1.0e-4_wp) cangle = copysignf(1.0_wp, cangle)
                                end if
                                v12x = v1y*v2z - v1z*v2y; v12y = v1z*v2x - v1x*v2z; v12z = v1x*v2y - v1y*v2x
                                v12b2 = (v12x*DX + v12y*DY + v12z*DZ)/dist/mod_v1/mod_v2
                                if (fabsf(v12b2) > 1.0_wp) then
                                  if (fabsf(v12b2) - 1.0_wp < 1.0e-4_wp) v12b2 = copysignf(1.0_wp, v12b2)
                                end if
                                torsion = atan2(v12b2, cangle); IndxT1 = Npatches_max*itypei + j3; Utor_max = -100.0_wp
                                do k=0, Ntor_angle(IndxT1)-1
                                  dtor = torsion - tor_angle(IndxT1*Ntor_max + k)
                                  if (dtor > pi) then; dtor = dtor - dospi; else if (dtor < -pi) then; dtor = dtor + dospi; end if
                                  Utor = __expf( -dtor*dtor/sigma_tor ); if (Utor > Utor_max) Utor_max = Utor
                                end do
                                Vangtor = factor_energy*Vang*Utor_max
                              end if
                            else
                              Vangtor = factor_energy*Vang
                            end if
                            if (Vangtor > Vangtor_max) Vangtor_max = Vangtor
                          end if
                        end do
                      end do
                      if (Vangtor_max == -1.0_wp) then
                        energ=energ+0.0_wp
                      else
                        FX  = (1.0_wp + tanhf( a*(-XOP_aux + dist) ))/2.0_wp; FXI = (1.0_wp - tanhf( a*(-XOP_aux + dist) ))/2.0_wp
                        distr = dist/s_LJ_aux; R126 = distr*distr*distr*distr*distr*distr; R1212= R126*R126
                        Vrad = -4.0_wp * eps_LJ_aux * ( (R1212 - R126)/(R1212*R126) + VL0_aux )
                        energ = energ + Vrad * ( FXI + Vangtor_max * FX )
                      end if
                    end if
                  end if
                end do
              end if
            end do
          end do
        end if
        energy(Indx_Cell) = energ
      end if
  end subroutine enerGPU

  ! ---> ADDED epsilon_LJ to signature
  attributes(global) subroutine enerGPU_LJ(Ndim, Nat_Cell_Max, Ntot_Cell, Ntypes, &
                                         range, sigma_LJ, epsilon_LJ, VL0, h, Sphere_Cell, List_Cell, Map_Cell, Nl_Cell, &
                                         Nat_Cell, DR_Cell, energy)
    integer, intent(in), value :: Ndim, Nat_Cell_Max, Ntot_Cell, Ntypes
    real(wp), intent(in), device :: range(0:Ntypes*Ntypes-1), sigma_LJ(0:Ntypes*Ntypes-1), epsilon_LJ(0:Ntypes*Ntypes-1)
    real(wp), intent(in), device :: VL0(0:Ntypes*Ntypes-1), h(0:Ndim*Ndim-1)
    real(wp), intent(in), device :: Sphere_Cell(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)
    integer, intent(in), device :: List_Cell(0:Ntot_Cell*Nat_Cell_Max*2-1), Map_Cell(0:Ntot_Cell*26-1)
    integer, intent(in), device :: Nl_Cell(0:Ndim-1), Nat_Cell(0:Ntot_Cell-1)
    real(wp), intent(in), device :: DR_Cell(0:Ntot_Cell*26*3-1)
    real(wp), intent(out), device :: energy(0:Ntot_Cell-1)
    
    integer :: imol, jmol, l, m, Indx_Cell2, Indx_Cell3, Nat_Cell_ijk, Nat_Cell_neigh
    integer :: Nl0, Nl1, Nl2, ICell, imol2, jmol2, itypei, itypej, Indx
    integer :: indx_atm_aux, indx_atm_aux2, indx_neigh_aux2, indx_neigh_auxp, jcell_x, jcell_y, jcell_z, Indx_Cell
    
    real(wp) :: xi, yi, zi, energ, DX, DY, DZ, dist, distr, H11, H12, H13, H21, H22, H23, H31, H32, H33, DXP, DYP, DZP
    real(wp) :: dx_neigh, dy_neigh, dz_neigh, R126, R1212, Vrad, s_LJ_aux, eps_LJ_aux, VL0_aux, range_aux

    Indx_Cell = (threadIdx%x + (blockIdx%x-1)*blockDim%x) - 1
    Nl0 = Nl_Cell(0); Nl1 = Nl_Cell(1); Nl2 = Nl_Cell(2)
    jcell_z = Indx_Cell/(Nl0*Nl1)
    jcell_y = (Indx_Cell - Nl0*Nl1*jcell_z)/Nl0
    if (jcell_y == 0 .and. jcell_z == 0) then; jcell_x = Indx_Cell; else; jcell_x = mod(Indx_Cell, jcell_y*Nl0 + jcell_z*Nl0*Nl1); end if
    
    if (jcell_x < Nl0 .and. jcell_y < Nl1 .and. jcell_z < Nl2) then
        Nat_Cell_ijk = Nat_Cell(Indx_Cell)
        energ = -6.0e-7_wp; energy(Indx_Cell) = energ
        
        if (Nat_Cell_ijk > 0) then
          H11=h(0); H12=h(1); H13=h(2); H21=h(3); H22=h(4); H23=h(5); H31=h(6); H32=h(7); H33=h(8)
          indx_atm_aux  = Indx_Cell * Nat_Cell_Max * 7; indx_atm_aux2 = Indx_Cell * Nat_Cell_Max * 2
          
          do m=0, Nat_Cell_ijk-1
            imol = indx_atm_aux + m*7; imol2 = indx_atm_aux2 + m*2
            xi = Sphere_Cell(imol); yi = Sphere_Cell(imol + 1); zi = Sphere_Cell(imol + 2)
            itypei = List_Cell(imol2 + 1)
            
            do l=0, Nat_Cell_ijk-1
              if (l /= m) then
                jmol = indx_atm_aux + l*7; jmol2 = indx_atm_aux2 + l*2
                DX = Sphere_Cell(jmol) - xi; DY = Sphere_Cell(jmol + 1) - yi; DZ = Sphere_Cell(jmol + 2) - zi
                itypej = List_Cell(jmol2 + 1); Indx = itypei*Ntypes + itypej
                s_LJ_aux = sigma_LJ(Indx)
                eps_LJ_aux = epsilon_LJ(Indx) ! FETCH EPSILON
                range_aux = range(Indx); VL0_aux = VL0(Indx)
                
                DXP = DX - nint(DX); DYP = DY - nint(DY); DZP = DZ - nint(DZ)
                DX = H11*DXP + H12*DYP + H13*DZP; DY = H21*DXP + H22*DYP + H23*DZP; DZ = H31*DXP + H32*DYP + H33*DZP
                dist = sqrtf(DX*DX + DY*DY + DZ*DZ)
                
                if (dist <= 0.5_wp) then
                  energy(Indx_Cell) = 9.0e99_wp; return
                else if (dist < range_aux) then
                  distr = dist/s_LJ_aux; R126 = distr*distr*distr*distr*distr*distr; R1212= R126*R126
                  Vrad = -4.0_wp * eps_LJ_aux * ( (R1212 - R126)/(R1212*R126) + VL0_aux )
                  energ = energ + Vrad
                end if
              end if
            end do
            
            do ICell=0,25
              Indx_Cell2 = Indx_Cell*26 + ICell; Indx_Cell2 = Map_Cell(Indx_Cell2); Nat_Cell_neigh = Nat_Cell(Indx_Cell2)
              Indx_Cell3 = Indx_Cell*26*3 + ICell*3
              dx_neigh = DR_Cell(Indx_Cell3); dy_neigh = DR_Cell(Indx_Cell3+1); dz_neigh = DR_Cell(Indx_Cell3+2)
              
              if (Nat_Cell_neigh > 0) then
                indx_neigh_aux2 = Indx_Cell2 * Nat_Cell_Max * 7; indx_neigh_auxp = Indx_Cell2 * Nat_Cell_Max * 2
                do l=0, Nat_Cell_neigh-1
                  jmol = indx_neigh_aux2 + l*7; jmol2 = indx_neigh_auxp + l*2
                  DX = Sphere_Cell(jmol) - xi + dx_neigh; DY = Sphere_Cell(jmol+1) - yi + dy_neigh; DZ = Sphere_Cell(jmol+2) - zi + dz_neigh
                  itypej = List_Cell(jmol2 + 1); Indx   = itypei*Ntypes + itypej
                  s_LJ_aux  = sigma_LJ(Indx)
                  eps_LJ_aux= epsilon_LJ(Indx) ! FETCH EPSILON
                  range_aux = range(Indx); VL0_aux   = VL0(Indx)
                  
                  DXP = DX - nint(DX); DYP = DY - nint(DY); DZP = DZ - nint(DZ)
                  DX = H11*DXP + H12*DYP + H13*DZP; DY = H21*DXP + H22*DYP + H23*DZP; DZ = H31*DXP + H32*DYP + H33*DZP
                  dist = sqrtf(DX*DX + DY*DY + DZ*DZ)
                  
                  if (dist < 0.5_wp) then
                    energy(Indx_Cell) = 9.0e99_wp; return
                  else if (dist < range_aux) then
                    distr = dist/s_LJ_aux; R126 = distr*distr*distr*distr*distr*distr; R1212= R126*R126
                    Vrad = -4.0_wp * eps_LJ_aux * ( (R1212 - R126)/(R1212*R126) + VL0_aux ); energ = energ + Vrad
                  end if
                end do
              end if
            end do
          end do
        end if
        energy(Indx_Cell) = energ
      end if
end subroutine enerGPU_LJ

  ! ---> ADDED epsilon_LJ to subsweep
  attributes(global) subroutine subsweep(RND_state, nstates, overlap_error, bool_tor, Ndim, Nmove, Nat_Cell_Max, &
                                         Ntot_Cell, Nsubset_Cell, Npatches_max, Ntor_max, Ntypes, &
                                         Npatches, patch, ref_tor, sigma_jon, sigma_tor, sigma_LJ, epsilon_LJ, rangeP, VL0, XOP, &
                                         Ntor_angle, tor_angle, Vpot_Matrix, h, beta, hmax, omax, Sphere_Cell, List_Cell, Map_Cell, &
                                         Nl_Cell, Nat_Cell, DR_Cell, Offset_CB, W_RU, Delta_energy, Ntras_ac, Nrot_ac)
    type(curandStateXORWOW), intent(inout) :: RND_state(0:nstates-1)
    integer, value :: nstates
    integer, device, intent(inout) :: overlap_error(0:Ntot_Cell-1)
    integer, device, intent(in) :: Npatches(0:Ntypes-1), Ntor_angle(0:Ntypes*Npatches_max-1)
    integer, device, intent(in) :: List_Cell(0:Ntot_Cell*Nat_Cell_Max*2-1), Map_Cell(0:Ntot_Cell*26-1)
    integer, device, intent(in) :: Nl_Cell(0:Ndim-1), Nat_Cell(0:Ntot_Cell-1), Offset_CB(0:Ndim-1)
    integer, device, intent(inout) :: Ntras_ac(0:Ntot_Cell-1), Nrot_ac(0:Ntot_Cell-1)
    integer, value :: bool_tor, Ndim, Nmove, Nat_Cell_Max, Ntot_Cell, Nsubset_Cell, Npatches_max, Ntor_max, Ntypes
    real(wp), device, intent(in) :: patch(0:Ntypes*Npatches_max*Ndim-1), ref_tor(0:Ntypes*Npatches_max*Ndim-1)
    real(wp), device, intent(in) :: sigma_jon(0:Ntypes*Npatches_max-1), sigma_LJ(0:Ntypes*Ntypes-1), epsilon_LJ(0:Ntypes*Ntypes-1)
    real(wp), device, intent(in) :: rangeP(0:Ntypes*Ntypes-1), VL0(0:Ntypes*Ntypes-1), XOP(0:Ntypes*Ntypes-1)
    real(wp), device, intent(in) :: tor_angle(0:Ntypes*Npatches_max*Ntor_max-1), Vpot_Matrix(0:Ntypes*Npatches_max*Ntypes*Npatches_max-1)
    real(wp), device, intent(in) :: h(0:Ndim*Ndim-1), DR_Cell(0:Ntot_Cell*26*3-1)
    real(dkind), device, intent(in) :: W_RU(0:Ndim-1)
    real(wp), value :: sigma_tor, beta, hmax, omax
    real(wp), device, intent(inout) :: Sphere_Cell(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1), Delta_energy(0:Ntot_Cell-1)

    integer :: Nl0,Nl1,Nl2,Nl02,Nl12,Nl22, Indx_Rnd, indx_atm_aux, indx_atm_aux2
    integer :: j, k, l, s, overlap, kpatch, imol, ICELL, indx_test, jmol, ntrasa, nrota
    integer :: Indx_Cell2, Indx_Cell3, Nat_Cell_neigh, indx_neigh_aux2, itras, indx_neigh_auxp, imol2, jmol2, itypej
    integer :: Indx2, Indx3, Indx4, Indxk, j3, j4, IndxT1, IndxT2, i, indx_thread, indx_rnd_x, indx_rnd_y, indx_rnd_z
    integer :: Npatchesj, kpatch_aux, jcell_x, jcell_y, jcell_z
    integer, shared :: Indx_Cell, Nat_Cell_ijk, itypei, Npatchesi
    real(wp) :: DX,DY,DZ, DXn,DYn,DZn, distn, dist, H11,H12,H13,H21,H22,H23,H31,H32,H33
    real(wp) :: Q0j,Q1j,Q2j,Q3j, PX,PY,PZ, PX1,PY1,PZ1, PX2,PY2,PZ2, dx_neigh, dy_neigh, dz_neigh, PX1n,PY1n,PZ1n
    real(wp) :: norm, factor_energy, XJ,YJ,ZJ, prob
    real(wp) :: PX1_ref, PX2_ref(0:19), PY1_ref, PY2_ref(0:19), PZ1_ref, PZ2_ref(0:19), PX1N_ref,PY1N_ref,PZ1N_ref
    real(wp) :: Rnd_or(0:3), COS2(0:19), R2(0:8), COS2N(0:19)
    real(wp) :: Vangtor_max, v1x,v1y,v1z, mod_v1, FX, FXI, Vangtor, Vang, Vrad, v2x,v2y,v2z, mod_v2, torsion
    real(wp) :: Utor_max, Utor, Vangtor_n, VangN, v2xn,v2yn,v2zn, mod_v2n, torsionn, Utor_max_n, sigma_jon_ij, Vangtor_max_n, v1xn,v1yn,v1zn, mod_v1n
    real(wp) :: dtor, VradN, sigma_LJ_aux, eps_LJ_aux, XOP_aux, VL0_aux, rangeP_aux
    real(wp) :: a, pi, dospi, DE, ener_new, ener_old, de1, OMG1, OMG2, OMG1N, OMG2N, CSOMG1N, CSOMG1
    real(wp) :: Q0_old, Q1_old, Q2_old, Q3_old, Qmove_0, Qmove_1, Qmove_2, Qmove_3
    real(wp), shared :: R1(0:8), R1N(0:8), Dx_old, Dy_old, Dz_old, Dmove_x, Dmove_y, Dmove_z, entot_new(0:NTHREAD-1), entot_old(0:NTHREAD-1)
    integer, shared :: overlap_aux(0:NTHREAD-1)

    a = 1000.0_wp; pi = acosf(-1.0_wp); dospi = 2.0_wp*pi
    indx_rnd = blockIdx%x - 1; Nl0 = Nl_Cell(0); Nl1 = Nl_Cell(1); Nl2 = Nl_Cell(2); Nl02 = Nl0/2; Nl12 = Nl1/2; Nl22 = Nl2/2
    indx_rnd_z = indx_rnd/(Nl02*Nl12); indx_rnd_y = (indx_rnd - Nl02*Nl12*indx_rnd_z)/Nl02
    if (indx_rnd_y == 0 .and. indx_rnd_z == 0) then; indx_rnd_x = indx_rnd; else; indx_rnd_x = mod(indx_rnd, indx_rnd_y*Nl02 + indx_rnd_z*Nl02*Nl12); end if
    jcell_x = 2*indx_rnd_x + Offset_CB(0); jcell_y = 2*indx_rnd_y + Offset_CB(1); jcell_z = 2*indx_rnd_z + Offset_CB(2)
    indx_thread = threadIdx%x - 1
    if (jcell_x < Nl0 .and. jcell_y < Nl1 .and. jcell_z < Nl2) then
      Indx_Cell = mod(jcell_x+Nl0, Nl0) + mod(jcell_y+Nl1, Nl1)*Nl0 + mod(jcell_z+Nl2, Nl2)*Nl0*Nl1
      Indx_Rnd = mod(indx_rnd_x+Nl02, Nl02) + mod(indx_rnd_y+Nl12, Nl12)*Nl02 + mod(indx_rnd_z+Nl22, Nl22)*Nl02*Nl12
      Nat_Cell_ijk = Nat_Cell(Indx_Cell)
      DE = 0.0_wp; ntrasa = 0; nrota = 0
      call syncthreads()
      if (Nat_Cell_ijk > 0) then
        H11=h(0); H12=h(1); H13=h(2); H21=h(3); H22=h(4); H23=h(5); H31=h(6); H32=h(7); H33=h(8)
        indx_atm_aux  = Indx_Cell * Nat_Cell_Max * 7; indx_atm_aux2 = Indx_Cell * Nat_Cell_Max * 2
        do s=0, Nmove-1
          if (indx_thread == 0) then
            indx_test = floorf(Nat_Cell_ijk * curand_uniform(RND_state(Indx_Rnd)))
            if (indx_test >= Nat_Cell_ijk) indx_test = Nat_Cell_ijk-1; if (indx_test < 0) indx_test = 0
            imol = indx_atm_aux  + indx_test*7; imol2= indx_atm_aux2 + indx_test*2
            itypei = List_Cell(imol2+1); Npatchesi = Npatches(itypei)
            Dx_old = Sphere_Cell(imol); Dy_old = Sphere_Cell(imol+1); Dz_old = Sphere_Cell(imol+2)
            Q0_old = Sphere_Cell(imol+3); Q1_old = Sphere_Cell(imol+4); Q2_old = Sphere_Cell(imol+5); Q3_old = Sphere_Cell(imol+6)
            if (curand_uniform(RND_state(Indx_Rnd)) < 0.5_wp) then
              itras = 1
              Dmove_x = Dx_old + (curand_uniform(RND_state(Indx_Rnd))-0.5_wp)*hmax
              Dmove_y = Dy_old + (curand_uniform(RND_state(Indx_Rnd))-0.5_wp)*hmax
              Dmove_z = Dz_old + (curand_uniform(RND_state(Indx_Rnd))-0.5_wp)*hmax
              Qmove_0 = Q0_old; Qmove_1 = Q1_old; Qmove_2 = Q2_old; Qmove_3 = Q3_old
            else
              itras = 0; Dmove_x = Dx_old; Dmove_y = Dy_old; Dmove_z = Dz_old
              call genranor(RND_state, nstates, Indx_Rnd, Rnd_or)
              Qmove_0 = Q0_old + Rnd_or(0)*omax; Qmove_1 = Q1_old + Rnd_or(1)*omax; Qmove_2 = Q2_old + Rnd_or(2)*omax; Qmove_3 = Q3_old + Rnd_or(3)*omax
              norm = sqrtf(Qmove_0*Qmove_0 + Qmove_1*Qmove_1 + Qmove_2*Qmove_2 + Qmove_3*Qmove_3)
              Qmove_0 = Qmove_0/norm; Qmove_1 = Qmove_1/norm; Qmove_2 = Qmove_2/norm; Qmove_3 = Qmove_3/norm
            end if
            call rot_matrix(Q0_old,Q1_old,Q2_old,Q3_old,R1); call rot_matrix(Qmove_0,Qmove_1,Qmove_2,Qmove_3,R1N)
          end if
          entot_old(indx_thread) = 0.0_wp; entot_new(indx_thread) = 0.0_wp; overlap_aux(indx_thread) = 0
          call syncthreads()
          if (fabsf(Dmove_x) < 0.5_wp*W_RU(0) .and. fabsf(Dmove_y) < 0.5_wp*W_RU(1) .and. fabsf(Dmove_z) < 0.5_wp*W_RU(2)) then
            if (indx_thread == 0) then
              ener_old = 0.0_wp; ener_new = 0.0_wp; overlap  = 0
              do j=0, Nat_Cell_ijk-1
                if (j /= indx_test) then
                  jmol  = indx_atm_aux  + j*7; jmol2 = indx_atm_aux2 + j*2
                  XJ = Sphere_Cell(jmol); YJ = Sphere_Cell(jmol+1); ZJ = Sphere_Cell(jmol+2)
                  itypej = List_Cell(jmol2+1); Indxk = Ntypes*itypei + itypej
                  sigma_LJ_aux = sigma_LJ(Indxk)
                  eps_LJ_aux   = epsilon_LJ(Indxk)  ! FETCH EPSILON
                  XOP_aux = XOP(Indxk); VL0_aux = VL0(Indxk); rangeP_aux = rangeP(Indxk)
                  call get_dist(XJ,YJ,ZJ, Dx_old,Dy_old,Dz_old, H11,H12,H13,H21,H22,H23,H31,H32,H33, DX,DY,DZ, dist)
                  call get_dist(XJ,YJ,ZJ, Dmove_x,Dmove_y,Dmove_z, H11,H12,H13,H21,H22,H23,H31,H32,H33, DXn,DYn,DZn, distn)
                  if (dist < 0.4999998_wp) then; overlap_error(Indx_Cell) = 1; return; end if
                  if (distn < 0.5000000_wp) then; overlap = 1; ener_new = ener_new + 99999999999._wp; end if
                  if (dist < 0.98000000_wp*sigma_LJ_aux .and. distn < 0.98000000_wp*sigma_LJ_aux) then
                    call vlj(dist, sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_old = ener_old + Vrad
                    call vlj(distn, sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_new = ener_new + Vrad
                  else if (dist < rangeP_aux .or. distn < rangeP_aux) then
                    Npatchesi = Npatches(itypei); Npatchesj = Npatches(itypej)
                    if (Npatchesi == 1 .or. Npatchesj == 1) then
                      call vlj(dist,  sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_old = ener_old + Vrad
                      call vlj(distn, sigma_LJ_aux, eps_LJ_aux, VL0_aux, VradN); ener_new = ener_new + VradN
                    else
                      Q0j = Sphere_Cell(jmol+3); Q1j = Sphere_Cell(jmol+4); Q2j = Sphere_Cell(jmol+5); Q3j = Sphere_Cell(jmol+6)
                      call rot_matrix(Q0j,Q1j,Q2j,Q3j,R2); kpatch_aux = Npatches_max*Ndim*itypej
                      do k=0, Npatchesj-1
                        kpatch = kpatch_aux + k*Ndim; PX = patch(kpatch); PY = patch(kpatch+1); PZ = patch(kpatch+2)
                        call patch_real(PX,PY,PZ,R2,PX2,PY2,PZ2); COS2(k)  = -(PX2*DX  + PY2*DY  + PZ2*DZ )/dist; COS2N(k) = -(PX2*DXn + PY2*DYn + PZ2*DZn)/distn
                        PX = ref_tor(kpatch); PY = ref_tor(kpatch+1); PZ = ref_tor(kpatch+2)
                        call patch_real(PX,PY,PZ,R2, PX2_ref(k), PY2_ref(k), PZ2_ref(k))
                      end do
                      Vangtor_max   = -1.0_wp; Vangtor_max_n = -1.0_wp; kpatch_aux = Npatches_max*Ndim*itypei
                      do j3=0, Npatchesi-1
                        kpatch = kpatch_aux + j3*Ndim; PX = patch(kpatch); PY = patch(kpatch+1); PZ = patch(kpatch+2)
                        call patch_real(PX,PY,PZ,R1,PX2,PY2,PZ2); CSOMG1 = (PX2*DX + PY2*DY + PZ2*DZ)/dist
                        call patch_real(PX,PY,PZ,R1N,PX2,PY2,PZ2); CSOMG1N = (PX2*DXn + PY2*DYn + PZ2*DZn)/distn
                        PX = ref_tor(kpatch); PY = ref_tor(kpatch+1); PZ = ref_tor(kpatch+2)
                        call patch_real(PX,PY,PZ,R1,  PX1_ref,PY1_ref,PZ1_ref); call patch_real(PX,PY,PZ,R1N, PX1N_ref,PY1N_ref,PZ1N_ref)
                        call get_torsion(PX1_ref, PY1_ref, PZ1_ref, DX, DY, DZ, v1x,v1y,v1z, mod_v1); call get_cosine(CSOMG1, OMG1)
                        call get_torsion(PX1N_ref, PY1N_ref, PZ1N_ref, DXn, DYn, DZn, v1xn,v1yn,v1zn, mod_v1n); call get_cosine(CSOMG1N, OMG1N)
                        Indx2 = itypei * Npatches_max + j3; Indx3 = Indx2 * Npatches_max * Ntypes; Indx4 = Indx3 + itypej * Npatches_max
                        IndxT1= Npatches_max*itypei + j3
                        do j4=0, Npatchesj-1
                          factor_energy = Vpot_Matrix(Indx4 + j4)
                          if (factor_energy > 0.000001_wp) then
                            call get_cosine(COS2(j4), OMG2); IndxT2 = Npatches_max*itypej + j4
                            sigma_jon_ij = 2.0_wp*sigma_jon(IndxT1)*sigma_jon(IndxT2)
                            Vang  = __expf( -(OMG1*OMG1  + OMG2*OMG2 )/sigma_jon_ij ); call get_cosine(COS2N(j4), OMG2N)
                            VangN = __expf( -(OMG1N*OMG1N + OMG2N*OMG2N)/sigma_jon_ij )
                            if (bool_tor == 1 .and. Npatchesi > 1 .and. Npatchesj > 1 .and. Ntor_angle(IndxT1) > 0 .and. Ntor_angle(IndxT2) > 0) then
                              call get_torsion(PX2_ref(j4), PY2_ref(j4), PZ2_ref(j4), DX, DY, DZ, v2x,v2y,v2z, mod_v2)
                              call get_torsion(PX2_ref(j4), PY2_ref(j4), PZ2_ref(j4), DXn, DYn, DZn, v2xn,v2yn,v2zn, mod_v2n)
                              if (mod_v1 /= 0.0_wp .and. mod_v2 /= 0.0_wp) then
                                call get_torsion_angle(v1x,v1y,v1z,mod_v1, v2x,v2y,v2z,mod_v2, DX,DY,DZ, dist, torsion)
                                Utor_max = -100.0_wp
                                do k=0, Ntor_angle(IndxT1)-1
                                  dtor = torsion - tor_angle(IndxT1*Ntor_max + k)
                                  if (dtor > pi) then; dtor = dtor - dospi; else if (dtor < -pi) then; dtor = dtor + dospi; end if
                                  Utor = __expf( -dtor*dtor/sigma_tor ); if (Utor > Utor_max) Utor_max = Utor
                                end do
                                Vangtor = factor_energy*Vang*Utor_max
                              end if
                              if (mod_v1n /= 0.0_wp .and. mod_v2n /= 0.0_wp) then
                                call get_torsion_angle(v1xn,v1yn,v1zn,mod_v1n, v2xn,v2yn,v2zn,mod_v2n, DXn,DYn,DZn, distn, torsionn)
                                IndxT1 = Npatches_max*itypei + j3; Utor_max_n = -100.0_wp
                                do k=0, Ntor_angle(IndxT1)-1
                                  dtor = torsionn - tor_angle(IndxT1*Ntor_max + k)
                                  if (dtor > pi) then; dtor = dtor - dospi; else if (dtor < -pi) then; dtor = dtor + dospi; end if
                                  Utor = __expf( -dtor*dtor/sigma_tor ); if (Utor > Utor_max_n) Utor_max_n = Utor
                                end do
                                Vangtor_n = factor_energy*VangN*Utor_max_n
                              end if
                            else
                              Vangtor   = factor_energy*Vang; Vangtor_n = factor_energy*VangN
                            end if
                            if (Vangtor   > Vangtor_max  ) Vangtor_max   = Vangtor
                            if (Vangtor_n > Vangtor_max_n) Vangtor_max_n = Vangtor_n
                          end if
                        end do
                      end do
                      if (dist  < 0.98000000_wp*sigma_LJ_aux) then
                        call vlj(dist,  sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_old = ener_old + Vrad
                      else if (dist < rangeP_aux) then
                        if (Vangtor_max == -1.0_wp) then
                          ener_old = ener_old + 0.0_wp
                        else
                          Vangtor = Vangtor_max
                          FX  = (1.0_wp + tanh(a*(-XOP_aux + dist )))/2.0_wp; FXI = (1.0_wp - tanh(a*(-XOP_aux + dist )))/2.0_wp
                          call vlj(dist,  sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad)
                          ener_old = ener_old + Vrad * (FXI + Vangtor * FX)
                        end if
                      end if
                      if (distn < 0.98000000_wp*sigma_LJ_aux) then
                        call vlj(distn, sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_new = ener_new + Vrad
                      else if (distn < rangeP_aux) then
                        if (Vangtor_max_n == -1.0_wp) then
                          ener_new = ener_new + 0.0_wp
                        else
                          Vangtor = Vangtor_max_n
                          FX  = (1.0_wp + tanh(a*(-XOP_aux + distn)))/2.0_wp; FXI = (1.0_wp - tanh(a*(-XOP_aux + distn)))/2.0_wp
                          call vlj(distn, sigma_LJ_aux, eps_LJ_aux, VL0_aux, VradN)
                          ener_new = ener_new + VradN * (FXI + Vangtor * FX)
                        end if
                      end if
                    end if
                  end if
                end if
              end do
              entot_old(indx_thread) = ener_old; entot_new(indx_thread) = ener_new; overlap_aux(indx_thread) = overlap
            else
              ICELL = indx_thread - 1; ener_old = 0.0_wp; ener_new = 0.0_wp; overlap  = 0
              if (ICELL < 26) then
                Indx_Cell2 = Indx_Cell*26 + ICELL; Indx_Cell2 = Map_Cell(Indx_Cell2); Nat_Cell_neigh = Nat_Cell(Indx_Cell2)
                Indx_Cell3 = Indx_Cell*26*3 + ICELL*3
                dx_neigh = DR_Cell(Indx_Cell3); dy_neigh = DR_Cell(Indx_Cell3+1); dz_neigh = DR_Cell(Indx_Cell3+2)
                if (Nat_Cell_neigh > 0) then
                  indx_neigh_aux2 = Indx_Cell2 * Nat_Cell_Max * 7; indx_neigh_auxp = Indx_Cell2 * Nat_Cell_Max * 2
                  do l=0, Nat_Cell_neigh-1
                    jmol = indx_neigh_aux2 + l*7; jmol2= indx_neigh_auxp + l*2
                    XJ = Sphere_Cell(jmol)   + dx_neigh; YJ = Sphere_Cell(jmol+1) + dy_neigh; ZJ = Sphere_Cell(jmol+2) + dz_neigh
                    itypej = List_Cell(jmol2 + 1); Indxk = Ntypes*itypei + itypej
                    sigma_LJ_aux = sigma_LJ(Indxk)
                    eps_LJ_aux   = epsilon_LJ(Indxk) ! FETCH EPSILON
                    XOP_aux = XOP(Indxk); VL0_aux = VL0(Indxk); rangeP_aux = rangeP(Indxk)
                    call get_dist(XJ,YJ,ZJ, Dx_old,Dy_old,Dz_old, H11,H12,H13,H21,H22,H23,H31,H32,H33, DX,DY,DZ, dist)
                    call get_dist(XJ,YJ,ZJ, Dmove_x,Dmove_y,Dmove_z, H11,H12,H13,H21,H22,H23,H31,H32,H33, DXn,DYn,DZn, distn)
                    if (dist < 0.4999998_wp) then; overlap_error(Indx_Cell) = 1; return; end if
                    if (distn < 0.5000000_wp) then; overlap = 1; ener_new = ener_new + 99999999999._wp
                    else if (dist < 0.98000000_wp*sigma_LJ_aux .and. distn < 0.98000000_wp*sigma_LJ_aux) then
                      call vlj(dist,  sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_old = ener_old + Vrad
                      call vlj(distn, sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_new = ener_new + Vrad
                    else if (dist < rangeP_aux .or. distn < rangeP_aux) then
                      Npatchesi = Npatches(itypei); Npatchesj = Npatches(itypej)
                      if (Npatchesi == 1 .or. Npatchesj == 1) then
                        call vlj(dist,  sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_old = ener_old + Vrad
                        call vlj(distn, sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_new = ener_new + Vrad
                      else
                        Q0j = Sphere_Cell(jmol + 3); Q1j = Sphere_Cell(jmol + 4); Q2j = Sphere_Cell(jmol + 5); Q3j = Sphere_Cell(jmol + 6)
                        call rot_matrix(Q0j,Q1j,Q2j,Q3j,R2); kpatch_aux = Npatches_max*Ndim*itypej
                        do k=0, Npatchesj-1
                          kpatch = kpatch_aux + k*Ndim; PX = patch(kpatch); PY=patch(kpatch+1); PZ=patch(kpatch+2)
                          call patch_real(PX,PY,PZ,R2,PX2,PY2,PZ2); COS2(k)  = -(PX2*DX  + PY2*DY  + PZ2*DZ )/dist; COS2N(k) = -(PX2*DXn + PY2*DYn + PZ2*DZn)/distn
                          PX = ref_tor(kpatch); PY=ref_tor(kpatch+1); PZ=ref_tor(kpatch+2); call patch_real(PX,PY,PZ,R2, PX2_ref(k), PY2_ref(k), PZ2_ref(k))
                        end do
                        Vangtor_max   = -1.0_wp; Vangtor_max_n = -1.0_wp; kpatch_aux = Npatches_max*Ndim*itypei
                        do j3=0, Npatchesi-1
                          kpatch = kpatch_aux + j3*Ndim; PX = patch(kpatch); PY=patch(kpatch+1); PZ=patch(kpatch+2)
                          call patch_real(PX,PY,PZ,R1,  PX1,PY1,PZ1); call patch_real(PX,PY,PZ,R1N, PX1n,PY1n,PZ1n)
                          CSOMG1  = (PX1 *DX + PY1 *DY + PZ1 *DZ )/dist; CSOMG1N = (PX1n*DXn+ PY1n*DYn+ PZ1n*DZn)/distn
                          PX = ref_tor(kpatch); PY=ref_tor(kpatch+1); PZ=ref_tor(kpatch+2)
                          call patch_real(PX,PY,PZ,R1,  PX1_ref,PY1_ref,PZ1_ref); call patch_real(PX,PY,PZ,R1N, PX1N_ref,PY1N_ref,PZ1N_ref)
                          call get_torsion(PX1_ref,  PY1_ref,  PZ1_ref,  DX, DY, DZ,  v1x,v1y,v1z,  mod_v1 ); call get_cosine(CSOMG1,  OMG1 )
                          call get_torsion(PX1N_ref, PY1N_ref, PZ1N_ref, DXn,DYn,DZn, v1xn,v1yn,v1zn, mod_v1n); call get_cosine(CSOMG1N, OMG1N)
                          Indx2 = itypei * Npatches_max + j3; Indx3 = Indx2 * Npatches_max * Ntypes; Indx4 = Indx3 + itypej * Npatches_max
                          IndxT1= Npatches_max*itypei + j3
                          do j4=0, Npatchesj-1
                            factor_energy = Vpot_Matrix(Indx4 + j4)
                            if (factor_energy > 1.0e-6_wp) then
                              call get_cosine(COS2 (j4), OMG2 ); call get_cosine(COS2N(j4), OMG2N)
                              IndxT2 = Npatches_max*itypej + j4; sigma_jon_ij = 2.0_wp*sigma_jon(IndxT1)*sigma_jon(IndxT2)
                              Vang  = __expf( -(OMG1 *OMG1  + OMG2 *OMG2 )/sigma_jon_ij ); VangN = __expf( -(OMG1N*OMG1N + OMG2N*OMG2N)/sigma_jon_ij )
                              if (bool_tor == 1 .and. Npatchesi > 1 .and. Npatchesj > 1 .and. Ntor_angle(IndxT1) > 0 .and. Ntor_angle(IndxT2) > 0) then
                                call get_torsion(PX2_ref(j4), PY2_ref(j4), PZ2_ref(j4), DX, DY, DZ,  v2x ,v2y ,v2z , mod_v2 )
                                call get_torsion(PX2_ref(j4), PY2_ref(j4), PZ2_ref(j4), DXn,DYn,DZn, v2xn,v2yn,v2zn, mod_v2n)
                                if (mod_v1  /= 0.0_wp .and. mod_v2  /= 0.0_wp) then
                                  call get_torsion_angle(v1x,v1y,v1z,mod_v1, v2x,v2y,v2z,mod_v2,  DX ,DY ,DZ , dist , torsion )
                                  Utor_max = -100.0_wp
                                  do k=0, Ntor_angle(IndxT1)-1
                                    dtor = torsion - tor_angle(IndxT1*Ntor_max + k)
                                    if (dtor > pi) then; dtor = dtor - dospi; else if (dtor < -pi) then; dtor = dtor + dospi; end if
                                    Utor = __expf( -dtor*dtor/sigma_tor ); if (Utor > Utor_max) Utor_max = Utor
                                  end do
                                  Vangtor = factor_energy*Vang*Utor_max
                                end if
                                if (mod_v1n /= 0.0_wp .and. mod_v2n /= 0.0_wp) then
                                  call get_torsion_angle(v1xn,v1yn,v1zn,mod_v1n, v2xn,v2yn,v2zn,mod_v2n, DXn,DYn,DZn, distn, torsionn)
                                  Utor_max_n = -100.0_wp
                                  do k=0, Ntor_angle(IndxT1)-1
                                    dtor = torsionn - tor_angle(IndxT1*Ntor_max + k)
                                    if (dtor > pi) then; dtor = dtor - dospi; else if (dtor < -pi) then; dtor = dtor + dospi; end if
                                    Utor = __expf( -dtor*dtor/sigma_tor ); if (Utor > Utor_max_n) Utor_max_n = Utor
                                  end do
                                  Vangtor_n = factor_energy*VangN*Utor_max_n
                                end if
                              else
                                Vangtor   = factor_energy*Vang; Vangtor_n = factor_energy*VangN
                              end if
                              if (Vangtor   > Vangtor_max  ) Vangtor_max   = Vangtor
                              if (Vangtor_n > Vangtor_max_n) Vangtor_max_n = Vangtor_n
                            end if
                          end do
                        end do
                        if (dist  < 0.98000000_wp*sigma_LJ_aux) then
                          call vlj(dist,  sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_old = ener_old + Vrad
                        else if (dist < rangeP_aux) then
                          if (Vangtor_max /= -1.0_wp) then
                            FX  = (1.0_wp + tanh(a*(-XOP_aux + dist )))/2.0_wp; FXI = (1.0_wp - tanh(a*(-XOP_aux + dist )))/2.0_wp
                            call vlj(dist,  sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad)
                            ener_old = ener_old + Vrad * (FXI + Vangtor_max * FX)
                          end if
                        end if
                        if (distn < 0.98000000_wp*sigma_LJ_aux) then
                          call vlj(distn, sigma_LJ_aux, eps_LJ_aux, VL0_aux, Vrad); ener_new = ener_new + Vrad
                        else if (distn < rangeP_aux) then
                          if (Vangtor_max_n /= -1.0_wp) then
                            FX  = (1.0_wp + tanh(a*(-XOP_aux + distn)))/2.0_wp; FXI = (1.0_wp - tanh(a*(-XOP_aux + distn)))/2.0_wp
                            call vlj(distn, sigma_LJ_aux, eps_LJ_aux, VL0_aux, VradN)
                            ener_new = ener_new + VradN * (FXI + Vangtor_max_n * FX)
                          end if
                        end if
                      end if
                    end if
                  end do
                end if
                entot_new(indx_thread) = ener_new; entot_old(indx_thread) = ener_old; overlap_aux(indx_thread) = overlap
              end if
            end if
            call syncthreads()
            if (indx_thread == 0) then
              overlap = 0
              do i=0,26; if (overlap_aux(i) == 1) overlap = 1; end do
              if (overlap == 0) then
                ener_old = 0.0_wp; ener_new = 0.0_wp
                do i=0,26; ener_old = ener_old + entot_old(i); ener_new = ener_new + entot_new(i); end do
                de1 = ener_new - ener_old; prob = __expf(-beta*de1)
                if (curand_uniform(RND_state(Indx_Rnd)) < prob) then
                  Sphere_Cell(imol  ) = Dmove_x; Sphere_Cell(imol+1) = Dmove_y; Sphere_Cell(imol+2) = Dmove_z
                  Sphere_Cell(imol+3) = Qmove_0; Sphere_Cell(imol+4) = Qmove_1; Sphere_Cell(imol+5) = Qmove_2; Sphere_Cell(imol+6) = Qmove_3
                  DE = DE + de1; if (itras /= 0) then; ntrasa = ntrasa + 1; else; nrota = nrota + 1; end if
                end if
              end if
            end if
            call syncthreads()
          end if
          call syncthreads()
        end do
        call syncthreads()
      end if
      call syncthreads()
      if (indx_thread == 0) then
        Delta_energy(Indx_Cell) = DE; Ntras_ac(Indx_Cell) = ntrasa; Nrot_ac (Indx_Cell) = nrota
      end if
    end if
  end subroutine subsweep
  attributes(global) subroutine shiftGPU(Ndim, Nat_Cell_Max, Ntot_Cell, Nl_Cell, Sphere_Cell, &
                                         Sphere_Cell_new, List_Cell, List_Cell_new, Nat_Cell, Nat_Cell_new, &
                                         W_RU, ivec, disp)
    integer, value :: Ndim, Nat_Cell_Max, Ntot_Cell
    integer, device, intent(in) :: Nl_Cell(0:Ndim-1)
    real(wp), device, intent(in) :: Sphere_Cell(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)
    real(wp), device, intent(out) :: Sphere_Cell_new(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)
    integer, device, intent(in) :: List_Cell(0:Ntot_Cell*Nat_Cell_Max*2-1)
    integer, device, intent(out) :: List_Cell_new(0:Ntot_Cell*Nat_Cell_Max*2-1)
    integer, device, intent(in) :: Nat_Cell(0:Ntot_Cell-1)
    integer, device, intent(out) :: Nat_Cell_new(0:Ntot_Cell-1)
    real(dkind), device, intent(in) :: W_RU(0:Ndim-1)
    integer, device, intent(in) :: ivec(0:Ndim-1)
    real(wp), device, intent(in) :: disp(0:Ndim-1)
    
    integer :: Nl0,Nl1,Nl2, Indx_Cell, Nat_Cell_ijk, Indice, i, Indx, Indice2, Nat_Neigh
    integer :: Neigh_x, Neigh_y, Neigh_z, Indx_Cell2, ICell_Neigh, j, Nat_Cell_ijk_new, jcell_x,jcell_y,jcell_z
    integer :: Indicep, Indx2, Indice3, ICell_Neigh2
    real(wp) :: Dx, Dy, Dz, Q0, Q1, Q2, Q3, WR0, WR1, WR2

    Indx_Cell = (threadIdx%x + (blockIdx%x-1)*blockDim%x) - 1
    if (Indx_Cell < Ntot_Cell) then
      Nl0=Nl_Cell(0); Nl1=Nl_Cell(1); Nl2=Nl_Cell(2)
      jcell_z = Indx_Cell/(Nl0*Nl1)
      jcell_y = (Indx_Cell - Nl0*Nl1*jcell_z)/Nl0
      if (jcell_y == 0 .and. jcell_z == 0) then; jcell_x = Indx_Cell; else; jcell_x = mod(Indx_Cell, jcell_y*Nl0 + jcell_z*Nl0*Nl1); end if
      
      if (jcell_x < Nl0 .and. jcell_y < Nl1 .and. jcell_z < Nl2) then
        Indx_Cell = mod(jcell_x+Nl0,Nl0) + mod(jcell_y+Nl1,Nl1)*Nl0 + mod(jcell_z+Nl2,Nl2)*Nl0*Nl1
        Indice  = Indx_Cell*Nat_Cell_Max*(Ndim+4); Indicep = Indx_Cell*Nat_Cell_Max*2
        Nat_Cell_ijk = Nat_Cell(Indx_Cell); Nat_Cell_ijk_new = 0
        WR0=W_RU(0)*0.5_wp; WR1=W_RU(1)*0.5_wp; WR2=W_RU(2)*0.5_wp
        
        if (Nat_Cell_ijk > 0) then
          do i=0, Nat_Cell_ijk-1
            Indx  = Indice  + i*(Ndim+4); Indx2 = Indicep + i*2
            if ( Indx+6 < Ntot_Cell*Nat_Cell_Max*(Ndim+4) .and. Indx2+1 < Ntot_Cell*Nat_Cell_Max*2 ) then
              Dx = Sphere_Cell(Indx); Dy = Sphere_Cell(Indx+1); Dz = Sphere_Cell(Indx+2)
              Q0 = Sphere_Cell(Indx+3); Q1 = Sphere_Cell(Indx+4); Q2 = Sphere_Cell(Indx+5); Q3 = Sphere_Cell(Indx+6)
              if (ivec(0) /= 0) then
                Dx = Dx - real(ivec(0),wp)*disp(0)
                if ( (Dx >= -WR0) .and. (Dx < WR0) ) then
                  Nat_Cell_ijk_new = Nat_Cell_ijk_new + 1
                  Indice2 = Indice + (Nat_Cell_ijk_new-1)*(Ndim+4)
                  Sphere_Cell_new(Indice2) = Dx; Sphere_Cell_new(Indice2+1) = Dy; Sphere_Cell_new(Indice2+2) = Dz
                  Sphere_Cell_new(Indice2+3) = Q0; Sphere_Cell_new(Indice2+4) = Q1; Sphere_Cell_new(Indice2+5) = Q2; Sphere_Cell_new(Indice2+6) = Q3
                  Indice3 = Indicep + (Nat_Cell_ijk_new-1)*2
                  List_Cell_new(Indice3) = List_Cell(Indx2); List_Cell_new(Indice3+1) = List_Cell(Indx2+1)
                end if
              end if
              if (ivec(1) /= 0) then
                Dy = Dy - real(ivec(1),wp)*disp(1)
                if ( (Dy >= -WR1) .and. (Dy < WR1) ) then
                  Nat_Cell_ijk_new = Nat_Cell_ijk_new + 1
                  Indice2 = Indice + (Nat_Cell_ijk_new-1)*(Ndim+4)
                  Sphere_Cell_new(Indice2) = Dx; Sphere_Cell_new(Indice2+1) = Dy; Sphere_Cell_new(Indice2+2) = Dz
                  Sphere_Cell_new(Indice2+3) = Q0; Sphere_Cell_new(Indice2+4) = Q1; Sphere_Cell_new(Indice2+5) = Q2; Sphere_Cell_new(Indice2+6) = Q3
                  Indice3 = Indicep + (Nat_Cell_ijk_new-1)*2
                  List_Cell_new(Indice3) = List_Cell(Indx2); List_Cell_new(Indice3+1) = List_Cell(Indx2+1)
                end if
              end if
              if (ivec(2) /= 0) then
                Dz = Dz - real(ivec(2),wp)*disp(2)
                if ( (Dz >= -WR2) .and. (Dz < WR2) ) then
                  Nat_Cell_ijk_new = Nat_Cell_ijk_new + 1
                  Indice2 = Indice + (Nat_Cell_ijk_new-1)*(Ndim+4)
                  Sphere_Cell_new(Indice2) = Dx; Sphere_Cell_new(Indice2+1) = Dy; Sphere_Cell_new(Indice2+2) = Dz
                  Sphere_Cell_new(Indice2+3) = Q0; Sphere_Cell_new(Indice2+4) = Q1; Sphere_Cell_new(Indice2+5) = Q2; Sphere_Cell_new(Indice2+6) = Q3
                  Indice3 = Indicep + (Nat_Cell_ijk_new-1)*2
                  List_Cell_new(Indice3) = List_Cell(Indx2); List_Cell_new(Indice3+1) = List_Cell(Indx2+1)
                end if
              end if
            end if
          end do
        end if
        
        Neigh_x = jcell_x + ivec(0); Neigh_y = jcell_y + ivec(1); Neigh_z = jcell_z + ivec(2)
        Indx_Cell2 = mod(Neigh_x+Nl0,Nl0) + mod(Neigh_y+Nl1,Nl1)*Nl0 + mod(Neigh_z+Nl2,Nl2)*Nl0*Nl1
        ICell_Neigh  = Indx_Cell2*Nat_Cell_Max*(Ndim+4); ICell_Neigh2 = Indx_Cell2*Nat_Cell_Max*2
        
        if (Indx_Cell2 <= Ntot_Cell-1) then
          Nat_Neigh = Nat_Cell(Indx_Cell2)
        end if
        if (Nat_Neigh > 0) then
          do j=0, Nat_Neigh-1
            Indx  = ICell_Neigh  + j*(Ndim+4); Indx2 = ICell_Neigh2 + j*2
            if ( Indx+6 <= Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1 ) then
              Dx = Sphere_Cell(Indx); Dy = Sphere_Cell(Indx+1); Dz = Sphere_Cell(Indx+2)
              Q0 = Sphere_Cell(Indx+3); Q1 = Sphere_Cell(Indx+4); Q2 = Sphere_Cell(Indx+5); Q3 = Sphere_Cell(Indx+6)
              
              if (ivec(0) /= 0) then
                Dx = Dx - real(ivec(0),wp)*disp(0)
                if (.not. ( (Dx >= -WR0) .and. (Dx < WR0) )) then
                  Dx = Dx + real(ivec(0),wp)*W_RU(0); Dy = Dy + real(ivec(1),wp)*W_RU(1); Dz = Dz + real(ivec(2),wp)*W_RU(2)
                  Nat_Cell_ijk_new = Nat_Cell_ijk_new + 1
                  Indice2 = Indice + (Nat_Cell_ijk_new-1)*(Ndim+4)
                  Sphere_Cell_new(Indice2) = Dx; Sphere_Cell_new(Indice2+1) = Dy; Sphere_Cell_new(Indice2+2) = Dz
                  Sphere_Cell_new(Indice2+3) = Q0; Sphere_Cell_new(Indice2+4) = Q1; Sphere_Cell_new(Indice2+5) = Q2; Sphere_Cell_new(Indice2+6) = Q3
                  Indice3 = Indicep + (Nat_Cell_ijk_new-1)*2
                  List_Cell_new(Indice3) = List_Cell(Indx2); List_Cell_new(Indice3+1) = List_Cell(Indx2+1)
                end if
              end if
              if (ivec(1) /= 0) then
                Dy = Dy - real(ivec(1),wp)*disp(1)
                if (.not. ( (Dy >= -WR1) .and. (Dy < WR1) )) then
                  Dx = Dx + real(ivec(0),wp)*W_RU(0); Dy = Dy + real(ivec(1),wp)*W_RU(1); Dz = Dz + real(ivec(2),wp)*W_RU(2)
                  Nat_Cell_ijk_new = Nat_Cell_ijk_new + 1
                  Indice2 = Indice + (Nat_Cell_ijk_new-1)*(Ndim+4)
                  Sphere_Cell_new(Indice2) = Dx; Sphere_Cell_new(Indice2+1) = Dy; Sphere_Cell_new(Indice2+2) = Dz
                  Sphere_Cell_new(Indice2+3) = Q0; Sphere_Cell_new(Indice2+4) = Q1; Sphere_Cell_new(Indice2+5) = Q2; Sphere_Cell_new(Indice2+6) = Q3
                  Indice3 = Indicep + (Nat_Cell_ijk_new-1)*2
                  List_Cell_new(Indice3) = List_Cell(Indx2); List_Cell_new(Indice3+1) = List_Cell(Indx2+1)
                end if
              end if
              if (ivec(2) /= 0) then
                Dz = Dz - real(ivec(2),wp)*disp(2)
                if (.not. ( (Dz >= -WR2) .and. (Dz < WR2) )) then
                  Dx = Dx + real(ivec(0),wp)*W_RU(0); Dy = Dy + real(ivec(1),wp)*W_RU(1); Dz = Dz + real(ivec(2),wp)*W_RU(2)
                  Nat_Cell_ijk_new = Nat_Cell_ijk_new + 1
                  Indice2 = Indice + (Nat_Cell_ijk_new-1)*(Ndim+4)
                  Sphere_Cell_new(Indice2) = Dx; Sphere_Cell_new(Indice2+1) = Dy; Sphere_Cell_new(Indice2+2) = Dz
                  Sphere_Cell_new(Indice2+3) = Q0; Sphere_Cell_new(Indice2+4) = Q1; Sphere_Cell_new(Indice2+5) = Q2; Sphere_Cell_new(Indice2+6) = Q3
                  Indice3 = Indicep + (Nat_Cell_ijk_new-1)*2
                  List_Cell_new(Indice3) = List_Cell(Indx2); List_Cell_new(Indice3+1) = List_Cell(Indx2+1)
                end if
              end if
            end if
          end do
        end if
        if (Indx_Cell <= Ntot_Cell) Nat_Cell_new(Indx_Cell) = Nat_Cell_ijk_new
      end if
    end if
  end subroutine shiftGPU
  
  
  ! ---> ADDED epsilon_LJ
  subroutine computeenergygpu(pure_LJ, bool_tor, init, Ndim, Nat_Cell_Max, Ntot_Cell, Ntypes, Npatches_max, Ntor_max, &
                              Npatches, patch, ref_tor_vec, sigma_jon, sigma_tor_jon, sigma_LJ, epsilon_LJ, range, VL0, XOP, &
                              Ntor_angle, tor_angle, Vpot_Matrix, h, Sphere_Cell, List_Cell, Map_Cell, Nl_Cell, Nat_Cell, &
                              DR_Cell, En_tot)
    integer, intent(in) :: bool_tor
    logical, intent(in) :: pure_LJ
    integer, intent(inout) :: init
    integer, intent(in) :: Ndim, Nat_Cell_Max, Ntot_Cell, Ntypes, Npatches_max, Ntor_max
    integer, intent(in) :: Npatches(0:Ntypes-1), Ntor_angle(0:Ntypes*Npatches_max-1)
    real(wp), intent(in) :: patch(0:Ntypes*Npatches_max*Ndim-1), ref_tor_vec(0:Ntypes*Npatches_max*Ndim-1)
    real(wp), intent(in) :: sigma_jon(0:Ntypes*Npatches_max-1), sigma_tor_jon
    real(wp), intent(in) :: sigma_LJ(0:Ntypes*Ntypes-1), epsilon_LJ(0:Ntypes*Ntypes-1) ! <--- Added Here
    real(wp), intent(in) :: range(0:Ntypes*Ntypes-1), VL0(0:Ntypes*Ntypes-1), XOP(0:Ntypes*Ntypes-1)
    real(wp), intent(in) :: tor_angle(0:Ntypes*Npatches_max*Ntor_max-1), Vpot_Matrix(0:Ntypes*Npatches_max*Ntypes*Npatches_max-1)
    real(wp), intent(in) :: h(0:Ndim*Ndim-1)
    real(wp), intent(inout) :: Sphere_Cell(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)
    integer, intent(in) :: List_Cell(0:Ntot_Cell*Nat_Cell_Max*2-1)
    integer, intent(in) :: Map_Cell(0:Ntot_Cell*26-1)
    integer, intent(in) :: Nl_Cell(0:Ndim-1)
    integer, intent(in) :: Nat_Cell(0:Ntot_Cell-1)
    real(wp), intent(in) :: DR_Cell(0:Ntot_Cell*26*3-1)
    real(wp), intent(out) :: En_tot
    integer :: nblock, i, ierror, Ntot_jobs
    integer :: Ndim1, Ndim2, Ndim3

    Ndim1 = Ntypes*Npatches_max*Ntypes*Npatches_max
    Ndim2 = Ntypes*Npatches_max
    Ndim3 = Ndim2*Ntor_max
    if (init == 0) then
      if (allocated(energy)) deallocate(energy)
      allocate(energy(0:Ntot_Cell-1))
      if (allocated(energydev))       deallocate(energydev)
      if (allocated(DR_Cell_dev))     deallocate(DR_Cell_dev)
      if (allocated(hdev))            deallocate(hdev)
      if (allocated(Map_Cell_dev))    deallocate(Map_Cell_dev)
      if (allocated(Sphere_Celldev))  deallocate(Sphere_Celldev)
      if (allocated(Nat_Cell_dev))    deallocate(Nat_Cell_dev)
      if (allocated(Nl_Cell_dev))     deallocate(Nl_Cell_dev)
      if (allocated(List_Cell_dev))   deallocate(List_Cell_dev)
      if (allocated(Npatches_dev))    deallocate(Npatches_dev)
      if (allocated(patchdev))        deallocate(patchdev)
      if (allocated(ref_tor_dev))     deallocate(ref_tor_dev)
      if (allocated(tor_angle_dev))   deallocate(tor_angle_dev)
      if (allocated(Ntor_angle_dev))  deallocate(Ntor_angle_dev)
      if (allocated(Vpot_Matrix_dev)) deallocate(Vpot_Matrix_dev)
      if (allocated(sigma_jon_dev))   deallocate(sigma_jon_dev)
      if (allocated(sigma_LJ_dev))    deallocate(sigma_LJ_dev)
      if (allocated(epsilon_LJ_dev))  deallocate(epsilon_LJ_dev) ! <--- Added Here
      if (allocated(XOP_dev))         deallocate(XOP_dev)
      if (allocated(range_dev))       deallocate(range_dev)
      if (allocated(VL0_dev))         deallocate(VL0_dev)
      allocate(energydev(0:Ntot_Cell-1))
      allocate(DR_Cell_dev(0:Ntot_Cell*26*3-1))
      allocate(hdev(0:Ndim*Ndim-1))
      allocate(Map_Cell_dev(0:Ntot_Cell*26-1))
      allocate(Sphere_Celldev(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1))
      allocate(Nat_Cell_dev(0:Ntot_Cell-1))
      allocate(Nl_Cell_dev(0:Ndim-1))
      allocate(List_Cell_dev(0:Ntot_Cell*Nat_Cell_Max*2-1))
      allocate(Npatches_dev(0:Ntypes-1))
      allocate(patchdev(0:Ntypes*Npatches_max*Ndim-1))
      allocate(ref_tor_dev(0:Ntypes*Npatches_max*Ndim-1))
      allocate(tor_angle_dev(0:Ndim3-1))
      allocate(Ntor_angle_dev(0:Ndim2-1))
      allocate(Vpot_Matrix_dev(0:Ndim1-1))
      allocate(sigma_jon_dev(0:Ntypes*Npatches_max-1))
      allocate(sigma_LJ_dev(0:Ntypes*Ntypes-1))
      allocate(epsilon_LJ_dev(0:Ntypes*Ntypes-1)) ! <--- Added Here
      allocate(XOP_dev(0:Ntypes*Ntypes-1))
      allocate(range_dev(0:Ntypes*Ntypes-1))
      allocate(VL0_dev(0:Ntypes*Ntypes-1))
      DR_Cell_dev     = DR_Cell
      Map_Cell_dev    = Map_Cell
      Nl_Cell_dev     = Nl_Cell
      Npatches_dev    = Npatches
      patchdev        = patch
      ref_tor_dev     = ref_tor_vec
      tor_angle_dev   = tor_angle
      Ntor_angle_dev  = Ntor_angle
      Vpot_Matrix_dev = Vpot_Matrix
      sigma_jon_dev   = sigma_jon
      sigma_LJ_dev    = sigma_LJ
      epsilon_LJ_dev  = epsilon_LJ ! <--- Added Here
      range_dev       = range
      XOP_dev         = XOP
      VL0_dev         = VL0
      init = 1 
    else if (init == 3) then
      ! (Memory management logic remains the same)
      if (allocated(DR_Cell_dev)) deallocate(DR_Cell_dev); allocate(DR_Cell_dev(0:Ntot_Cell*26*3-1))
      if (allocated(Map_Cell_dev)) deallocate(Map_Cell_dev); allocate(Map_Cell_dev(0:Ntot_Cell*26-1))
      if (allocated(Sphere_Celldev)) deallocate(Sphere_Celldev); allocate(Sphere_Celldev(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1))
      if (allocated(Nat_Cell_dev)) deallocate(Nat_Cell_dev); allocate(Nat_Cell_dev(0:Ntot_Cell-1))
      if (allocated(Nl_Cell_dev)) deallocate(Nl_Cell_dev); allocate(Nl_Cell_dev(0:Ndim-1))
      if (allocated(energydev)) deallocate(energydev); allocate(energydev(0:Ntot_Cell-1))
      if (allocated(energy)) deallocate(energy); allocate(energy(0:Ntot_Cell-1))
      if (allocated(List_Cell_dev)) deallocate(List_Cell_dev); allocate(List_Cell_dev(0:Ntot_Cell*Nat_Cell_Max*2-1))
      DR_Cell_dev = DR_Cell; Map_Cell_dev = Map_Cell; Nl_Cell_dev = Nl_Cell
      init = 1
    end if
    List_Cell_dev   = List_Cell
    Sphere_Celldev  = Sphere_Cell
    Nat_Cell_dev    = Nat_Cell
    hdev            = h
    energydev = 0.0_wp
    nblock = Ntot_Cell/NTHREAD
    if (nblock == 0) nblock = 1
    Ntot_jobs = nblock*NTHREAD
    if (Ntot_jobs < Ntot_Cell) then
      nblock = nblock + 1
    end if

    ! ---> ADDED epsilon_LJ_dev parameter
    call enerGPU<<<nblock, NTHREAD>>>(bool_tor, Ndim, Nat_Cell_Max, Ntot_Cell, Npatches_max, Ntor_max, Ntypes, &
                                      Npatches_dev, Ntor_angle_dev, tor_angle_dev, patchdev, ref_tor_dev, range_dev, &
                                      sigma_jon_dev, sigma_tor_jon, sigma_LJ_dev, epsilon_LJ_dev, VL0_dev, XOP_dev, &
                                      Vpot_Matrix_dev, hdev, Sphere_Celldev, List_Cell_dev, &
                                      Map_Cell_dev, Nl_Cell_dev, Nat_Cell_dev, DR_Cell_dev, energydev)
    energy = energydev
    Sphere_Cell = Sphere_Celldev
    ierror = cudaDeviceSynchronize()
    En_tot = 0.0_wp
    do i=0, Ntot_Cell-1
      En_tot = En_tot + energy(i)
    end do
    En_tot = En_tot/2.0_wp
    if (init == 2) then
      call clean()
    end if
  end subroutine computeenergygpu

  ! ---> ADDED epsilon_LJ to signature
  subroutine subsweepgpu(pure_LJ, bool_tor, seed, No_tras_ac, No_rot_ac, Ndim, Nmove, Nat_Cell_Max, Ntot_Cell, Nsubset_Cell, &
                         Npatches_max, Ntor_max, Npart_types, Npatches, patch, ref_tor_vec, sigma_jon, sigma_tor, sigma_LJ, epsilon_LJ, rangeP, VL0, XOP, &
                         Ntor_angle, tor_angle, Vpot_Matrix, h, beta, hmax, omax, Sphere_Cell, List_Cell, Map_Cell, Nl_Cell, Nat_Cell, DR_Cell, W_RU, Offset_CB, En_tot)
    integer, intent(in) :: bool_tor
    integer(kind=8), intent(in) :: seed
    integer, intent(inout) :: No_tras_ac, No_rot_ac
    integer, intent(in) :: Ndim, Nmove, Nat_Cell_Max, Ntot_Cell, Nsubset_Cell
    integer, intent(in) :: Npatches_max, Ntor_max, Npart_types
    integer, intent(in) :: Npatches(0:Npart_types-1), Ntor_angle(0:Npart_types*Npatches_max-1)
    real(wp), intent(in) :: patch(0:Npart_types*Npatches_max*Ndim-1), ref_tor_vec(0:Npart_types*Npatches_max*Ndim-1)
    real(wp), intent(in) :: sigma_jon(0:Npart_types*Npatches_max-1), sigma_tor
    real(wp), intent(in) :: sigma_LJ(0:Npart_types*Npart_types-1), epsilon_LJ(0:Npart_types*Npart_types-1), rangeP(0:Npart_types*Npart_types-1)
    real(wp), intent(in) :: VL0(0:Npart_types*Npart_types-1), XOP(0:Npart_types*Npart_types-1)
    real(wp), intent(in) :: tor_angle(0:Npart_types*Npatches_max*Ntor_max-1), Vpot_Matrix(0:Npart_types*Npatches_max*Npart_types*Npatches_max-1)
    real(wp), intent(in) :: h(0:Ndim*Ndim-1), beta, hmax, omax
    real(wp), intent(inout) :: Sphere_Cell(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)
    integer, intent(in) :: List_Cell(0:Ntot_Cell*Nat_Cell_Max*2-1), Map_Cell(0:Ntot_Cell*26-1)
    integer, intent(in) :: Nl_Cell(0:Ndim-1), Nat_Cell(0:Ntot_Cell-1)
    real(wp), intent(in) :: DR_Cell(0:Ntot_Cell*26*3-1)
    real(dkind), intent(in) :: W_RU(0:Ndim-1)
    integer, intent(in) :: Offset_CB(0:Ndim-1)
    real(wp), intent(inout) :: En_tot

    integer :: nblock, Ntot_jobs, TOTAL_THREADS, i, ierror
    integer(kind=8) :: seed_dev, offset
    real(wp) :: Total_energy
    integer :: No_tras_ac_subsweep, No_rot_ac_subsweep
    logical, intent(in) :: pure_LJ
    if (init_subsweep == 0) then
      ! (Memory management logic remains the same)
          nblock = (10*Nsubset_Cell)/NTHREAD
      if (nblock == 0) nblock = 1
      Ntot_jobs = nblock*NTHREAD
      if (Ntot_jobs < Nsubset_Cell) nblock = nblock + 1
      TOTAL_THREADS = nblock*NTHREAD
      
      if (allocated(RND_States)) deallocate(RND_States); allocate(RND_States(0:TOTAL_THREADS-1))
      seed_dev = seed; offset = 0
      call setup_random_kernel<<<nblock,NTHREAD>>>(seed_dev, offset, RND_States, TOTAL_THREADS)
      
      if (allocated(W_RU_dev)) deallocate(W_RU_dev); allocate(W_RU_dev(0:Ndim-1))
      if (allocated(Offset_dev)) deallocate(Offset_dev); allocate(Offset_dev(0:Ndim-1))
      if (allocated(Ntras_ac_dev)) deallocate(Ntras_ac_dev); allocate(Ntras_ac_dev(0:Ntot_Cell-1))
      if (allocated(Nrot_ac_dev)) deallocate(Nrot_ac_dev); allocate(Nrot_ac_dev (0:Ntot_Cell-1))
      if (allocated(Delta_E_dev)) deallocate(Delta_E_dev); allocate(Delta_E_dev (0:Ntot_Cell-1))
      if (allocated(overlap_error_dev)) deallocate(overlap_error_dev); allocate(overlap_error_dev(0:Ntot_Cell-1))
      W_RU_dev = W_RU
      
      if (allocated(Delta_E)) deallocate(Delta_E); allocate(Delta_E(0:Ntot_Cell-1))
      if (allocated(Ntras_ac)) deallocate(Ntras_ac); allocate(Ntras_ac(0:Ntot_Cell-1))
      if (allocated(Nrot_ac)) deallocate(Nrot_ac); allocate(Nrot_ac (0:Ntot_Cell-1))
      if (allocated(overlap_error)) deallocate(overlap_error); allocate(overlap_error(0:Ntot_Cell-1))
      init_subsweep = 1
    end if
    
    ! ... (Initialization variables)
    Offset_dev = Offset_CB; Sphere_Celldev = Sphere_Cell; List_Cell_dev  = List_Cell; Nat_Cell_dev   = Nat_Cell; hdev = h
    overlap_error_dev = 0; Delta_E_dev = 0.0_wp; Ntras_ac_dev = 0; Nrot_ac_dev = 0
    
    nblock = Nsubset_Cell
    if (nblock == 0) nblock = 1
    Ntot_jobs = nblock*NTHREAD
    if (Ntot_jobs < Nsubset_Cell) nblock = nblock + 1

    ! ---> ADDED epsilon_LJ_dev
    call subsweep<<<nblock,NTHREAD>>>(RND_States, TOTAL_THREADS, overlap_error_dev, bool_tor, Ndim, Nmove, Nat_Cell_Max, &
                                      Ntot_Cell, Nsubset_Cell, Npatches_max, Ntor_max, Npart_types, &
                                      Npatches_dev, patchdev, ref_tor_dev, sigma_jon_dev, sigma_tor, sigma_LJ_dev, epsilon_LJ_dev, range_dev, VL0_dev, XOP_dev, &
                                      Ntor_angle_dev, tor_angle_dev, Vpot_Matrix_dev, hdev, beta, hmax, omax, Sphere_Celldev, List_Cell_dev, Map_Cell_dev, &
                                      Nl_Cell_dev, Nat_Cell_dev, DR_Cell_dev, Offset_dev, W_RU_dev, Delta_E_dev, Ntras_ac_dev, Nrot_ac_dev)
    
    Delta_E   = Delta_E_dev
    Ntras_ac  = Ntras_ac_dev
    Nrot_ac   = Nrot_ac_dev
    Sphere_Cell = Sphere_Celldev
    overlap_error = overlap_error_dev
    ierror = cudaDeviceSynchronize()

    Total_energy = 0.0_wp
    No_tras_ac_subsweep = 0
    No_rot_ac_subsweep  = 0
    do i=0, Ntot_Cell-1
      if (overlap_error(i) == 1) then
        print *, "Error: overlap in old configuration"
        stop 1
      end if
      Total_energy        = Total_energy + Delta_E(i)
      No_tras_ac_subsweep = No_tras_ac_subsweep + Ntras_ac(i)
      No_rot_ac_subsweep  = No_rot_ac_subsweep  + Nrot_ac(i)
    end do
    En_tot    = En_tot + Total_energy
    No_tras_ac= No_tras_ac + No_tras_ac_subsweep
    No_rot_ac = No_rot_ac + No_rot_ac_subsweep
  end subroutine subsweepgpu
 subroutine shiftcellsgpu(Ndim, Nat_Cell_Max, Ntot_Cell, Nl_Cell, Sphere_Cell, List_Cell, Nat_Cell, W_RU, ivec, disp)
    integer, intent(in) :: Ndim, Nat_Cell_Max, Ntot_Cell
    integer, intent(in) :: Nl_Cell(0:Ndim-1)
    real(wp), intent(inout) :: Sphere_Cell(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)
    integer, intent(inout) :: List_Cell(0:Ntot_Cell*Nat_Cell_Max*2-1)
    integer, intent(inout) :: Nat_Cell(0:Ntot_Cell-1)
    real(dkind), intent(in) :: W_RU(0:Ndim-1)
    integer, intent(in) :: ivec(0:Ndim-1)
    real(wp), intent(in) :: disp(0:Ndim-1)
    integer :: nblock, ierror, Ntot_jobs

    if (init_shift == 0) then
      if (allocated(Sphere_Cell_new)) deallocate(Sphere_Cell_new); allocate(Sphere_Cell_new(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1))
      if (allocated(List_Cell_new)) deallocate(List_Cell_new); allocate(List_Cell_new(0:Ntot_Cell*Nat_Cell_Max*2-1))
      if (allocated(Nat_Cell_new)) deallocate(Nat_Cell_new); allocate(Nat_Cell_new(0:Ntot_Cell-1))
      if (allocated(ivec_dev)) deallocate(ivec_dev); allocate(ivec_dev(0:Ndim-1))
      if (allocated(disp_dev)) deallocate(disp_dev); allocate(disp_dev(0:Ndim-1))
      init_shift = 1
    end if
    
    Sphere_Cell_new = -10.0_wp; List_Cell_new = 0; Nat_Cell_new = 0
    Sphere_Celldev = Sphere_Cell; List_Cell_dev = List_Cell; Nat_Cell_dev = Nat_Cell
    ivec_dev = ivec; disp_dev = disp; W_RU_dev = W_RU
    
    nblock = Ntot_Cell/NTHREAD
    if (nblock == 0) nblock = 1
    Ntot_jobs = nblock*NTHREAD
    if (Ntot_jobs < Ntot_Cell) nblock = nblock + 1
    
    call shiftGPU<<<nblock,NTHREAD>>>(Ndim, Nat_Cell_Max, Ntot_Cell, Nl_Cell_dev, Sphere_Celldev, &
                                      Sphere_Cell_new, List_Cell_dev, List_Cell_new, Nat_Cell_dev, Nat_Cell_new, &
                                      W_RU_dev, ivec_dev, disp_dev)
    Sphere_Cell = Sphere_Cell_new; List_Cell = List_Cell_new; Nat_Cell = Nat_Cell_new
    ierror = cudaDeviceSynchronize()
  end subroutine shiftcellsgpu
  


  subroutine clean()
    if (allocated(Map_Cell_dev))       deallocate(Map_Cell_dev)
    if (allocated(Offset_dev))         deallocate(Offset_dev)
    if (allocated(Nl_Cell_dev))        deallocate(Nl_Cell_dev)
    if (allocated(Nat_Cell_dev))       deallocate(Nat_Cell_dev)
    if (allocated(Npatches_dev))       deallocate(Npatches_dev)
    if (allocated(Ntor_angle_dev))     deallocate(Ntor_angle_dev)
    if (allocated(List_Cell_dev))      deallocate(List_Cell_dev)
    if (allocated(W_RU_dev))           deallocate(W_RU_dev)
    if (allocated(patchdev))           deallocate(patchdev)
    if (allocated(hdev))               deallocate(hdev)
    if (allocated(DR_Cell_dev))        deallocate(DR_Cell_dev)
    if (allocated(Sphere_Celldev))     deallocate(Sphere_Celldev)
    if (allocated(energydev))          deallocate(energydev)
    if (allocated(ref_tor_dev))        deallocate(ref_tor_dev)
    if (allocated(tor_angle_dev))      deallocate(tor_angle_dev)
    if (allocated(Vpot_Matrix_dev))    deallocate(Vpot_Matrix_dev)
    if (allocated(epsilon_LJ_dev))     deallocate(epsilon_LJ_dev) ! <--- Added Here
  end subroutine clean
  
  ! ... (The rest of the file remains unchanged)
  subroutine limpio()
    integer :: ierror; ierror = cudaDeviceReset()
  end subroutine limpio

  subroutine energyinitialize(Ndim, Nat_Cell_Max, Ntot_Cell, h, Sphere_Cell, List_Cell, Map_Cell, Nl_Cell, Nat_Cell, DR_Cell, W_RU)
    integer, intent(in) :: Ndim, Nat_Cell_Max, Ntot_Cell
    real(wp), intent(in) :: h(0:Ndim*Ndim-1)
    real(wp), intent(in) :: Sphere_Cell(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)
    integer, intent(in) :: List_Cell(0:Ntot_Cell*Nat_Cell_Max*2-1), Map_Cell(0:Ntot_Cell*26-1), Nl_Cell(0:Ndim-1), Nat_Cell(0:Ntot_Cell-1)
    real(wp), intent(in) :: DR_Cell(0:Ntot_Cell*26*3-1)
    real(dkind), intent(in) :: W_RU(0:Ndim-1)

    call clean()
    if (allocated(Sphere_Cell_new)) deallocate(Sphere_Cell_new)
    if (allocated(List_Cell_new)) deallocate(List_Cell_new)
    if (allocated(Nat_Cell_new)) deallocate(Nat_Cell_new)
    if (allocated(Ntras_ac_dev)) deallocate(Ntras_ac_dev)
    if (allocated(Nrot_ac_dev)) deallocate(Nrot_ac_dev)
    if (allocated(Delta_E_dev)) deallocate(Delta_E_dev)
    if (allocated(overlap_error_dev)) deallocate(overlap_error_dev)
    if (allocated(Ntras_ac)) deallocate(Ntras_ac)
    if (allocated(Nrot_ac)) deallocate(Nrot_ac)
    if (allocated(Delta_E)) deallocate(Delta_E)
    if (allocated(overlap_error)) deallocate(overlap_error)
    if (allocated(energy)) deallocate(energy)

    allocate(DR_Cell_dev(0:Ntot_Cell*26*3-1)); allocate(Map_Cell_dev(0:Ntot_Cell*26-1))
    allocate(Sphere_Celldev(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)); allocate(Nat_Cell_dev(0:Ntot_Cell-1))
    allocate(Nl_Cell_dev(0:Ndim-1)); allocate(List_Cell_dev(0:Ntot_Cell*Nat_Cell_Max*2-1))
    allocate(Sphere_Cell_new(0:Ntot_Cell*Nat_Cell_Max*(Ndim+4)-1)); allocate(List_Cell_new(0:Ntot_Cell*Nat_Cell_Max*2-1))
    allocate(Nat_Cell_new(0:Ntot_Cell-1)); allocate(Ntras_ac_dev(0:Ntot_Cell-1)); allocate(Nrot_ac_dev(0:Ntot_Cell-1))
    allocate(Delta_E_dev(0:Ntot_Cell-1)); allocate(overlap_error_dev(0:Ntot_Cell-1))
    allocate(energydev(0:Ntot_Cell-1)); allocate(energy(0:Ntot_Cell-1)); allocate(Delta_E(0:Ntot_Cell-1))
    allocate(Ntras_ac(0:Ntot_Cell-1)); allocate(Nrot_ac(0:Ntot_Cell-1)); allocate(overlap_error(0:Ntot_Cell-1))

    DR_Cell_dev = DR_Cell; Map_Cell_dev = Map_Cell; Nl_Cell_dev = Nl_Cell
    hdev = h; W_RU_dev = W_RU; List_Cell_dev = List_Cell; Sphere_Celldev= Sphere_Cell; Nat_Cell_dev = Nat_Cell
  end subroutine energyinitialize

end module cuda_fortran